<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: examples/05 ADC/ADC.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_d_c_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADC.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_d_c_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xcez__lib_8h.html">xcez_lib.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;xc888.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_a_d_c_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_d_c_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (<span class="keywordtype">void</span>){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uint16_t adcwaarde = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="group___x_c888___l_c_d.html#gad275ab846286640babdec223bd254f63">initlcd</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="group___x_c888___a_d_c.html#gac1b1f2cd7852cfaeb13c089835d27d21">initadcs</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">lcdprintf</a>(<span class="stringliteral">&quot;%c%cPotmeter = 0x&quot;</span>,<a class="code" href="group___x_c888___l_c_d.html#ga3b64815b6689c7342f4b1630ac167df7">LCD_NO_CURSOR</a>, <a class="code" href="group___x_c888___l_c_d.html#gaa88e2973b1dae58eff8a6abb6e86c777">LCD_SECONDLINE</a>+2);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        adcwaarde = <a class="code" href="group___x_c888___a_d_c.html#ga4ac22d80b9fe48fbe35c5a0cdc674647">adcpotmeter</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">lcdprintf</a>(<span class="stringliteral">&quot;%c%03x&quot;</span>,<a class="code" href="group___x_c888___l_c_d.html#gaa88e2973b1dae58eff8a6abb6e86c777">LCD_SECONDLINE</a>+15,adcwaarde);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="group___x_c888___l_c_d_html_ga3b64815b6689c7342f4b1630ac167df7"><div class="ttname"><a href="group___x_c888___l_c_d.html#ga3b64815b6689c7342f4b1630ac167df7">LCD_NO_CURSOR</a></div><div class="ttdeci">#define LCD_NO_CURSOR</div><div class="ttdoc">Voor gebruik met lcdoutchar of lcdprintf. Geen cursor.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00069">xcez_lib.h:69</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_gac5d431d1065f15ce1bdfb732bb45413f"><div class="ttname"><a href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">lcdprintf</a></div><div class="ttdeci">#define lcdprintf(s, v...)</div><div class="ttdoc">Macro vermomd als functie. Via deze macro wordt printf gebruikt voor het LCD.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00081">xcez_lib.h:81</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_gaa88e2973b1dae58eff8a6abb6e86c777"><div class="ttname"><a href="group___x_c888___l_c_d.html#gaa88e2973b1dae58eff8a6abb6e86c777">LCD_SECONDLINE</a></div><div class="ttdeci">#define LCD_SECONDLINE</div><div class="ttdoc">Voor gebruik met lcdoutchar of lcdprintf. Cursor op de tweede lijn (vooraan)</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00074">xcez_lib.h:74</a></div></div>
<div class="ttc" id="xcez__lib_8h_html"><div class="ttname"><a href="xcez__lib_8h.html">xcez_lib.h</a></div></div>
<div class="ttc" id="group___x_c888___a_d_c_html_ga4ac22d80b9fe48fbe35c5a0cdc674647"><div class="ttname"><a href="group___x_c888___a_d_c.html#ga4ac22d80b9fe48fbe35c5a0cdc674647">adcpotmeter</a></div><div class="ttdeci">uint16_t adcpotmeter(void)</div><div class="ttdoc">Meet de spanning van de potmeter.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00873">xcez_lib.c:873</a></div></div>
<div class="ttc" id="group___x_c888___a_d_c_html_gac1b1f2cd7852cfaeb13c089835d27d21"><div class="ttname"><a href="group___x_c888___a_d_c.html#gac1b1f2cd7852cfaeb13c089835d27d21">initadcs</a></div><div class="ttdeci">void initadcs(void)</div><div class="ttdoc">Zal de adc klaar zetten voor gebruik met de sequentiele mode van de ADC.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00805">xcez_lib.c:805</a></div></div>
<div class="ttc" id="_a_d_c_8c_html_a6288eba0f8e8ad3ab1544ad731eb7667"><div class="ttname"><a href="_a_d_c_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a></div><div class="ttdeci">void main(void)</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c_8c_source.html#l00016">ADC.c:16</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_gad275ab846286640babdec223bd254f63"><div class="ttname"><a href="group___x_c888___l_c_d.html#gad275ab846286640babdec223bd254f63">initlcd</a></div><div class="ttdeci">void initlcd(void)</div><div class="ttdoc">zal het scherm resetten en initialiseren voor gebruik via een 4 bit bus.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00574">xcez_lib.c:574</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_f4b53e0b9b537cabb2acffcfb66a01f5.html">05 ADC</a></li><li class="navelem"><a class="el" href="_a_d_c_8c.html">ADC.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
