<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>XC888 Lib: examples/01 GPIO/BlinkyGPIO.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_blinky_g_p_i_o_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BlinkyGPIO.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_blinky_g_p_i_o_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xcez__lib_8h.html">xcez_lib.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xc888_8h.html">xc888.h</a>&quot;</span> </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t LED_Data[] = {0b10000000,0b01000000,0b00100000,0b00010000,0b00001000,0b00000100,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                   0b00000010,0b00000001,0b00000000,0b11111111,0b00000000,0b11111111};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_blinky_g_p_i_o_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_blinky_g_p_i_o_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (<span class="keywordtype">void</span>){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint8_t i = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="group___x_c888___g_p_i_o.html#ga8b13856a48725cb1eb0179878f6ce799">initleds</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="group___x_c888___g_p_i_o.html#ga458e771edf4371619f08478311077860">initftoetsen</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="group___x_c888___g_p_i_o.html#ga8081aecdab96428fec377c728932f9dc">initdipswitch</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//startup led test door heel de poort aan te sturen:</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span>(i=0; i &lt; <span class="keyword">sizeof</span>(LED_Data); i++){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="group___x_c888___g_p_i_o.html#ga61686d33603491344883775b9b31e172">LEDS</a> = ~ LED_Data[i]; <span class="comment">//Leds branden bij een 0 dus bitpatroon inverteren</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">delay</a>(200);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//Functie toetsen testen in een if:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="group___x_c888___g_p_i_o.html#ga54af470c198f3dbe32eede2c32f3d746">F1</a> == <a class="code" href="group___x_c888___g_p_i_o.html#ga3020b30b0990e1aca14f5a7526844753">IO_PRESSED</a>){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="group___x_c888___g_p_i_o.html#ga07b32196a3e1b6673d88d812833d4077">LED_7</a> = 0;  <span class="comment">//LED AAN</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="group___x_c888___g_p_i_o.html#ga07b32196a3e1b6673d88d812833d4077">LED_7</a> = 1;  <span class="comment">//LED UIT</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//Data kopieren:</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="group___x_c888___g_p_i_o.html#ga0bd7b910e8f1012cb068030c94529920">LED_6</a> = <a class="code" href="group___x_c888___g_p_i_o.html#ga5368759862ac5fb38772b91eace1205c">F2</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="group___x_c888___g_p_i_o.html#gab0e84d3f877a513d7171cc3f702efb20">LED_5</a> = <a class="code" href="group___x_c888___g_p_i_o.html#ga79fc770a19406e6876ff9ffd6ce66f3d">F3</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="group___x_c888___g_p_i_o.html#gaec84038372d7a55c8b358398978e1dac">LED_4</a> = <a class="code" href="group___x_c888___g_p_i_o.html#ga7fd7918aa90b0ce1dc7ca9fe7a00e9fb">F4</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//Een hele poort inlezen</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        i = <a class="code" href="group___x_c888___g_p_i_o.html#ga982e6a0873b4ed1df90a1f963e49a551">SWITCHES</a> &amp; 0x0F;        <span class="comment">//Maar enkel de onderste nibbel behouden</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="group___x_c888___g_p_i_o.html#ga61686d33603491344883775b9b31e172">LEDS</a> = (<a class="code" href="group___x_c888___g_p_i_o.html#ga61686d33603491344883775b9b31e172">LEDS</a> &amp; 0xF0) | i;   <span class="comment">//bij op de leds zetten</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="group___x_c888___g_p_i_o_html_ga79fc770a19406e6876ff9ffd6ce66f3d"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga79fc770a19406e6876ff9ffd6ce66f3d">F3</a></div><div class="ttdeci">#define F3</div><div class="ttdoc">Alias voor p2_data_1 zie initdipswitch voor codevoorbeeld. </div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00151">xcez_lib.h:151</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_gaec84038372d7a55c8b358398978e1dac"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#gaec84038372d7a55c8b358398978e1dac">LED_4</a></div><div class="ttdeci">#define LED_4</div><div class="ttdoc">Alias voor p3_data_4 zie initleds voor codevoorbeeld. </div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00119">xcez_lib.h:119</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_ga0bd7b910e8f1012cb068030c94529920"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga0bd7b910e8f1012cb068030c94529920">LED_6</a></div><div class="ttdeci">#define LED_6</div><div class="ttdoc">Alias voor p3_data_6 zie initleds voor codevoorbeeld. </div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00123">xcez_lib.h:123</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_ga5368759862ac5fb38772b91eace1205c"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga5368759862ac5fb38772b91eace1205c">F2</a></div><div class="ttdeci">#define F2</div><div class="ttdoc">Alias voor p2_data_2 zie initdipswitch voor codevoorbeeld. </div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00149">xcez_lib.h:149</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_ga54af470c198f3dbe32eede2c32f3d746"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga54af470c198f3dbe32eede2c32f3d746">F1</a></div><div class="ttdeci">#define F1</div><div class="ttdoc">Alias voor p2_data_3 zie initdipswitch voor codevoorbeeld. </div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00147">xcez_lib.h:147</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_ga7fd7918aa90b0ce1dc7ca9fe7a00e9fb"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga7fd7918aa90b0ce1dc7ca9fe7a00e9fb">F4</a></div><div class="ttdeci">#define F4</div><div class="ttdoc">Alias voor p2_data_0 zie initdipswitch voor codevoorbeeld. </div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00153">xcez_lib.h:153</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_ga8081aecdab96428fec377c728932f9dc"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga8081aecdab96428fec377c728932f9dc">initdipswitch</a></div><div class="ttdeci">void initdipswitch(void)</div><div class="ttdoc">is een subroutine die de pinnen van poort 4 insteld als input met pull-up weerstanden ingeschakeld...</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00752">xcez_lib.c:752</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_ga8b13856a48725cb1eb0179878f6ce799"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga8b13856a48725cb1eb0179878f6ce799">initleds</a></div><div class="ttdeci">void initleds(void)</div><div class="ttdoc">Is een routine die poort 3 als output configureerd. </div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00691">xcez_lib.c:691</a></div></div>
<div class="ttc" id="xcez__lib_8h_html"><div class="ttname"><a href="xcez__lib_8h.html">xcez_lib.h</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_gab0e84d3f877a513d7171cc3f702efb20"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#gab0e84d3f877a513d7171cc3f702efb20">LED_5</a></div><div class="ttdeci">#define LED_5</div><div class="ttdoc">Alias voor p3_data_5 zie initleds voor codevoorbeeld. </div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00121">xcez_lib.h:121</a></div></div>
<div class="ttc" id="group___x_c888__delay_html_gadb7db4d9ef946dcfb58bcfc667ee674a"><div class="ttname"><a href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">delay</a></div><div class="ttdeci">void delay(uint16_t ms)</div><div class="ttdoc">Is een tijdsvertraging van een aantal milliseconden. </div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00125">xcez_lib.c:125</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_ga458e771edf4371619f08478311077860"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga458e771edf4371619f08478311077860">initftoetsen</a></div><div class="ttdeci">void initftoetsen(void)</div><div class="ttdoc">is een routine die de 4 functieschakelaars onder het LCD display klaar zet voor gebruik met een schak...</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00723">xcez_lib.c:723</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_ga61686d33603491344883775b9b31e172"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga61686d33603491344883775b9b31e172">LEDS</a></div><div class="ttdeci">#define LEDS</div><div class="ttdoc">Alias voor p3_data zie initleds voor codevoorbeeld. </div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00109">xcez_lib.h:109</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_ga982e6a0873b4ed1df90a1f963e49a551"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga982e6a0873b4ed1df90a1f963e49a551">SWITCHES</a></div><div class="ttdeci">#define SWITCHES</div><div class="ttdoc">Alias voor p4_data zie initftoetsen voor gelijkaardig codevoorbeeld. </div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00128">xcez_lib.h:128</a></div></div>
<div class="ttc" id="xc888_8h_html"><div class="ttname"><a href="xc888_8h.html">xc888.h</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_ga07b32196a3e1b6673d88d812833d4077"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga07b32196a3e1b6673d88d812833d4077">LED_7</a></div><div class="ttdeci">#define LED_7</div><div class="ttdoc">Alias voor p3_data_7 zie initleds voor codevoorbeeld. </div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00125">xcez_lib.h:125</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_ga3020b30b0990e1aca14f5a7526844753"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga3020b30b0990e1aca14f5a7526844753">IO_PRESSED</a></div><div class="ttdeci">#define IO_PRESSED</div><div class="ttdoc">De Drukknoppen zijn actief laag. Deze define maakt de code leesbaarder. zie initdipswitch voor codevo...</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00156">xcez_lib.h:156</a></div></div>
<div class="ttc" id="_blinky_g_p_i_o_8c_html_a6288eba0f8e8ad3ab1544ad731eb7667"><div class="ttname"><a href="_blinky_g_p_i_o_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a></div><div class="ttdeci">void main(void)</div><div class="ttdef"><b>Definition:</b> <a href="_blinky_g_p_i_o_8c_source.html#l00019">BlinkyGPIO.c:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_223e15edd89de029ba761c531b28bf60.html">01 GPIO</a></li><li class="navelem"><a class="el" href="_blinky_g_p_i_o_8c.html">BlinkyGPIO.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
