<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: examples/04 LCD  Custom Characters/CustomChar.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_custom_char_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomChar.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_custom_char_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xcez__lib_8h.html">xcez_lib.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;xc888.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//Arrays met nieuwe karakter data</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="new_characters_8h.html">newCharacters.h</a>&quot;</span> </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_custom_char_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_custom_char_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (<span class="keywordtype">void</span>){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint8_t i = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="group___x_c888___l_c_d.html#gad275ab846286640babdec223bd254f63">initlcd</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="group___x_c888___l_c_d.html#ga3891099ae2132b4ed17083492282c4a0">lcdlight</a>(1);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span>(1){   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//Smily demo</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">lcdprintf</a>(<span class="stringliteral">&quot;%cCustom chars demo%c&quot;</span>, <a class="code" href="group___x_c888___l_c_d.html#ga6aae0af73621ac53fb0fd727789ccba5">LCD_CLEARSCREEN</a>, <a class="code" href="group___x_c888___l_c_d.html#ga3b64815b6689c7342f4b1630ac167df7">LCD_NO_CURSOR</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="group___x_c888___l_c_d.html#ga1ba08d45216c26103c3b4765dcb7a06e">lcdbuild</a>(newCharsSmile);    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a>(<a class="code" href="group___x_c888___l_c_d.html#gaa88e2973b1dae58eff8a6abb6e86c777">LCD_SECONDLINE</a>+(uint8_t)6);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span>(i=0; i&lt;8; i++){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a>(i);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">lcdprintf</a>(<span class="stringliteral">&quot;%cAnimatie: %cI%cU&quot;</span>, <a class="code" href="group___x_c888___l_c_d.html#gabc9138c0b5398ee7a09c2ac0163e2f1f">LCD_THIRDLINE</a>, <a class="code" href="group___x_c888___l_c_d.html#ga9704dfe56ede35d4506faf2b0e6915a4">LCD_FOURTHLINE</a>+12, 0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">for</span>(i=0; i&lt;20; i++){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">lcdprintf</a>(<span class="stringliteral">&quot;%c%c&quot;</span>, <a class="code" href="group___x_c888___l_c_d.html#ga9704dfe56ede35d4506faf2b0e6915a4">LCD_FOURTHLINE</a>+13, i%2);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">delay</a>(250);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//System Demo</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="group___x_c888___l_c_d.html#ga1ba08d45216c26103c3b4765dcb7a06e">lcdbuild</a>(newCharsSystem);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">lcdprintf</a>(<span class="stringliteral">&quot;%cAnimatie: %c%c  &quot;</span>, <a class="code" href="group___x_c888___l_c_d.html#gabc9138c0b5398ee7a09c2ac0163e2f1f">LCD_THIRDLINE</a>, <a class="code" href="group___x_c888___l_c_d.html#ga9704dfe56ede35d4506faf2b0e6915a4">LCD_FOURTHLINE</a>+12, 0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span>(i=0; i&lt;25; i++){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">lcdprintf</a>(<span class="stringliteral">&quot;%c%c&quot;</span>, <a class="code" href="group___x_c888___l_c_d.html#ga9704dfe56ede35d4506faf2b0e6915a4">LCD_FOURTHLINE</a>+12, i%4);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">delay</a>(250);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//Symbols Demo</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="group___x_c888___l_c_d.html#ga1ba08d45216c26103c3b4765dcb7a06e">lcdbuild</a>(newCharsSymbols);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">lcdprintf</a>(<span class="stringliteral">&quot;%cAnimatie: %c%c  &quot;</span>, <a class="code" href="group___x_c888___l_c_d.html#gabc9138c0b5398ee7a09c2ac0163e2f1f">LCD_THIRDLINE</a>, <a class="code" href="group___x_c888___l_c_d.html#ga9704dfe56ede35d4506faf2b0e6915a4">LCD_FOURTHLINE</a>+12, 0);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span>(i=0; i&lt;20; i++){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">lcdprintf</a>(<span class="stringliteral">&quot;%c%c %c&quot;</span>, <a class="code" href="group___x_c888___l_c_d.html#ga9704dfe56ede35d4506faf2b0e6915a4">LCD_FOURTHLINE</a>+12, i%2,i%2+6);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">delay</a>(250);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="group___x_c888___l_c_d_html_ga3b64815b6689c7342f4b1630ac167df7"><div class="ttname"><a href="group___x_c888___l_c_d.html#ga3b64815b6689c7342f4b1630ac167df7">LCD_NO_CURSOR</a></div><div class="ttdeci">#define LCD_NO_CURSOR</div><div class="ttdoc">Voor gebruik met lcdoutchar of lcdprintf. Geen cursor.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00069">xcez_lib.h:69</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_ga6aae0af73621ac53fb0fd727789ccba5"><div class="ttname"><a href="group___x_c888___l_c_d.html#ga6aae0af73621ac53fb0fd727789ccba5">LCD_CLEARSCREEN</a></div><div class="ttdeci">#define LCD_CLEARSCREEN</div><div class="ttdoc">Voor gebruik met lcdoutchar of lcdprintf. Scherm wissen.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00063">xcez_lib.h:63</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_ga1ba08d45216c26103c3b4765dcb7a06e"><div class="ttname"><a href="group___x_c888___l_c_d.html#ga1ba08d45216c26103c3b4765dcb7a06e">lcdbuild</a></div><div class="ttdeci">void lcdbuild(uint8_t *bitmapdata)</div><div class="ttdoc">voor zelf karakters samen te stellen</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00688">xcez_lib.c:688</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_gac5d431d1065f15ce1bdfb732bb45413f"><div class="ttname"><a href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">lcdprintf</a></div><div class="ttdeci">#define lcdprintf(s, v...)</div><div class="ttdoc">Macro vermomd als functie. Via deze macro wordt printf gebruikt voor het LCD.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00081">xcez_lib.h:81</a></div></div>
<div class="ttc" id="_custom_char_8c_html_a6288eba0f8e8ad3ab1544ad731eb7667"><div class="ttname"><a href="_custom_char_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a></div><div class="ttdeci">void main(void)</div><div class="ttdef"><b>Definition:</b> <a href="_custom_char_8c_source.html#l00018">CustomChar.c:18</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_gaa88e2973b1dae58eff8a6abb6e86c777"><div class="ttname"><a href="group___x_c888___l_c_d.html#gaa88e2973b1dae58eff8a6abb6e86c777">LCD_SECONDLINE</a></div><div class="ttdeci">#define LCD_SECONDLINE</div><div class="ttdoc">Voor gebruik met lcdoutchar of lcdprintf. Cursor op de tweede lijn (vooraan)</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00074">xcez_lib.h:74</a></div></div>
<div class="ttc" id="xcez__lib_8h_html"><div class="ttname"><a href="xcez__lib_8h.html">xcez_lib.h</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_ga9704dfe56ede35d4506faf2b0e6915a4"><div class="ttname"><a href="group___x_c888___l_c_d.html#ga9704dfe56ede35d4506faf2b0e6915a4">LCD_FOURTHLINE</a></div><div class="ttdeci">#define LCD_FOURTHLINE</div><div class="ttdoc">Voor gebruik met lcdoutchar of lcdprintf. Cursor op de vierde lijn (vooraan)</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00078">xcez_lib.h:78</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_ga3891099ae2132b4ed17083492282c4a0"><div class="ttname"><a href="group___x_c888___l_c_d.html#ga3891099ae2132b4ed17083492282c4a0">lcdlight</a></div><div class="ttdeci">void lcdlight(uint8_t state)</div><div class="ttdoc">Deze subroutine kan de backlight in of uitschakelen.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00504">xcez_lib.c:504</a></div></div>
<div class="ttc" id="new_characters_8h_html"><div class="ttname"><a href="new_characters_8h.html">newCharacters.h</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_ga5fc5c925cb162ab8ae4a1e5540c2fe8e"><div class="ttname"><a href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a></div><div class="ttdeci">void lcdputchar(uint8_t databyte)</div><div class="ttdoc">deze functie zal de ascii code of het commando naar het lcd scherm sturen.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00624">xcez_lib.c:624</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_gabc9138c0b5398ee7a09c2ac0163e2f1f"><div class="ttname"><a href="group___x_c888___l_c_d.html#gabc9138c0b5398ee7a09c2ac0163e2f1f">LCD_THIRDLINE</a></div><div class="ttdeci">#define LCD_THIRDLINE</div><div class="ttdoc">Voor gebruik met lcdoutchar of lcdprintf. Cursor op de derde lijn (vooraan)</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00076">xcez_lib.h:76</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_gad275ab846286640babdec223bd254f63"><div class="ttname"><a href="group___x_c888___l_c_d.html#gad275ab846286640babdec223bd254f63">initlcd</a></div><div class="ttdeci">void initlcd(void)</div><div class="ttdoc">zal het scherm resetten en initialiseren voor gebruik via een 4 bit bus.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00574">xcez_lib.c:574</a></div></div>
<div class="ttc" id="group___x_c888__delay_html_gadb7db4d9ef946dcfb58bcfc667ee674a"><div class="ttname"><a href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">delay</a></div><div class="ttdeci">void delay(uint16_t ms)</div><div class="ttdoc">Is een tijdsvertraging van een aantal milliseconden.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00150">xcez_lib.c:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_32f9307ab7e6030ffd541a9bfe804975.html">04 LCD  Custom Characters</a></li><li class="navelem"><a class="el" href="_custom_char_8c.html">CustomChar.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
