<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>XC888 Lib: doc/markdown/Getting Started.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_getting_01_started_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doc/markdown/Getting Started.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_getting_01_started_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Getting started</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;# Kijk eerst naar een voorbeeld.</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;In de map examples zijn er voorbeelden die je rechtstreeks kan openen in de silicon labs IDE. Navigeer naar de map &quot;examples&quot; open de map met het gewenste voorbeeld en dubbelklik op het *.wsp bestand.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;# Start een nieuw Leeg project.</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;Via de menu kies je voor &quot;project&quot; -&gt; &quot;New Project&quot;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;![New Project](..\resources\01_new_project.png &quot;New Project&quot;)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;Hier kies je:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; - De naam van je project</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; - De locatie op je computer deze moet op de juiste plaats staan t.o.v. de lib.</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  - Maak een map aan naast de map examples met als naam &quot;my projects&quot;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  - Maak per project een nieuwe map aan met dezelfde naam als de naam van je project</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;![New Project Window](..\resources\02_new_project_window.png &quot;New Project Window&quot;)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Voeg een nieuwe groep toe voor de lib. Doe dit door rechts te klikken op de naam van het project en te kiezen voor &quot;Add Groups to project myFirstApp&quot;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;![Add Group](..\resources\03_add_group.png &quot;Add Group&quot;)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Daarna voeg je bestanden toe aan de groepen. Doe dit door rechts te klikken op de  groep en te kiezen voor &quot;Add file to group ...&quot; doe dit voor:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; - xcez_lib.c uit de map lib</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; - xc888.h uit de map include</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; - xcez_lib.h uit de map include</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;zie verder voor een screenshot hoe het er dan moet uitzien.</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;![Add Files](..\resources\04_add_files.png &quot;Add Files&quot;)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;Als alles is goed gegaan ziet het er als volgt uit:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;![Add Files Done](..\resources\05_add_files_done.png &quot;Add Files Done&quot;)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;De volgende stap is een nieuw C bestand toevoegen aan het project.</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;Selecteer de groep/map &quot;Source Files&quot; en kies dan in de menu &quot;File&quot; -&gt; &quot;New file&quot;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;Kies een naam (liefst geen spaties) en zorg ervoor dat de checkboxen &quot;Add to project&quot; en &quot;Add to build&quot; alle 2 zijn aangevinkt.</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;Kijk ook na dat het nieuwe bestand wordt opgeslagen in de juiste map (juiste map = project map).</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;![New C File](..\resources\06_new_c_file.png &quot;New C File&quot;)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;In het screenshot hieronder zie je een verschillend icoon voor xcez_lib.c als voor het nieuwe c bestand. Dit is omdat de lib nog niet is toegevoegd aan de &quot;build&quot; en zal nu dus niet gecompileerd worden. xcez_lib moet dus nog toegevoegd worden aan de build. Doe dit door er rechts op te klikken en dan te kiezen voor &quot;Add xcez_lib.c to build&quot;.</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;![Add to build](..\resources\07_add_to_build.png &quot;Add to build&quot;)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;Het volgende is het selecteren/ingeven van de juiste toolchain.</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;Kies in de menu &quot;Project&quot; -&gt; &quot;Tool Chain Integration...&quot;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;![Toolchain](..\resources\08_toolchain.png &quot;Toolchain&quot;)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;Indien dit de eerste keer is dat deze menu opengaat moet je een nieuwe preset maken op basis van de preset &quot;SDCC 3.x (read only)&quot;:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; - Selecteer de preset &quot;SDCC 3.x (read only)&quot;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; - Ga naar het tabblad compiler en pas deze aan tot je volgende &quot;Command line flags&quot; krijgt: `-c --debug --use-stdout -V -I&quot;..\include&quot; -I&quot;..\..\include&quot; --xram-loc 0xF000 --xram-size 0x600 --code-size 0x5000`</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; - Ga naar het tabblad linker en pas deze aan tot je volgende &quot;Command line flags&quot; krijgt: `--debug --use-stdout -V --xram-loc 0xF000 --xram-size 0x600 --code-size 0x5000`</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;Sla deze preset op onder de naam &quot;SDCC3 XC888&quot;.</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;Op die manier kan je de volgende keer gewoon de preset &quot;SDCC XC888&quot; selecteren.</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;![Toolchain Compiler](..\resources\09_toolchain_compiler.png &quot;Toolchain Compiler&quot;)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;![Toolchain Linker](..\resources\10_toolchain_linker.png &quot;Toolchain Linker&quot;)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;Voeg de code toe aan je eigen source file. Zorg ervoor dat hier steeds de volgende includes staan: </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; - xcez_lib.h deze bevat de declaratie van alle functies van de bibliotheek</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; - xc888.h deze bevat alle register definities (namen + adressen) van de XC888 controller.</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;Zorg dat er in de main een oneindige lus is en dat voor deze lus alle initialisatie gebeurd.</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;Dus voor elke peripheral die men wenst te gebruiken moet er nagegaan worden of er initialisatie functies/code moet worden toegevoegd.</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;Voor printf moet `initsio();` opgeroepen worden aangezien deze zijn output stuurt via de uart. (sio = serial in out)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;![Code Toevoegen](..\resources\11_code_toevoegen.png &quot;Code Toevoegen&quot;)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;Compileren kan je doen via het volgende icoontje</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;![Compileren](..\resources\12_compileren.png &quot;Compileren&quot;)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;Dit kan je te zien krijgen als er een compilatie error is.</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;Scroll dan eerst helemaal naar boven en los de eerste error op en probeer opnieuw.</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;![Error](..\resources\13_compile_error.png &quot;Error&quot;)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;Dit zie je als er geen errors zijn:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;![OK](..\resources\13_compile_geen_error.png &quot;OK&quot;)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;Dan kan je het hex bestand in de controller laden via XC800_Fload:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; - Kies als Target Device XC888-8FF </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; - Kies de juiste COM poort (zie apparaatbeheer)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; - Klik op &quot;Open File&quot; en selecteer het hex bestand in je project map.</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; - Op de controller druk je op reset en laat je reset los terwijl boot nog ingedrukt is.</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; - Dan verder in XC800_Fload klik je op download</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; - Druk op Execute Flash of op reset om het nieuwe programma te laten lopen.</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;![Programma naar controller laden](..\resources\14_flash_load.png &quot;Programma naar controller laden&quot;)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_getting_01_started_8md.html">Getting Started.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
