<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: examples/03 Hello LCD/HelloLCD.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hello_l_c_d_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HelloLCD.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hello_l_c_d_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xcez__lib_8h.html">xcez_lib.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;xc888.h&quot;</span> </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_hello_l_c_d_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_hello_l_c_d_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (<span class="keywordtype">void</span>){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    uint8_t i = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="group___x_c888___l_c_d.html#gad275ab846286640babdec223bd254f63">initlcd</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Een Karakter op het display zetten</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a>(<span class="charliteral">&#39;A&#39;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a>(<span class="charliteral">&#39;B&#39;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a>(<span class="charliteral">&#39;C&#39;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//Een commando sturen kan op dezelfde manier:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a>(<a class="code" href="group___x_c888___l_c_d.html#ga3b64815b6689c7342f4b1630ac167df7">LCD_NO_CURSOR</a>); <span class="comment">//Cursor onzichtbaar maken</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//Of de positie van de cursor veranderen:</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a>(<a class="code" href="group___x_c888___l_c_d.html#gaa88e2973b1dae58eff8a6abb6e86c777">LCD_SECONDLINE</a>+(uint8_t)3); <span class="comment">//2de lijn 4de karakter (0123 = 4de)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a>(<span class="charliteral">&#39;A&#39;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a>(<span class="charliteral">&#39;B&#39;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a>(<span class="charliteral">&#39;C&#39;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//Met lcdprintf kan je zinnen op het lcd krijgen. </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//Eventueel met commando&#39;s bij:</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">lcdprintf</a>(<span class="stringliteral">&quot;%cDe waarde is xxx V.&quot;</span>,<a class="code" href="group___x_c888___l_c_d.html#gabc9138c0b5398ee7a09c2ac0163e2f1f">LCD_THIRDLINE</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//Merk op dat je het vorige altijd overschrijft</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//Als je eerst 12 schrijft en dan 2 krijg je 22</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//de 2 van de 12 is niet overschreven en de 1 wel</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">lcdprintf</a>(<span class="stringliteral">&quot;%c%3d&quot;</span>,<a class="code" href="group___x_c888___l_c_d.html#gabc9138c0b5398ee7a09c2ac0163e2f1f">LCD_THIRDLINE</a>+13,i++);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">delay</a>(1000);    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="_hello_l_c_d_8c_html_a6288eba0f8e8ad3ab1544ad731eb7667"><div class="ttname"><a href="_hello_l_c_d_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a></div><div class="ttdeci">void main(void)</div><div class="ttdef"><b>Definition:</b> <a href="_hello_l_c_d_8c_source.html#l00014">HelloLCD.c:14</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_ga3b64815b6689c7342f4b1630ac167df7"><div class="ttname"><a href="group___x_c888___l_c_d.html#ga3b64815b6689c7342f4b1630ac167df7">LCD_NO_CURSOR</a></div><div class="ttdeci">#define LCD_NO_CURSOR</div><div class="ttdoc">Voor gebruik met lcdoutchar of lcdprintf. Geen cursor.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00069">xcez_lib.h:69</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_gac5d431d1065f15ce1bdfb732bb45413f"><div class="ttname"><a href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">lcdprintf</a></div><div class="ttdeci">#define lcdprintf(s, v...)</div><div class="ttdoc">Macro vermomd als functie. Via deze macro wordt printf gebruikt voor het LCD.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00081">xcez_lib.h:81</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_gaa88e2973b1dae58eff8a6abb6e86c777"><div class="ttname"><a href="group___x_c888___l_c_d.html#gaa88e2973b1dae58eff8a6abb6e86c777">LCD_SECONDLINE</a></div><div class="ttdeci">#define LCD_SECONDLINE</div><div class="ttdoc">Voor gebruik met lcdoutchar of lcdprintf. Cursor op de tweede lijn (vooraan)</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00074">xcez_lib.h:74</a></div></div>
<div class="ttc" id="xcez__lib_8h_html"><div class="ttname"><a href="xcez__lib_8h.html">xcez_lib.h</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_ga5fc5c925cb162ab8ae4a1e5540c2fe8e"><div class="ttname"><a href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a></div><div class="ttdeci">void lcdputchar(uint8_t databyte)</div><div class="ttdoc">deze functie zal de ascii code of het commando naar het lcd scherm sturen.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00624">xcez_lib.c:624</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_gabc9138c0b5398ee7a09c2ac0163e2f1f"><div class="ttname"><a href="group___x_c888___l_c_d.html#gabc9138c0b5398ee7a09c2ac0163e2f1f">LCD_THIRDLINE</a></div><div class="ttdeci">#define LCD_THIRDLINE</div><div class="ttdoc">Voor gebruik met lcdoutchar of lcdprintf. Cursor op de derde lijn (vooraan)</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00076">xcez_lib.h:76</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_gad275ab846286640babdec223bd254f63"><div class="ttname"><a href="group___x_c888___l_c_d.html#gad275ab846286640babdec223bd254f63">initlcd</a></div><div class="ttdeci">void initlcd(void)</div><div class="ttdoc">zal het scherm resetten en initialiseren voor gebruik via een 4 bit bus.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00574">xcez_lib.c:574</a></div></div>
<div class="ttc" id="group___x_c888__delay_html_gadb7db4d9ef946dcfb58bcfc667ee674a"><div class="ttname"><a href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">delay</a></div><div class="ttdeci">void delay(uint16_t ms)</div><div class="ttdoc">Is een tijdsvertraging van een aantal milliseconden.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00150">xcez_lib.c:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_e85706a10c0d4966b9767c654b04be1e.html">03 Hello LCD</a></li><li class="navelem"><a class="el" href="_hello_l_c_d_8c.html">HelloLCD.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
