<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: examples/08 I2C EEPROM/I2CEEPROM.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i2_c_e_e_p_r_o_m_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">I2CEEPROM.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i2_c_e_e_p_r_o_m_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xcez__lib_8h.html">xcez_lib.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;xc888.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t newKarakter[] = {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    0b00001100,  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    0b00010010,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    0b00000100,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    0b00001000,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    0b00011110,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    0b00000000,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    0b00000000,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    0b10000000, <span class="comment">//EINDE    </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t eepromWriteData[] = {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    1,2,3,4,5,6,7,8</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_i2_c_e_e_p_r_o_m_8c.html#a6e8c126d2090fd70541e4e5fe0d7d315">   41</a></span>&#160;<span class="preprocessor">#define USE_LCD 1</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define USE_WRITE 1</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define READ_LEN 16</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define USE_HEX_OUTPUT 1</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_i2_c_e_e_p_r_o_m_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c_e_e_p_r_o_m_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (<span class="keywordtype">void</span>){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint8_t i = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint8_t nack = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint8_t databyte = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="group___x_c888__serieel.html#ga5e600eb5295ad54dce439c4ea3d8f152">initsio</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group___x_c888___g_p_i_o.html#ga8b13856a48725cb1eb0179878f6ce799">initleds</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    printf(<span class="stringliteral">&quot;\r\nI2C EEPROM demo\r\n&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #if USE_LCD</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group___x_c888___l_c_d.html#gad275ab846286640babdec223bd254f63">initlcd</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="group___x_c888___l_c_d.html#ga1ba08d45216c26103c3b4765dcb7a06e">lcdbuild</a>(newKarakter);  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">lcdprintf</a>(<span class="stringliteral">&quot;%C%cI%cC EEPROM Demo&quot;</span>,<a class="code" href="group___x_c888___l_c_d.html#ga3b64815b6689c7342f4b1630ac167df7">LCD_NO_CURSOR</a>, <a class="code" href="group___x_c888___l_c_d.html#gaa88e2973b1dae58eff8a6abb6e86c777">LCD_SECONDLINE</a>+2, 0);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="group___x_c888___i_i_c.html#ga01a9920867a6586b0b4776e1d225273b">initiic</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #if USE_WRITE</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    printf(<span class="stringliteral">&quot;------schrijven------\r\n&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span>(i=0; i &lt; <span class="keyword">sizeof</span>(eepromWriteData); i++){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">do</span>{ <span class="comment">// Warning: Mogelijk een oneindige lus</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="group___x_c888___i_i_c.html#gaf83ef9af4245719a107e7a35caa0576f">iicstart</a>();     <span class="comment">//vertrokken</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            nack = <a class="code" href="group___x_c888___i_i_c.html#ga62f8366c1643e7e91d887f76056fde46">iicoutbyte</a>(0xA0); <span class="comment">//I2C adres. schrijven naar I2C eeprom</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            printf(<span class="stringliteral">&quot;%s op adres, &quot;</span>,nack?<span class="stringliteral">&quot;Nack&quot;</span>:<span class="stringliteral">&quot;Ack&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }<span class="keywordflow">while</span>(nack);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        nack = <a class="code" href="group___x_c888___i_i_c.html#ga62f8366c1643e7e91d887f76056fde46">iicoutbyte</a>(i); <span class="comment">//register adres waar we naar willen schrijven</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        printf(<span class="stringliteral">&quot;%s op register adres %d, &quot;</span>,nack?<span class="stringliteral">&quot;Nack&quot;</span>:<span class="stringliteral">&quot;Ack&quot;</span>,i);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        nack = <a class="code" href="group___x_c888___i_i_c.html#ga62f8366c1643e7e91d887f76056fde46">iicoutbyte</a>(eepromWriteData[i]);  <span class="comment">//data schrijven het bovenstaande adres</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        printf(<span class="stringliteral">&quot;%s op data\r\n&quot;</span>,nack?<span class="stringliteral">&quot;Nack&quot;</span>:<span class="stringliteral">&quot;Ack&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="group___x_c888___i_i_c.html#gad1915d1232d1fcdcda55c7f0473b3ca9">iicstop</a>();          <span class="comment">//transactie sluiten    */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    printf(<span class="stringliteral">&quot;\r\n------lezen------\r\n&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group___x_c888___i_i_c.html#gaf83ef9af4245719a107e7a35caa0576f">iicstart</a>();     <span class="comment">//vertrokken</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    nack = <a class="code" href="group___x_c888___i_i_c.html#ga62f8366c1643e7e91d887f76056fde46">iicoutbyte</a>(0xA0); <span class="comment">//write om adres te kunnen schrijven </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    printf(<span class="stringliteral">&quot;%s op adres, &quot;</span>,nack?<span class="stringliteral">&quot;Nack&quot;</span>:<span class="stringliteral">&quot;Ack&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    nack = <a class="code" href="group___x_c888___i_i_c.html#ga62f8366c1643e7e91d887f76056fde46">iicoutbyte</a>(0x00); <span class="comment">//register adres van waar we willen lezen</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    printf(<span class="stringliteral">&quot;%s op register adres %d, &quot;</span>,nack?<span class="stringliteral">&quot;Nack&quot;</span>:<span class="stringliteral">&quot;Ack&quot;</span>,0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="group___x_c888___i_i_c.html#gaf83ef9af4245719a107e7a35caa0576f">iicstart</a>();     <span class="comment">//repeated start</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    printf(<span class="stringliteral">&quot;repeated start, &quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    nack = <a class="code" href="group___x_c888___i_i_c.html#ga62f8366c1643e7e91d887f76056fde46">iicoutbyte</a>(0xA1); <span class="comment">//lees adres </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    printf(<span class="stringliteral">&quot;%s op (lees)adres\r\n&quot;</span>,nack?<span class="stringliteral">&quot;Nack&quot;</span>:<span class="stringliteral">&quot;Ack&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    printf(<span class="stringliteral">&quot;\r\nNu zou de data moeten komen:\r\n&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span>(i=0; i &lt; <a class="code" href="_i2_c_e_e_p_r_o_m_8c.html#a3b208b76c86c9364bb941010792ddd3e">READ_LEN</a>; i++){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        databyte = <a class="code" href="group___x_c888___i_i_c.html#gabbadf816fba418f1f34140376f2f8aad">iicinbyte</a>(<a class="code" href="group___x_c888___i_i_c.html#gaf18fdbba37cfa33a5c70fcbf990e87bb">IIC_ACK</a>); </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        printf(<a class="code" href="_i2_c_e_e_p_r_o_m_8c.html#a05fd9df2e98b99957a4816538f8056cc">USE_HEX_OUTPUT</a>?<span class="stringliteral">&quot;0x%x, &quot;</span>:<span class="stringliteral">&quot;%d, &quot;</span>,databyte);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="group___x_c888___i_i_c.html#gad1915d1232d1fcdcda55c7f0473b3ca9">iicstop</a>();          <span class="comment">//transactie sluiten</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    printf(<span class="stringliteral">&quot;\r\nGedaan\r\n&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="group___x_c888___l_c_d_html_ga3b64815b6689c7342f4b1630ac167df7"><div class="ttname"><a href="group___x_c888___l_c_d.html#ga3b64815b6689c7342f4b1630ac167df7">LCD_NO_CURSOR</a></div><div class="ttdeci">#define LCD_NO_CURSOR</div><div class="ttdoc">Voor gebruik met lcdoutchar of lcdprintf. Geen cursor.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00069">xcez_lib.h:69</a></div></div>
<div class="ttc" id="group___x_c888___i_i_c_html_gabbadf816fba418f1f34140376f2f8aad"><div class="ttname"><a href="group___x_c888___i_i_c.html#gabbadf816fba418f1f34140376f2f8aad">iicinbyte</a></div><div class="ttdeci">uint8_t iicinbyte(uint8_t ack)</div><div class="ttdoc">Leest een byte in en genereerd zelf een nack of ack op de IIC bus.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00380">xcez_lib.c:380</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_ga1ba08d45216c26103c3b4765dcb7a06e"><div class="ttname"><a href="group___x_c888___l_c_d.html#ga1ba08d45216c26103c3b4765dcb7a06e">lcdbuild</a></div><div class="ttdeci">void lcdbuild(uint8_t *bitmapdata)</div><div class="ttdoc">voor zelf karakters samen te stellen</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00688">xcez_lib.c:688</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_gac5d431d1065f15ce1bdfb732bb45413f"><div class="ttname"><a href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">lcdprintf</a></div><div class="ttdeci">#define lcdprintf(s, v...)</div><div class="ttdoc">Macro vermomd als functie. Via deze macro wordt printf gebruikt voor het LCD.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00081">xcez_lib.h:81</a></div></div>
<div class="ttc" id="group___x_c888___i_i_c_html_ga62f8366c1643e7e91d887f76056fde46"><div class="ttname"><a href="group___x_c888___i_i_c.html#ga62f8366c1643e7e91d887f76056fde46">iicoutbyte</a></div><div class="ttdeci">uint8_t iicoutbyte(uint8_t databyte)</div><div class="ttdoc">Stuurt de data naar buiten stuurt op de iic bus.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00334">xcez_lib.c:334</a></div></div>
<div class="ttc" id="group___x_c888___i_i_c_html_ga01a9920867a6586b0b4776e1d225273b"><div class="ttname"><a href="group___x_c888___i_i_c.html#ga01a9920867a6586b0b4776e1d225273b">initiic</a></div><div class="ttdeci">void initiic(void)</div><div class="ttdoc">Initialisatie van de software IIC interface.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00242">xcez_lib.c:242</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_gaa88e2973b1dae58eff8a6abb6e86c777"><div class="ttname"><a href="group___x_c888___l_c_d.html#gaa88e2973b1dae58eff8a6abb6e86c777">LCD_SECONDLINE</a></div><div class="ttdeci">#define LCD_SECONDLINE</div><div class="ttdoc">Voor gebruik met lcdoutchar of lcdprintf. Cursor op de tweede lijn (vooraan)</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00074">xcez_lib.h:74</a></div></div>
<div class="ttc" id="group___x_c888___i_i_c_html_gad1915d1232d1fcdcda55c7f0473b3ca9"><div class="ttname"><a href="group___x_c888___i_i_c.html#gad1915d1232d1fcdcda55c7f0473b3ca9">iicstop</a></div><div class="ttdeci">void iicstop(void)</div><div class="ttdoc">Wekt een stopconditie op.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00302">xcez_lib.c:302</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_ga8b13856a48725cb1eb0179878f6ce799"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga8b13856a48725cb1eb0179878f6ce799">initleds</a></div><div class="ttdeci">void initleds(void)</div><div class="ttdoc">Is een routine die poort 3 als output configureerd.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00717">xcez_lib.c:717</a></div></div>
<div class="ttc" id="xcez__lib_8h_html"><div class="ttname"><a href="xcez__lib_8h.html">xcez_lib.h</a></div></div>
<div class="ttc" id="_i2_c_e_e_p_r_o_m_8c_html_a05fd9df2e98b99957a4816538f8056cc"><div class="ttname"><a href="_i2_c_e_e_p_r_o_m_8c.html#a05fd9df2e98b99957a4816538f8056cc">USE_HEX_OUTPUT</a></div><div class="ttdeci">#define USE_HEX_OUTPUT</div><div class="ttdoc">Code configureren output in hexadecimale vorm.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_e_e_p_r_o_m_8c_source.html#l00050">I2CEEPROM.c:50</a></div></div>
<div class="ttc" id="_i2_c_e_e_p_r_o_m_8c_html_a3b208b76c86c9364bb941010792ddd3e"><div class="ttname"><a href="_i2_c_e_e_p_r_o_m_8c.html#a3b208b76c86c9364bb941010792ddd3e">READ_LEN</a></div><div class="ttdeci">#define READ_LEN</div><div class="ttdoc">Code configureren het aantal te lezen bytes.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_e_e_p_r_o_m_8c_source.html#l00048">I2CEEPROM.c:48</a></div></div>
<div class="ttc" id="group___x_c888__serieel_html_ga5e600eb5295ad54dce439c4ea3d8f152"><div class="ttname"><a href="group___x_c888__serieel.html#ga5e600eb5295ad54dce439c4ea3d8f152">initsio</a></div><div class="ttdeci">void initsio(void)</div><div class="ttdoc">Zet de seriele poort klaar voor gebruik. De baudrate is 9600.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00173">xcez_lib.c:173</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_gad275ab846286640babdec223bd254f63"><div class="ttname"><a href="group___x_c888___l_c_d.html#gad275ab846286640babdec223bd254f63">initlcd</a></div><div class="ttdeci">void initlcd(void)</div><div class="ttdoc">zal het scherm resetten en initialiseren voor gebruik via een 4 bit bus.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00574">xcez_lib.c:574</a></div></div>
<div class="ttc" id="group___x_c888___i_i_c_html_gaf83ef9af4245719a107e7a35caa0576f"><div class="ttname"><a href="group___x_c888___i_i_c.html#gaf83ef9af4245719a107e7a35caa0576f">iicstart</a></div><div class="ttdeci">void iicstart(void)</div><div class="ttdoc">Wekt een startconditie op.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00273">xcez_lib.c:273</a></div></div>
<div class="ttc" id="_i2_c_e_e_p_r_o_m_8c_html_a6288eba0f8e8ad3ab1544ad731eb7667"><div class="ttname"><a href="_i2_c_e_e_p_r_o_m_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a></div><div class="ttdeci">void main(void)</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_e_e_p_r_o_m_8c_source.html#l00052">I2CEEPROM.c:52</a></div></div>
<div class="ttc" id="group___x_c888___i_i_c_html_gaf18fdbba37cfa33a5c70fcbf990e87bb"><div class="ttname"><a href="group___x_c888___i_i_c.html#gaf18fdbba37cfa33a5c70fcbf990e87bb">IIC_ACK</a></div><div class="ttdeci">#define IIC_ACK</div><div class="ttdoc">Een &quot;Acknowledge&quot; op de IIC bus is laag. Helpt om de code leesbaarder te maken.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00042">xcez_lib.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_aa111dd7faf35cf77f203d8a671d17dc.html">08 I2C EEPROM</a></li><li class="navelem"><a class="el" href="_i2_c_e_e_p_r_o_m_8c.html">I2CEEPROM.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
