<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: examples/08 I2C EEPROM/I2CEEPROM.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i2_c_e_e_p_r_o_m_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2CEEPROM.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>&quot;</code><br />
<code>#include &quot;xc888.h&quot;</code><br />
</div>
<p><a href="_i2_c_e_e_p_r_o_m_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6e8c126d2090fd70541e4e5fe0d7d315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_e_e_p_r_o_m_8c.html#a6e8c126d2090fd70541e4e5fe0d7d315">USE_LCD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a6e8c126d2090fd70541e4e5fe0d7d315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code configureren om het LCD te gebruiken.  <a href="#a6e8c126d2090fd70541e4e5fe0d7d315">More...</a><br /></td></tr>
<tr class="separator:a6e8c126d2090fd70541e4e5fe0d7d315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6bdc72dc58bacf4b496d95748cefac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_e_e_p_r_o_m_8c.html#a9a6bdc72dc58bacf4b496d95748cefac">USE_WRITE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a9a6bdc72dc58bacf4b496d95748cefac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code configureren om data naar de eeprom te schrijven.  <a href="#a9a6bdc72dc58bacf4b496d95748cefac">More...</a><br /></td></tr>
<tr class="separator:a9a6bdc72dc58bacf4b496d95748cefac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b208b76c86c9364bb941010792ddd3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_e_e_p_r_o_m_8c.html#a3b208b76c86c9364bb941010792ddd3e">READ_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a3b208b76c86c9364bb941010792ddd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code configureren het aantal te lezen bytes.  <a href="#a3b208b76c86c9364bb941010792ddd3e">More...</a><br /></td></tr>
<tr class="separator:a3b208b76c86c9364bb941010792ddd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fd9df2e98b99957a4816538f8056cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_e_e_p_r_o_m_8c.html#a05fd9df2e98b99957a4816538f8056cc">USE_HEX_OUTPUT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a05fd9df2e98b99957a4816538f8056cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code configureren output in hexadecimale vorm.  <a href="#a05fd9df2e98b99957a4816538f8056cc">More...</a><br /></td></tr>
<tr class="separator:a05fd9df2e98b99957a4816538f8056cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_e_e_p_r_o_m_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3b208b76c86c9364bb941010792ddd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b208b76c86c9364bb941010792ddd3e">&#9670;&nbsp;</a></span>READ_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_LEN&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code configureren het aantal te lezen bytes. </p>

<p class="definition">Definition at line <a class="el" href="_i2_c_e_e_p_r_o_m_8c_source.html#l00048">48</a> of file <a class="el" href="_i2_c_e_e_p_r_o_m_8c_source.html">I2CEEPROM.c</a>.</p>

</div>
</div>
<a id="a05fd9df2e98b99957a4816538f8056cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fd9df2e98b99957a4816538f8056cc">&#9670;&nbsp;</a></span>USE_HEX_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HEX_OUTPUT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code configureren output in hexadecimale vorm. </p>

<p class="definition">Definition at line <a class="el" href="_i2_c_e_e_p_r_o_m_8c_source.html#l00050">50</a> of file <a class="el" href="_i2_c_e_e_p_r_o_m_8c_source.html">I2CEEPROM.c</a>.</p>

</div>
</div>
<a id="a6e8c126d2090fd70541e4e5fe0d7d315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8c126d2090fd70541e4e5fe0d7d315">&#9670;&nbsp;</a></span>USE_LCD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_LCD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code configureren om het LCD te gebruiken. </p>
<p>Omdat het LCD ook gebruikt maakt van de IIC bus kan het metingen op de bus, met bijvoorbeeld een Logic Analyser, onduidelijk maken. </p>

<p class="definition">Definition at line <a class="el" href="_i2_c_e_e_p_r_o_m_8c_source.html#l00041">41</a> of file <a class="el" href="_i2_c_e_e_p_r_o_m_8c_source.html">I2CEEPROM.c</a>.</p>

</div>
</div>
<a id="a9a6bdc72dc58bacf4b496d95748cefac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6bdc72dc58bacf4b496d95748cefac">&#9670;&nbsp;</a></span>USE_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_WRITE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code configureren om data naar de eeprom te schrijven. </p>
<p>Omdat het LCD ook gebruikt maakt van de IIC bus kan het metingen op de bus, met bijvoorbeeld een Logic Analyser, onduidelijk maken. </p>

<p class="definition">Definition at line <a class="el" href="_i2_c_e_e_p_r_o_m_8c_source.html#l00046">46</a> of file <a class="el" href="_i2_c_e_e_p_r_o_m_8c_source.html">I2CEEPROM.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i2_c_e_e_p_r_o_m_8c_source.html#l00052">52</a> of file <a class="el" href="_i2_c_e_e_p_r_o_m_8c_source.html">I2CEEPROM.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_aa111dd7faf35cf77f203d8a671d17dc.html">08 I2C EEPROM</a></li><li class="navelem"><a class="el" href="_i2_c_e_e_p_r_o_m_8c.html">I2CEEPROM.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
