<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>XC888 Lib: doc/markdown/Memory.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_memory_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doc/markdown/Memory.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_memory_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Memory </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Dit moet toch minimaal 1 keer gelezen zijn _voor_ je begint te programmeren.</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;## Memory model van een 8051 (de core van de XC888)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Zoals je wellicht gezien hebt bij Mr. Roggemans heeft de 8051 core 3 &quot;soorten&quot; geheugens. </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; 1. Internal Ram of m.a.w. de registers (\b __idata). Dit zijn geheugenplaatsen van 8 bit groot en zitten zeer dicht bij de CPU. Binnen deze soort kan men nog eens onderscheid maken tussen &quot;General purpose registers&quot; (GPR) en &quot;Special function registers&quot; (SFR). </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  - De GPR kan je vrij gebruiken voor dingen op te slagen en terug te lezen. meestal zit hier ook de stack. Als je dan weet dat deze GPR in totaal 256 bytes groot is weet je dat je hier snel te kort zal hebben. Men maakt onderscheid tussen de bovenste helft en de onderste helft omdat enkel de onderste helft direct adresseerbaar is (\b __data).</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  - De SFR zijn registers die gekoppeld zijn aan hardware als je hier naar schrijft/leest beinvloed je de hardware die aan deze registers gekoppeld is. Dit kunnen timers, poorten of andere periferie zijn. </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; 2. Programma geheugen (\b __code) ook wel code memory genoemd bevat de eigenlijke instructies van het programma. Dit is ofwel ROM of Flash geheugen omdat deze bewaard moeten blijven bij het onderbreken van de voeding.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; 3.  Data geheugen (\b __xdata), Data memory of XRAM genoemd kan men gebruiken om data (variabelen) op te slagen en is meestal beduidend groter dan de interne ram. De X van XRAM duid erop dat deze eXtern zou zijn wat vroeger ook effectief het geval was. Maar moderne varianten van de 8051 zit dit altijd intern in de chip.</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;## Concreet voor de XC888</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;De XC888 komt in meerdere uitvoeringen. Voor het XC888 bord kan dit een variant zijn met 24Kbyte Flash of één met 32Kbyte Flash.</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;Hieronder zie je de memory map zoals ze terug te vinden is in de Datasheet van de XC888. De delen in het grijs zijn niet beschikbaar in een 24Kbyte variant.</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;![Memory map](..\resources\memory_map.png &quot;XC888 Memory map&quot;)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;Een detail van het flash gedeelte waar duidelijk het verschil te zien is tussen de varianten.</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;![Flash Memory map](..\resources\flash_memory_map.png &quot;XC888 Flash Memory map&quot;)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;### Voor de XC888 met 24Kbyte geheugen  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;| Soort geheugen           | Start adres           | hoe groot     |</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;| ---                      | ---                   | ---           |</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;| Data MEM (__xdata)       | 0xF000                | 0x600 (1,5KB) |</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;| Code MEM (__code)            | 0x0000                | 0x5000 (20KB) |</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;| Data Flash (nt std 8051) | 0x7000                | 0x1000 (4KB)  |</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;### Voor de XC888 met 32Kbyte geheugen  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;| Soort geheugen           | Start adres           | hoe groot     |</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;| ---                      | ---                   | ---           |</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;| Data MEM (__xdata)       | 0xF000                | 0x600 (1,5KB) |</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;| Code MEM (__code)            | 0x0000                | 0x7000 (28KB) |</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;| Data Flash (nt std 8051) | 0xB000                | 0x1000 (4KB)  |</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;(De Data flash kan ook als Code Mem gebruikt worden)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;### Deze informatie doorgeven aan de compiler</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;Deze informatie kan men doorgeven aan de compiler via de volgende command line opties:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    `--xram-loc 0xF000 --xram-size 0x600 --code-size 0x5000`</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;## Variabelen in een bepaald soort geheugen plaatsen</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;### Constanten</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;(Grote) constanten of variabelen die niet worden gewijzigd kunnen best in het code memory staan (flash). Dit kan je doen op de volgende manier:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;__code uint16_t bufferSize = 1024;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;Zeker voor &quot;grote&quot; datasets kan dit interessant zijn:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    __code char htmlCode[] = &quot;&lt;!DOCTYPE html&gt;&lt;html lang=&quot;en&quot;&gt;&lt;head&gt;&lt;meta charset=&quot;utf-8&quot;&gt;&lt;title&gt;Hello World&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Hello from XC888&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&quot;;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;### grote variabelen </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;&quot;Grote&quot; variabelen staan best in XRAM doe dit met op de volgende manier:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;__xdata uint8_t buffer[50];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;__xdata uint32_t counter;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;## Waarschuwing!  SDCC &amp; Reentrant functions</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;Als je SDCC gebruikt zijn functies standaard niet reentrant en zolang je geen interrupts gebruikt is dit totaal niet erg. </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;Wat is een reentrant functie (in deze context)? </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;Dit is een functie die in het midden van zijn uitvoering mag onderbroken worden (door een interrupt) en opnieuw mag worden opgeroepen vanuit de interrupt routine. Dit kan enkel als de functie elke keer unieke data gebruikt. Typisch wordt dit gedaan door de lokale variabelen op de stack te plaatsen. Op die manier is de data verschillend als de functie voor de 2de keer opgeroepen wordt. Alleen kiest SDCC er soms/meestal voor om lokale variabelen en zelfs argumenten niet op de stack te plaatsen maar in iram. Waardoor dit keer op keer dezelfde variabelen zijn (soort van static). De reden hiervoor is om de stack niet te zwaar te belasten.</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;Simpele oplossingen hiervoor zijn:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; - Geen functies oproepen vanuit interrupt routines.</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; - Hoofstuk 3.8 en 3.9 van de sdcc manual lezen.</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_memory_8md.html">Memory.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
