<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: examples/06 PWM/PWM.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_p_w_m_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PWM.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_w_m_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xcez__lib_8h.html">xcez_lib.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;xc888.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_p_w_m_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_p_w_m_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (<span class="keywordtype">void</span>){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint8_t setVal= 0;  </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="group___x_c888___g_p_i_o.html#ga8b13856a48725cb1eb0179878f6ce799">initleds</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="group___x_c888___a_d_c.html#gac1b1f2cd7852cfaeb13c089835d27d21">initadcs</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="group___x_c888___p_w_m.html#ga401dd32585e46f1027217c211ce7540b">initpwm</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        setVal = (uint8_t)(<a class="code" href="group___x_c888___a_d_c.html#ga4ac22d80b9fe48fbe35c5a0cdc674647">adcpotmeter</a>() &gt;&gt; 2); <span class="comment">//10bit meting maar ik heb er maar 8 nodig</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="group___x_c888___p_w_m.html#gad5fb5a54fb24aa9dedf4172c24e1b0fe">pwmset</a>(0,setVal);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="group___x_c888___p_w_m.html#gad5fb5a54fb24aa9dedf4172c24e1b0fe">pwmset</a>(1,setVal + 0x55);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="group___x_c888___p_w_m.html#gad5fb5a54fb24aa9dedf4172c24e1b0fe">pwmset</a>(2,setVal + 0xAA);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">delay</a>(50);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="group___x_c888___p_w_m_html_gad5fb5a54fb24aa9dedf4172c24e1b0fe"><div class="ttname"><a href="group___x_c888___p_w_m.html#gad5fb5a54fb24aa9dedf4172c24e1b0fe">pwmset</a></div><div class="ttdeci">void pwmset(uint8_t channel, uint8_t setValue)</div><div class="ttdoc">Zal de pwm waarde updaten.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00952">xcez_lib.c:952</a></div></div>
<div class="ttc" id="group___x_c888___p_w_m_html_ga401dd32585e46f1027217c211ce7540b"><div class="ttname"><a href="group___x_c888___p_w_m.html#ga401dd32585e46f1027217c211ce7540b">initpwm</a></div><div class="ttdeci">void initpwm(void)</div><div class="ttdoc">Zal t12,p3.5,p3.3 en p3.1 juist zetten voor 8 bit pwm.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00904">xcez_lib.c:904</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_ga8b13856a48725cb1eb0179878f6ce799"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga8b13856a48725cb1eb0179878f6ce799">initleds</a></div><div class="ttdeci">void initleds(void)</div><div class="ttdoc">Is een routine die poort 3 als output configureerd.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00717">xcez_lib.c:717</a></div></div>
<div class="ttc" id="xcez__lib_8h_html"><div class="ttname"><a href="xcez__lib_8h.html">xcez_lib.h</a></div></div>
<div class="ttc" id="group___x_c888___a_d_c_html_ga4ac22d80b9fe48fbe35c5a0cdc674647"><div class="ttname"><a href="group___x_c888___a_d_c.html#ga4ac22d80b9fe48fbe35c5a0cdc674647">adcpotmeter</a></div><div class="ttdeci">uint16_t adcpotmeter(void)</div><div class="ttdoc">Meet de spanning van de potmeter.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00873">xcez_lib.c:873</a></div></div>
<div class="ttc" id="group___x_c888___a_d_c_html_gac1b1f2cd7852cfaeb13c089835d27d21"><div class="ttname"><a href="group___x_c888___a_d_c.html#gac1b1f2cd7852cfaeb13c089835d27d21">initadcs</a></div><div class="ttdeci">void initadcs(void)</div><div class="ttdoc">Zal de adc klaar zetten voor gebruik met de sequentiele mode van de ADC.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00805">xcez_lib.c:805</a></div></div>
<div class="ttc" id="_p_w_m_8c_html_a6288eba0f8e8ad3ab1544ad731eb7667"><div class="ttname"><a href="_p_w_m_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a></div><div class="ttdeci">void main(void)</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00017">PWM.c:17</a></div></div>
<div class="ttc" id="group___x_c888__delay_html_gadb7db4d9ef946dcfb58bcfc667ee674a"><div class="ttname"><a href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">delay</a></div><div class="ttdeci">void delay(uint16_t ms)</div><div class="ttdoc">Is een tijdsvertraging van een aantal milliseconden.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00150">xcez_lib.c:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_28611dbbce484a8c2c85a8f0055f9de6.html">06 PWM</a></li><li class="navelem"><a class="el" href="_p_w_m_8c.html">PWM.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
