<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scl
: <a class="el" href="group___x_c888___i_i_c.html#ga25124161a0939cc094d077ada40d97ed">xcez_lib.c</a>
</li>
<li>sda
: <a class="el" href="group___x_c888___i_i_c.html#gab3e898731990cccbe6290a096108e0bd">xcez_lib.c</a>
</li>
<li>SPI_100K_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#ga8830ad0a14ed84be657809bfbabee7e4">xcez_lib.h</a>
</li>
<li>SPI_12M_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#ga624a7bf5818d71d93c02cea66a1c84ff">xcez_lib.h</a>
</li>
<li>SPI_133K3_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#gaf905f7951c77e6da69f07f9a42705703">xcez_lib.h</a>
</li>
<li>SPI_1M3_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#ga8e8d485997fed1fb3433a9c248fa3e1f">xcez_lib.h</a>
</li>
<li>SPI_1M_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#ga6cb385ad2be6371025dc1386b33a632c">xcez_lib.h</a>
</li>
<li>SPI_200K_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#gafd699fdd8264fafd40f2a6dd011c128e">xcez_lib.h</a>
</li>
<li>SPI_266K7_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#gac2e53c14f13d8bbc01a406225a6824aa">xcez_lib.h</a>
</li>
<li>SPI_500K_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#ga863c58d4a153084ece0a875929ba669d">xcez_lib.h</a>
</li>
<li>SPI_600K_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#gaf6d6190c7da9ed5251be3e54e22a64be">xcez_lib.h</a>
</li>
<li>SPI_666K7_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#gaac4a2453049eb3e219e2920d0cc1dcfd">xcez_lib.h</a>
</li>
<li>SPI_6M_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#gab907acccf80b047ef27f029f19d831c2">xcez_lib.h</a>
</li>
<li>SPI_750K_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#gaf6d38f66a8b522fcb3626ca3c9542e5a">xcez_lib.h</a>
</li>
<li>SPI_CS
: <a class="el" href="group___x_c888___s_p_i.html#gade4259fa3cbb71732a4e73c18dcb9b0d">xcez_lib.h</a>
</li>
<li>SPI_LSB_FIRST
: <a class="el" href="group___x_c888___s_p_i.html#ga8d194446c8ac9f3c878ead3c9382c9e4">xcez_lib.h</a>
</li>
<li>SPI_MODE00
: <a class="el" href="group___x_c888___s_p_i.html#ga4209ed80f8dd8edef65e8adf451e0a33">xcez_lib.h</a>
</li>
<li>SPI_MODE01
: <a class="el" href="group___x_c888___s_p_i.html#ga66ca5c7208f5f9a1ece10f020c503455">xcez_lib.h</a>
</li>
<li>SPI_MODE10
: <a class="el" href="group___x_c888___s_p_i.html#gab42b9efafe8f259ce177d5d4878c5196">xcez_lib.h</a>
</li>
<li>SPI_MODE11
: <a class="el" href="group___x_c888___s_p_i.html#ga6e9c10f59c6fb3329f13a904ea030815">xcez_lib.h</a>
</li>
<li>SPI_MSB_FIRST
: <a class="el" href="group___x_c888___s_p_i.html#ga701fce0a1e220262d9912911e87c9e00">xcez_lib.h</a>
</li>
<li>spioutbyte()
: <a class="el" href="group___x_c888___s_p_i.html#gac0ed01a67f43876e5a990b29f32dcb40">xcez_lib.h</a>
</li>
<li>SSC_INTERRUPT
: <a class="el" href="group___x_c888___i_n_t.html#gaafb8778b504f66575fd8dc6a143f0839">xcez_lib.h</a>
</li>
<li>SWITCH_0
: <a class="el" href="group___x_c888___g_p_i_o.html#ga21531727b6f8ae7800eeb3dd59b76525">xcez_lib.h</a>
</li>
<li>SWITCH_1
: <a class="el" href="group___x_c888___g_p_i_o.html#gafc718c1fcfcf5d762545260289674333">xcez_lib.h</a>
</li>
<li>SWITCH_2
: <a class="el" href="group___x_c888___g_p_i_o.html#ga62b9d54211060aac86c0ca9b02f7331e">xcez_lib.h</a>
</li>
<li>SWITCH_3
: <a class="el" href="group___x_c888___g_p_i_o.html#ga760f4fa2340ec8b807fea30119915efa">xcez_lib.h</a>
</li>
<li>SWITCH_4
: <a class="el" href="group___x_c888___g_p_i_o.html#ga083e2bd040ccdbc6514e13b876ff20f7">xcez_lib.h</a>
</li>
<li>SWITCH_5
: <a class="el" href="group___x_c888___g_p_i_o.html#gada58a6eb536d60022c9e42e96f77768f">xcez_lib.h</a>
</li>
<li>SWITCH_6
: <a class="el" href="group___x_c888___g_p_i_o.html#ga49ee4a35e8c787e63a0be16f5d524d9d">xcez_lib.h</a>
</li>
<li>SWITCH_7
: <a class="el" href="group___x_c888___g_p_i_o.html#gacf087f64feabd1fd720a9c016cf4bba6">xcez_lib.h</a>
</li>
<li>SWITCHES
: <a class="el" href="group___x_c888___g_p_i_o.html#ga982e6a0873b4ed1df90a1f963e49a551">xcez_lib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
