<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_INTERRUPT
: <a class="el" href="group___x_c888___i_n_t.html#ga15db99adf6875b00aa8ef320ad247f95">xcez_lib.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CCU6_INTERRUPT_NODE0
: <a class="el" href="group___x_c888___i_n_t.html#gacc33d1f20f104d7046b4212eb931afe9">xcez_lib.h</a>
</li>
<li>CCU6_INTERRUPT_NODE1
: <a class="el" href="group___x_c888___i_n_t.html#ga2d58db2875bad4c6bf08172fd00bf35e">xcez_lib.h</a>
</li>
<li>CCU6_INTERRUPT_NODE2
: <a class="el" href="group___x_c888___i_n_t.html#ga756a667348811886555fe76c2a6b0506">xcez_lib.h</a>
</li>
<li>CCU6_INTERRUPT_NODE3
: <a class="el" href="group___x_c888___i_n_t.html#gad08f4cd16cdb59053dd867aba80111d9">xcez_lib.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXTERNAL_INTERRUPT0
: <a class="el" href="group___x_c888___i_n_t.html#gaf77b4679de3e154cb3fc5543ec0f4efe">xcez_lib.h</a>
</li>
<li>EXTERNAL_INTERRUPT1
: <a class="el" href="group___x_c888___i_n_t.html#gac33c81654977c841af93757673279240">xcez_lib.h</a>
</li>
<li>EXTERNAL_INTERRUPT2
: <a class="el" href="group___x_c888___i_n_t.html#ga30d6b5a5f45d3181724968174a5e5dc0">xcez_lib.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F1
: <a class="el" href="group___x_c888___g_p_i_o.html#ga54af470c198f3dbe32eede2c32f3d746">xcez_lib.h</a>
</li>
<li>F2
: <a class="el" href="group___x_c888___g_p_i_o.html#ga5368759862ac5fb38772b91eace1205c">xcez_lib.h</a>
</li>
<li>F3
: <a class="el" href="group___x_c888___g_p_i_o.html#ga79fc770a19406e6876ff9ffd6ce66f3d">xcez_lib.h</a>
</li>
<li>F4
: <a class="el" href="group___x_c888___g_p_i_o.html#ga7fd7918aa90b0ce1dc7ca9fe7a00e9fb">xcez_lib.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IIC_ACK
: <a class="el" href="group___x_c888___i_i_c.html#gaf18fdbba37cfa33a5c70fcbf990e87bb">xcez_lib.h</a>
</li>
<li>IIC_NACK
: <a class="el" href="group___x_c888___i_i_c.html#ga685ac15315dcd86c6c1d73de3c9df64b">xcez_lib.h</a>
</li>
<li>IO_NOT_PRESSED
: <a class="el" href="group___x_c888___g_p_i_o.html#ga0ab6ce9c031e43f1b8a3030bf5a75e34">xcez_lib.h</a>
</li>
<li>IO_PRESSED
: <a class="el" href="group___x_c888___g_p_i_o.html#ga3020b30b0990e1aca14f5a7526844753">xcez_lib.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_BLOCK_BLINK
: <a class="el" href="group___x_c888___l_c_d.html#gad3d25c5df6e2d964c4322c4a8512b951">xcez_lib.h</a>
</li>
<li>LCD_CLEARSCREEN
: <a class="el" href="group___x_c888___l_c_d.html#ga6aae0af73621ac53fb0fd727789ccba5">xcez_lib.h</a>
</li>
<li>LCD_COMMAND
: <a class="el" href="group___x_c888___l_c_d.html#ga11051095b0ca9f734b9e33117dac5ce8">xcez_lib.h</a>
</li>
<li>LCD_DATA
: <a class="el" href="group___x_c888___l_c_d.html#ga25e9d818788f36ed74d7c4579f87f2a6">xcez_lib.h</a>
</li>
<li>LCD_FIRSTLINE
: <a class="el" href="group___x_c888___l_c_d.html#ga0647baf820e5fdf8cfd1ea626c7cc1b7">xcez_lib.h</a>
</li>
<li>LCD_FOURTHLINE
: <a class="el" href="group___x_c888___l_c_d.html#ga9704dfe56ede35d4506faf2b0e6915a4">xcez_lib.h</a>
</li>
<li>LCD_NO_BLOCK_BLINK
: <a class="el" href="group___x_c888___l_c_d.html#gadb22a01c8b25ee20d409ca9bbc82914c">xcez_lib.h</a>
</li>
<li>LCD_NO_CURSOR
: <a class="el" href="group___x_c888___l_c_d.html#ga3b64815b6689c7342f4b1630ac167df7">xcez_lib.h</a>
</li>
<li>LCD_SECONDLINE
: <a class="el" href="group___x_c888___l_c_d.html#gaa88e2973b1dae58eff8a6abb6e86c777">xcez_lib.h</a>
</li>
<li>LCD_THIRDLINE
: <a class="el" href="group___x_c888___l_c_d.html#gabc9138c0b5398ee7a09c2ac0163e2f1f">xcez_lib.h</a>
</li>
<li>lcdprintf
: <a class="el" href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">xcez_lib.h</a>
</li>
<li>LED_0
: <a class="el" href="group___x_c888___g_p_i_o.html#gaa94efefdb04d44c846c163f108d52ae9">xcez_lib.h</a>
</li>
<li>LED_1
: <a class="el" href="group___x_c888___g_p_i_o.html#gaaf81f5fa7d1e779f83e9bf4ce631a7b6">xcez_lib.h</a>
, <a class="el" href="projects_2volatile_2xc888_8h.html#aaf81f5fa7d1e779f83e9bf4ce631a7b6">xc888.h</a>
</li>
<li>LED_2
: <a class="el" href="group___x_c888___g_p_i_o.html#gae60a8c1e03b38463f77d556a4a0a8a3b">xcez_lib.h</a>
</li>
<li>LED_3
: <a class="el" href="group___x_c888___g_p_i_o.html#ga07b3fb51ae7c3cc824dd714b46c1b2b6">xcez_lib.h</a>
</li>
<li>LED_4
: <a class="el" href="group___x_c888___g_p_i_o.html#gaec84038372d7a55c8b358398978e1dac">xcez_lib.h</a>
</li>
<li>LED_5
: <a class="el" href="group___x_c888___g_p_i_o.html#gab0e84d3f877a513d7171cc3f702efb20">xcez_lib.h</a>
</li>
<li>LED_6
: <a class="el" href="group___x_c888___g_p_i_o.html#ga0bd7b910e8f1012cb068030c94529920">xcez_lib.h</a>
</li>
<li>LED_7
: <a class="el" href="group___x_c888___g_p_i_o.html#ga07b32196a3e1b6673d88d812833d4077">xcez_lib.h</a>
</li>
<li>LEDS
: <a class="el" href="group___x_c888___g_p_i_o.html#ga61686d33603491344883775b9b31e172">xcez_lib.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NMI
: <a class="el" href="group___x_c888___i_n_t.html#gaacd5f46ff0bd37bfee754cde5715a313">xcez_lib.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OUTPUT_TO_LCD
: <a class="el" href="group___x_c888__common.html#gaf356b8a0a11fb63b2d43b59be4953e9f">xcez_lib.h</a>
</li>
<li>OUTPUT_TO_SERIAL
: <a class="el" href="group___x_c888__common.html#ga3c25d406d4fdd4e9efc9a59fbf5d82e0">xcez_lib.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>READ_LEN
: <a class="el" href="_i2_c_e_e_p_r_o_m_8c.html#a3b208b76c86c9364bb941010792ddd3e">I2CEEPROM.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scl
: <a class="el" href="group___x_c888___i_i_c.html#ga25124161a0939cc094d077ada40d97ed">xcez_lib.c</a>
</li>
<li>sda
: <a class="el" href="group___x_c888___i_i_c.html#gab3e898731990cccbe6290a096108e0bd">xcez_lib.c</a>
</li>
<li>SPI_100K_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#ga8830ad0a14ed84be657809bfbabee7e4">xcez_lib.h</a>
</li>
<li>SPI_12M_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#ga624a7bf5818d71d93c02cea66a1c84ff">xcez_lib.h</a>
</li>
<li>SPI_133K3_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#gaf905f7951c77e6da69f07f9a42705703">xcez_lib.h</a>
</li>
<li>SPI_1M3_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#ga8e8d485997fed1fb3433a9c248fa3e1f">xcez_lib.h</a>
</li>
<li>SPI_1M_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#ga6cb385ad2be6371025dc1386b33a632c">xcez_lib.h</a>
</li>
<li>SPI_200K_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#gafd699fdd8264fafd40f2a6dd011c128e">xcez_lib.h</a>
</li>
<li>SPI_266K7_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#gac2e53c14f13d8bbc01a406225a6824aa">xcez_lib.h</a>
</li>
<li>SPI_500K_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#ga863c58d4a153084ece0a875929ba669d">xcez_lib.h</a>
</li>
<li>SPI_600K_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#gaf6d6190c7da9ed5251be3e54e22a64be">xcez_lib.h</a>
</li>
<li>SPI_666K7_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#gaac4a2453049eb3e219e2920d0cc1dcfd">xcez_lib.h</a>
</li>
<li>SPI_6M_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#gab907acccf80b047ef27f029f19d831c2">xcez_lib.h</a>
</li>
<li>SPI_750K_BAUD
: <a class="el" href="group___x_c888___s_p_i.html#gaf6d38f66a8b522fcb3626ca3c9542e5a">xcez_lib.h</a>
</li>
<li>SPI_CS
: <a class="el" href="group___x_c888___s_p_i.html#gade4259fa3cbb71732a4e73c18dcb9b0d">xcez_lib.h</a>
</li>
<li>SPI_LSB_FIRST
: <a class="el" href="group___x_c888___s_p_i.html#ga8d194446c8ac9f3c878ead3c9382c9e4">xcez_lib.h</a>
</li>
<li>SPI_MODE00
: <a class="el" href="group___x_c888___s_p_i.html#ga4209ed80f8dd8edef65e8adf451e0a33">xcez_lib.h</a>
</li>
<li>SPI_MODE01
: <a class="el" href="group___x_c888___s_p_i.html#ga66ca5c7208f5f9a1ece10f020c503455">xcez_lib.h</a>
</li>
<li>SPI_MODE10
: <a class="el" href="group___x_c888___s_p_i.html#gab42b9efafe8f259ce177d5d4878c5196">xcez_lib.h</a>
</li>
<li>SPI_MODE11
: <a class="el" href="group___x_c888___s_p_i.html#ga6e9c10f59c6fb3329f13a904ea030815">xcez_lib.h</a>
</li>
<li>SPI_MSB_FIRST
: <a class="el" href="group___x_c888___s_p_i.html#ga701fce0a1e220262d9912911e87c9e00">xcez_lib.h</a>
</li>
<li>SSC_INTERRUPT
: <a class="el" href="group___x_c888___i_n_t.html#gaafb8778b504f66575fd8dc6a143f0839">xcez_lib.h</a>
</li>
<li>SWITCH_0
: <a class="el" href="group___x_c888___g_p_i_o.html#ga21531727b6f8ae7800eeb3dd59b76525">xcez_lib.h</a>
</li>
<li>SWITCH_1
: <a class="el" href="group___x_c888___g_p_i_o.html#gafc718c1fcfcf5d762545260289674333">xcez_lib.h</a>
</li>
<li>SWITCH_2
: <a class="el" href="group___x_c888___g_p_i_o.html#ga62b9d54211060aac86c0ca9b02f7331e">xcez_lib.h</a>
</li>
<li>SWITCH_3
: <a class="el" href="group___x_c888___g_p_i_o.html#ga760f4fa2340ec8b807fea30119915efa">xcez_lib.h</a>
</li>
<li>SWITCH_4
: <a class="el" href="group___x_c888___g_p_i_o.html#ga083e2bd040ccdbc6514e13b876ff20f7">xcez_lib.h</a>
</li>
<li>SWITCH_5
: <a class="el" href="group___x_c888___g_p_i_o.html#gada58a6eb536d60022c9e42e96f77768f">xcez_lib.h</a>
</li>
<li>SWITCH_6
: <a class="el" href="group___x_c888___g_p_i_o.html#ga49ee4a35e8c787e63a0be16f5d524d9d">xcez_lib.h</a>
</li>
<li>SWITCH_7
: <a class="el" href="group___x_c888___g_p_i_o.html#gacf087f64feabd1fd720a9c016cf4bba6">xcez_lib.h</a>
</li>
<li>SWITCHES
: <a class="el" href="group___x_c888___g_p_i_o.html#ga982e6a0873b4ed1df90a1f963e49a551">xcez_lib.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER0_INTERRUPT
: <a class="el" href="group___x_c888___i_n_t.html#gaa1f8beb109b99c819313aab5e4203312">xcez_lib.h</a>
, <a class="el" href="projects_2volatile_2xc888_8h.html#aa1f8beb109b99c819313aab5e4203312">xc888.h</a>
</li>
<li>TIMER1_INTERRUPT
: <a class="el" href="group___x_c888___i_n_t.html#ga8b2f106e17073e52a5fa095bcda1bb34">xcez_lib.h</a>
</li>
<li>TIMER2_INTERRUPT
: <a class="el" href="group___x_c888___i_n_t.html#ga6f81f274a2a57f260a61ce4301a958be">xcez_lib.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_INTERRUPT
: <a class="el" href="group___x_c888___i_n_t.html#gae2169f91efb9adeb6d6c8e217ff46fc4">xcez_lib.h</a>
</li>
<li>USE_HEX_OUTPUT
: <a class="el" href="_i2_c_e_e_p_r_o_m_8c.html#a05fd9df2e98b99957a4816538f8056cc">I2CEEPROM.c</a>
</li>
<li>USE_LCD
: <a class="el" href="_i2_c_e_e_p_r_o_m_8c.html#a6e8c126d2090fd70541e4e5fe0d7d315">I2CEEPROM.c</a>
</li>
<li>USE_WRITE
: <a class="el" href="_i2_c_e_e_p_r_o_m_8c.html#a9a6bdc72dc58bacf4b496d95748cefac">I2CEEPROM.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
