<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IIC_ACK
: <a class="el" href="group___x_c888___i_i_c.html#gaf18fdbba37cfa33a5c70fcbf990e87bb">xcez_lib.h</a>
</li>
<li>IIC_NACK
: <a class="el" href="group___x_c888___i_i_c.html#ga685ac15315dcd86c6c1d73de3c9df64b">xcez_lib.h</a>
</li>
<li>iicinbyte()
: <a class="el" href="group___x_c888___i_i_c.html#gabbadf816fba418f1f34140376f2f8aad">xcez_lib.h</a>
</li>
<li>iicoutbyte()
: <a class="el" href="group___x_c888___i_i_c.html#ga62f8366c1643e7e91d887f76056fde46">xcez_lib.h</a>
</li>
<li>iicstart()
: <a class="el" href="group___x_c888___i_i_c.html#gaf83ef9af4245719a107e7a35caa0576f">xcez_lib.h</a>
</li>
<li>iicstop()
: <a class="el" href="group___x_c888___i_i_c.html#gad1915d1232d1fcdcda55c7f0473b3ca9">xcez_lib.h</a>
</li>
<li>initadcs()
: <a class="el" href="group___x_c888___a_d_c.html#gac1b1f2cd7852cfaeb13c089835d27d21">xcez_lib.h</a>
</li>
<li>initdipswitch()
: <a class="el" href="group___x_c888___g_p_i_o.html#ga8081aecdab96428fec377c728932f9dc">xcez_lib.h</a>
</li>
<li>initftoetsen()
: <a class="el" href="group___x_c888___g_p_i_o.html#ga458e771edf4371619f08478311077860">xcez_lib.h</a>
</li>
<li>initiic()
: <a class="el" href="group___x_c888___i_i_c.html#ga01a9920867a6586b0b4776e1d225273b">xcez_lib.h</a>
</li>
<li>initlcd()
: <a class="el" href="group___x_c888___l_c_d.html#gad275ab846286640babdec223bd254f63">xcez_lib.h</a>
</li>
<li>initleds()
: <a class="el" href="group___x_c888___g_p_i_o.html#ga8b13856a48725cb1eb0179878f6ce799">xcez_lib.h</a>
</li>
<li>initpwm()
: <a class="el" href="group___x_c888___p_w_m.html#ga401dd32585e46f1027217c211ce7540b">xcez_lib.h</a>
</li>
<li>initsio()
: <a class="el" href="group___x_c888__serieel.html#ga5e600eb5295ad54dce439c4ea3d8f152">xcez_lib.h</a>
</li>
<li>initspi()
: <a class="el" href="group___x_c888___s_p_i.html#gae82e6c378c11be665a4f8240265fb877">xcez_lib.h</a>
</li>
<li>IO_NOT_PRESSED
: <a class="el" href="group___x_c888___g_p_i_o.html#ga0ab6ce9c031e43f1b8a3030bf5a75e34">xcez_lib.h</a>
</li>
<li>IO_PRESSED
: <a class="el" href="group___x_c888___g_p_i_o.html#ga3020b30b0990e1aca14f5a7526844753">xcez_lib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
