<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_BLOCK_BLINK
: <a class="el" href="group___x_c888___l_c_d.html#gad3d25c5df6e2d964c4322c4a8512b951">xcez_lib.h</a>
</li>
<li>LCD_CLEARSCREEN
: <a class="el" href="group___x_c888___l_c_d.html#ga6aae0af73621ac53fb0fd727789ccba5">xcez_lib.h</a>
</li>
<li>LCD_COMMAND
: <a class="el" href="group___x_c888___l_c_d.html#ga11051095b0ca9f734b9e33117dac5ce8">xcez_lib.h</a>
</li>
<li>LCD_DATA
: <a class="el" href="group___x_c888___l_c_d.html#ga25e9d818788f36ed74d7c4579f87f2a6">xcez_lib.h</a>
</li>
<li>LCD_FIRSTLINE
: <a class="el" href="group___x_c888___l_c_d.html#ga0647baf820e5fdf8cfd1ea626c7cc1b7">xcez_lib.h</a>
</li>
<li>LCD_FOURTHLINE
: <a class="el" href="group___x_c888___l_c_d.html#ga9704dfe56ede35d4506faf2b0e6915a4">xcez_lib.h</a>
</li>
<li>LCD_NO_BLOCK_BLINK
: <a class="el" href="group___x_c888___l_c_d.html#gadb22a01c8b25ee20d409ca9bbc82914c">xcez_lib.h</a>
</li>
<li>LCD_NO_CURSOR
: <a class="el" href="group___x_c888___l_c_d.html#ga3b64815b6689c7342f4b1630ac167df7">xcez_lib.h</a>
</li>
<li>LCD_SECONDLINE
: <a class="el" href="group___x_c888___l_c_d.html#gaa88e2973b1dae58eff8a6abb6e86c777">xcez_lib.h</a>
</li>
<li>LCD_THIRDLINE
: <a class="el" href="group___x_c888___l_c_d.html#gabc9138c0b5398ee7a09c2ac0163e2f1f">xcez_lib.h</a>
</li>
<li>lcdbuild()
: <a class="el" href="group___x_c888___l_c_d.html#ga1ba08d45216c26103c3b4765dcb7a06e">xcez_lib.h</a>
</li>
<li>lcdbuzzer()
: <a class="el" href="group___x_c888___l_c_d.html#ga437a72915bf92e6429535a601c26f4b0">xcez_lib.h</a>
</li>
<li>lcdlight()
: <a class="el" href="group___x_c888___l_c_d.html#ga3891099ae2132b4ed17083492282c4a0">xcez_lib.h</a>
</li>
<li>lcdprintf
: <a class="el" href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">xcez_lib.h</a>
</li>
<li>lcdputchar()
: <a class="el" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">xcez_lib.h</a>
</li>
<li>LED_0
: <a class="el" href="group___x_c888___g_p_i_o.html#gaa94efefdb04d44c846c163f108d52ae9">xcez_lib.h</a>
</li>
<li>LED_1
: <a class="el" href="group___x_c888___g_p_i_o.html#gaaf81f5fa7d1e779f83e9bf4ce631a7b6">xcez_lib.h</a>
, <a class="el" href="projects_2volatile_2xc888_8h.html#aaf81f5fa7d1e779f83e9bf4ce631a7b6">xc888.h</a>
</li>
<li>LED_2
: <a class="el" href="group___x_c888___g_p_i_o.html#gae60a8c1e03b38463f77d556a4a0a8a3b">xcez_lib.h</a>
</li>
<li>LED_3
: <a class="el" href="group___x_c888___g_p_i_o.html#ga07b3fb51ae7c3cc824dd714b46c1b2b6">xcez_lib.h</a>
</li>
<li>LED_4
: <a class="el" href="group___x_c888___g_p_i_o.html#gaec84038372d7a55c8b358398978e1dac">xcez_lib.h</a>
</li>
<li>LED_5
: <a class="el" href="group___x_c888___g_p_i_o.html#gab0e84d3f877a513d7171cc3f702efb20">xcez_lib.h</a>
</li>
<li>LED_6
: <a class="el" href="group___x_c888___g_p_i_o.html#ga0bd7b910e8f1012cb068030c94529920">xcez_lib.h</a>
</li>
<li>LED_7
: <a class="el" href="group___x_c888___g_p_i_o.html#ga07b32196a3e1b6673d88d812833d4077">xcez_lib.h</a>
</li>
<li>LEDS
: <a class="el" href="group___x_c888___g_p_i_o.html#ga61686d33603491344883775b9b31e172">xcez_lib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
