<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: XC888 GPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___x_c888___g_p_i_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XC888 GPIO<div class="ingroups"><a class="el" href="group___x_c888___lib.html">XC888 Lib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functies voor de GPIO te configureren.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga61686d33603491344883775b9b31e172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga61686d33603491344883775b9b31e172">LEDS</a>&#160;&#160;&#160;p3_data</td></tr>
<tr class="memdesc:ga61686d33603491344883775b9b31e172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p3_data zie <b>initleds</b> voor codevoorbeeld.  <a href="#ga61686d33603491344883775b9b31e172">More...</a><br /></td></tr>
<tr class="separator:ga61686d33603491344883775b9b31e172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa94efefdb04d44c846c163f108d52ae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#gaa94efefdb04d44c846c163f108d52ae9">LED_0</a>&#160;&#160;&#160;p3_data_0</td></tr>
<tr class="memdesc:gaa94efefdb04d44c846c163f108d52ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p3_data_0 zie <b>initleds</b> voor codevoorbeeld.  <a href="#gaa94efefdb04d44c846c163f108d52ae9">More...</a><br /></td></tr>
<tr class="separator:gaa94efefdb04d44c846c163f108d52ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf81f5fa7d1e779f83e9bf4ce631a7b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#gaaf81f5fa7d1e779f83e9bf4ce631a7b6">LED_1</a>&#160;&#160;&#160;p3_data_1</td></tr>
<tr class="memdesc:gaaf81f5fa7d1e779f83e9bf4ce631a7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p3_data_1 zie <b>initleds</b> voor codevoorbeeld.  <a href="#gaaf81f5fa7d1e779f83e9bf4ce631a7b6">More...</a><br /></td></tr>
<tr class="separator:gaaf81f5fa7d1e779f83e9bf4ce631a7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60a8c1e03b38463f77d556a4a0a8a3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#gae60a8c1e03b38463f77d556a4a0a8a3b">LED_2</a>&#160;&#160;&#160;p3_data_2</td></tr>
<tr class="memdesc:gae60a8c1e03b38463f77d556a4a0a8a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p3_data_2 zie <b>initleds</b> voor codevoorbeeld.  <a href="#gae60a8c1e03b38463f77d556a4a0a8a3b">More...</a><br /></td></tr>
<tr class="separator:gae60a8c1e03b38463f77d556a4a0a8a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b3fb51ae7c3cc824dd714b46c1b2b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga07b3fb51ae7c3cc824dd714b46c1b2b6">LED_3</a>&#160;&#160;&#160;p3_data_3</td></tr>
<tr class="memdesc:ga07b3fb51ae7c3cc824dd714b46c1b2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p3_data_3 zie <b>initleds</b> voor codevoorbeeld.  <a href="#ga07b3fb51ae7c3cc824dd714b46c1b2b6">More...</a><br /></td></tr>
<tr class="separator:ga07b3fb51ae7c3cc824dd714b46c1b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec84038372d7a55c8b358398978e1dac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#gaec84038372d7a55c8b358398978e1dac">LED_4</a>&#160;&#160;&#160;p3_data_4</td></tr>
<tr class="memdesc:gaec84038372d7a55c8b358398978e1dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p3_data_4 zie <b>initleds</b> voor codevoorbeeld.  <a href="#gaec84038372d7a55c8b358398978e1dac">More...</a><br /></td></tr>
<tr class="separator:gaec84038372d7a55c8b358398978e1dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e84d3f877a513d7171cc3f702efb20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#gab0e84d3f877a513d7171cc3f702efb20">LED_5</a>&#160;&#160;&#160;p3_data_5</td></tr>
<tr class="memdesc:gab0e84d3f877a513d7171cc3f702efb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p3_data_5 zie <b>initleds</b> voor codevoorbeeld.  <a href="#gab0e84d3f877a513d7171cc3f702efb20">More...</a><br /></td></tr>
<tr class="separator:gab0e84d3f877a513d7171cc3f702efb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd7b910e8f1012cb068030c94529920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga0bd7b910e8f1012cb068030c94529920">LED_6</a>&#160;&#160;&#160;p3_data_6</td></tr>
<tr class="memdesc:ga0bd7b910e8f1012cb068030c94529920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p3_data_6 zie <b>initleds</b> voor codevoorbeeld.  <a href="#ga0bd7b910e8f1012cb068030c94529920">More...</a><br /></td></tr>
<tr class="separator:ga0bd7b910e8f1012cb068030c94529920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b32196a3e1b6673d88d812833d4077"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga07b32196a3e1b6673d88d812833d4077">LED_7</a>&#160;&#160;&#160;p3_data_7</td></tr>
<tr class="memdesc:ga07b32196a3e1b6673d88d812833d4077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p3_data_7 zie <b>initleds</b> voor codevoorbeeld.  <a href="#ga07b32196a3e1b6673d88d812833d4077">More...</a><br /></td></tr>
<tr class="separator:ga07b32196a3e1b6673d88d812833d4077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga982e6a0873b4ed1df90a1f963e49a551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga982e6a0873b4ed1df90a1f963e49a551">SWITCHES</a>&#160;&#160;&#160;p4_data</td></tr>
<tr class="memdesc:ga982e6a0873b4ed1df90a1f963e49a551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p4_data zie <b>initftoetsen</b> voor gelijkaardig codevoorbeeld.  <a href="#ga982e6a0873b4ed1df90a1f963e49a551">More...</a><br /></td></tr>
<tr class="separator:ga982e6a0873b4ed1df90a1f963e49a551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21531727b6f8ae7800eeb3dd59b76525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga21531727b6f8ae7800eeb3dd59b76525">SWITCH_0</a>&#160;&#160;&#160;p4_data_0</td></tr>
<tr class="memdesc:ga21531727b6f8ae7800eeb3dd59b76525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p4_data_0 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld.  <a href="#ga21531727b6f8ae7800eeb3dd59b76525">More...</a><br /></td></tr>
<tr class="separator:ga21531727b6f8ae7800eeb3dd59b76525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc718c1fcfcf5d762545260289674333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#gafc718c1fcfcf5d762545260289674333">SWITCH_1</a>&#160;&#160;&#160;p4_data_1</td></tr>
<tr class="memdesc:gafc718c1fcfcf5d762545260289674333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p4_data_1 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld.  <a href="#gafc718c1fcfcf5d762545260289674333">More...</a><br /></td></tr>
<tr class="separator:gafc718c1fcfcf5d762545260289674333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62b9d54211060aac86c0ca9b02f7331e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga62b9d54211060aac86c0ca9b02f7331e">SWITCH_2</a>&#160;&#160;&#160;p4_data_2</td></tr>
<tr class="memdesc:ga62b9d54211060aac86c0ca9b02f7331e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p4_data_2 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld.  <a href="#ga62b9d54211060aac86c0ca9b02f7331e">More...</a><br /></td></tr>
<tr class="separator:ga62b9d54211060aac86c0ca9b02f7331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760f4fa2340ec8b807fea30119915efa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga760f4fa2340ec8b807fea30119915efa">SWITCH_3</a>&#160;&#160;&#160;p4_data_3</td></tr>
<tr class="memdesc:ga760f4fa2340ec8b807fea30119915efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p4_data_3 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld.  <a href="#ga760f4fa2340ec8b807fea30119915efa">More...</a><br /></td></tr>
<tr class="separator:ga760f4fa2340ec8b807fea30119915efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083e2bd040ccdbc6514e13b876ff20f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga083e2bd040ccdbc6514e13b876ff20f7">SWITCH_4</a>&#160;&#160;&#160;p4_data_4</td></tr>
<tr class="memdesc:ga083e2bd040ccdbc6514e13b876ff20f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p4_data_4 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld.  <a href="#ga083e2bd040ccdbc6514e13b876ff20f7">More...</a><br /></td></tr>
<tr class="separator:ga083e2bd040ccdbc6514e13b876ff20f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada58a6eb536d60022c9e42e96f77768f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#gada58a6eb536d60022c9e42e96f77768f">SWITCH_5</a>&#160;&#160;&#160;p4_data_5</td></tr>
<tr class="memdesc:gada58a6eb536d60022c9e42e96f77768f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p4_data_5 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld.  <a href="#gada58a6eb536d60022c9e42e96f77768f">More...</a><br /></td></tr>
<tr class="separator:gada58a6eb536d60022c9e42e96f77768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ee4a35e8c787e63a0be16f5d524d9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga49ee4a35e8c787e63a0be16f5d524d9d">SWITCH_6</a>&#160;&#160;&#160;p4_data_6</td></tr>
<tr class="memdesc:ga49ee4a35e8c787e63a0be16f5d524d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p4_data_6 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld.  <a href="#ga49ee4a35e8c787e63a0be16f5d524d9d">More...</a><br /></td></tr>
<tr class="separator:ga49ee4a35e8c787e63a0be16f5d524d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf087f64feabd1fd720a9c016cf4bba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#gacf087f64feabd1fd720a9c016cf4bba6">SWITCH_7</a>&#160;&#160;&#160;p4_data_7</td></tr>
<tr class="memdesc:gacf087f64feabd1fd720a9c016cf4bba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p4_data_7 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld.  <a href="#gacf087f64feabd1fd720a9c016cf4bba6">More...</a><br /></td></tr>
<tr class="separator:gacf087f64feabd1fd720a9c016cf4bba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54af470c198f3dbe32eede2c32f3d746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga54af470c198f3dbe32eede2c32f3d746">F1</a>&#160;&#160;&#160;p2_data_3</td></tr>
<tr class="memdesc:ga54af470c198f3dbe32eede2c32f3d746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p2_data_3 zie <b>initdipswitch</b> voor codevoorbeeld.  <a href="#ga54af470c198f3dbe32eede2c32f3d746">More...</a><br /></td></tr>
<tr class="separator:ga54af470c198f3dbe32eede2c32f3d746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5368759862ac5fb38772b91eace1205c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga5368759862ac5fb38772b91eace1205c">F2</a>&#160;&#160;&#160;p2_data_2</td></tr>
<tr class="memdesc:ga5368759862ac5fb38772b91eace1205c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p2_data_2 zie <b>initdipswitch</b> voor codevoorbeeld.  <a href="#ga5368759862ac5fb38772b91eace1205c">More...</a><br /></td></tr>
<tr class="separator:ga5368759862ac5fb38772b91eace1205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79fc770a19406e6876ff9ffd6ce66f3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga79fc770a19406e6876ff9ffd6ce66f3d">F3</a>&#160;&#160;&#160;p2_data_1</td></tr>
<tr class="memdesc:ga79fc770a19406e6876ff9ffd6ce66f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p2_data_1 zie <b>initdipswitch</b> voor codevoorbeeld.  <a href="#ga79fc770a19406e6876ff9ffd6ce66f3d">More...</a><br /></td></tr>
<tr class="separator:ga79fc770a19406e6876ff9ffd6ce66f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fd7918aa90b0ce1dc7ca9fe7a00e9fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga7fd7918aa90b0ce1dc7ca9fe7a00e9fb">F4</a>&#160;&#160;&#160;p2_data_0</td></tr>
<tr class="memdesc:ga7fd7918aa90b0ce1dc7ca9fe7a00e9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p2_data_0 zie <b>initdipswitch</b> voor codevoorbeeld.  <a href="#ga7fd7918aa90b0ce1dc7ca9fe7a00e9fb">More...</a><br /></td></tr>
<tr class="separator:ga7fd7918aa90b0ce1dc7ca9fe7a00e9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3020b30b0990e1aca14f5a7526844753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga3020b30b0990e1aca14f5a7526844753">IO_PRESSED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga3020b30b0990e1aca14f5a7526844753"><td class="mdescLeft">&#160;</td><td class="mdescRight">De Drukknoppen zijn actief laag. Deze define maakt de code leesbaarder. zie <b>initdipswitch</b> voor codevoorbeeld.  <a href="#ga3020b30b0990e1aca14f5a7526844753">More...</a><br /></td></tr>
<tr class="separator:ga3020b30b0990e1aca14f5a7526844753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab6ce9c031e43f1b8a3030bf5a75e34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga0ab6ce9c031e43f1b8a3030bf5a75e34">IO_NOT_PRESSED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga0ab6ce9c031e43f1b8a3030bf5a75e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">De Drukknoppen zijn actief laag. Deze define maakt de code leesbaarder. zie <b>initdipswitch</b> voor codevoorbeeld.  <a href="#ga0ab6ce9c031e43f1b8a3030bf5a75e34">More...</a><br /></td></tr>
<tr class="separator:ga0ab6ce9c031e43f1b8a3030bf5a75e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b13856a48725cb1eb0179878f6ce799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga8b13856a48725cb1eb0179878f6ce799">initleds</a> (void)</td></tr>
<tr class="memdesc:ga8b13856a48725cb1eb0179878f6ce799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is een routine die poort 3 als output configureerd.  <a href="#ga8b13856a48725cb1eb0179878f6ce799">More...</a><br /></td></tr>
<tr class="separator:ga8b13856a48725cb1eb0179878f6ce799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458e771edf4371619f08478311077860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga458e771edf4371619f08478311077860">initftoetsen</a> (void)</td></tr>
<tr class="memdesc:ga458e771edf4371619f08478311077860"><td class="mdescLeft">&#160;</td><td class="mdescRight">is een routine die de 4 functieschakelaars onder het LCD display klaar zet voor gebruik met een schakelaar naar massa.  <a href="#ga458e771edf4371619f08478311077860">More...</a><br /></td></tr>
<tr class="separator:ga458e771edf4371619f08478311077860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8081aecdab96428fec377c728932f9dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga8081aecdab96428fec377c728932f9dc">initdipswitch</a> (void)</td></tr>
<tr class="memdesc:ga8081aecdab96428fec377c728932f9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">is een subroutine die de pinnen van poort 4 insteld als input met pull-up weerstanden ingeschakeld.  <a href="#ga8081aecdab96428fec377c728932f9dc">More...</a><br /></td></tr>
<tr class="separator:ga8081aecdab96428fec377c728932f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functies voor de GPIO te configureren. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga54af470c198f3dbe32eede2c32f3d746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54af470c198f3dbe32eede2c32f3d746">&#9670;&nbsp;</a></span>F1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F1&#160;&#160;&#160;p2_data_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p2_data_3 zie <b>initdipswitch</b> voor codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00151">151</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga5368759862ac5fb38772b91eace1205c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5368759862ac5fb38772b91eace1205c">&#9670;&nbsp;</a></span>F2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F2&#160;&#160;&#160;p2_data_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p2_data_2 zie <b>initdipswitch</b> voor codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00153">153</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga79fc770a19406e6876ff9ffd6ce66f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79fc770a19406e6876ff9ffd6ce66f3d">&#9670;&nbsp;</a></span>F3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F3&#160;&#160;&#160;p2_data_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p2_data_1 zie <b>initdipswitch</b> voor codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00155">155</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga7fd7918aa90b0ce1dc7ca9fe7a00e9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fd7918aa90b0ce1dc7ca9fe7a00e9fb">&#9670;&nbsp;</a></span>F4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F4&#160;&#160;&#160;p2_data_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p2_data_0 zie <b>initdipswitch</b> voor codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00157">157</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga0ab6ce9c031e43f1b8a3030bf5a75e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ab6ce9c031e43f1b8a3030bf5a75e34">&#9670;&nbsp;</a></span>IO_NOT_PRESSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_NOT_PRESSED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De Drukknoppen zijn actief laag. Deze define maakt de code leesbaarder. zie <b>initdipswitch</b> voor codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00163">163</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga3020b30b0990e1aca14f5a7526844753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3020b30b0990e1aca14f5a7526844753">&#9670;&nbsp;</a></span>IO_PRESSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_PRESSED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De Drukknoppen zijn actief laag. Deze define maakt de code leesbaarder. zie <b>initdipswitch</b> voor codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00160">160</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gaa94efefdb04d44c846c163f108d52ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa94efefdb04d44c846c163f108d52ae9">&#9670;&nbsp;</a></span>LED_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_0&#160;&#160;&#160;p3_data_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p3_data_0 zie <b>initleds</b> voor codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00115">115</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gaaf81f5fa7d1e779f83e9bf4ce631a7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf81f5fa7d1e779f83e9bf4ce631a7b6">&#9670;&nbsp;</a></span>LED_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_1&#160;&#160;&#160;p3_data_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p3_data_1 zie <b>initleds</b> voor codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00117">117</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gae60a8c1e03b38463f77d556a4a0a8a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae60a8c1e03b38463f77d556a4a0a8a3b">&#9670;&nbsp;</a></span>LED_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_2&#160;&#160;&#160;p3_data_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p3_data_2 zie <b>initleds</b> voor codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00119">119</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga07b3fb51ae7c3cc824dd714b46c1b2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07b3fb51ae7c3cc824dd714b46c1b2b6">&#9670;&nbsp;</a></span>LED_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_3&#160;&#160;&#160;p3_data_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p3_data_3 zie <b>initleds</b> voor codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00121">121</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gaec84038372d7a55c8b358398978e1dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec84038372d7a55c8b358398978e1dac">&#9670;&nbsp;</a></span>LED_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_4&#160;&#160;&#160;p3_data_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p3_data_4 zie <b>initleds</b> voor codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00123">123</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gab0e84d3f877a513d7171cc3f702efb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0e84d3f877a513d7171cc3f702efb20">&#9670;&nbsp;</a></span>LED_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_5&#160;&#160;&#160;p3_data_5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p3_data_5 zie <b>initleds</b> voor codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00125">125</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga0bd7b910e8f1012cb068030c94529920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bd7b910e8f1012cb068030c94529920">&#9670;&nbsp;</a></span>LED_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_6&#160;&#160;&#160;p3_data_6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p3_data_6 zie <b>initleds</b> voor codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00127">127</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga07b32196a3e1b6673d88d812833d4077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07b32196a3e1b6673d88d812833d4077">&#9670;&nbsp;</a></span>LED_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_7&#160;&#160;&#160;p3_data_7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p3_data_7 zie <b>initleds</b> voor codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00129">129</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga61686d33603491344883775b9b31e172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61686d33603491344883775b9b31e172">&#9670;&nbsp;</a></span>LEDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDS&#160;&#160;&#160;p3_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p3_data zie <b>initleds</b> voor codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00113">113</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga21531727b6f8ae7800eeb3dd59b76525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21531727b6f8ae7800eeb3dd59b76525">&#9670;&nbsp;</a></span>SWITCH_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWITCH_0&#160;&#160;&#160;p4_data_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p4_data_0 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00134">134</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gafc718c1fcfcf5d762545260289674333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc718c1fcfcf5d762545260289674333">&#9670;&nbsp;</a></span>SWITCH_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWITCH_1&#160;&#160;&#160;p4_data_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p4_data_1 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00136">136</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga62b9d54211060aac86c0ca9b02f7331e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62b9d54211060aac86c0ca9b02f7331e">&#9670;&nbsp;</a></span>SWITCH_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWITCH_2&#160;&#160;&#160;p4_data_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p4_data_2 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00138">138</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga760f4fa2340ec8b807fea30119915efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga760f4fa2340ec8b807fea30119915efa">&#9670;&nbsp;</a></span>SWITCH_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWITCH_3&#160;&#160;&#160;p4_data_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p4_data_3 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00140">140</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga083e2bd040ccdbc6514e13b876ff20f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga083e2bd040ccdbc6514e13b876ff20f7">&#9670;&nbsp;</a></span>SWITCH_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWITCH_4&#160;&#160;&#160;p4_data_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p4_data_4 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00142">142</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gada58a6eb536d60022c9e42e96f77768f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada58a6eb536d60022c9e42e96f77768f">&#9670;&nbsp;</a></span>SWITCH_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWITCH_5&#160;&#160;&#160;p4_data_5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p4_data_5 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00144">144</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga49ee4a35e8c787e63a0be16f5d524d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49ee4a35e8c787e63a0be16f5d524d9d">&#9670;&nbsp;</a></span>SWITCH_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWITCH_6&#160;&#160;&#160;p4_data_6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p4_data_6 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00146">146</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gacf087f64feabd1fd720a9c016cf4bba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf087f64feabd1fd720a9c016cf4bba6">&#9670;&nbsp;</a></span>SWITCH_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWITCH_7&#160;&#160;&#160;p4_data_7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p4_data_7 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00148">148</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga982e6a0873b4ed1df90a1f963e49a551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga982e6a0873b4ed1df90a1f963e49a551">&#9670;&nbsp;</a></span>SWITCHES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWITCHES&#160;&#160;&#160;p4_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias voor p4_data zie <b>initftoetsen</b> voor gelijkaardig codevoorbeeld. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00132">132</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8081aecdab96428fec377c728932f9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8081aecdab96428fec377c728932f9dc">&#9670;&nbsp;</a></span>initdipswitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initdipswitch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is een subroutine die de pinnen van poort 4 insteld als input met pull-up weerstanden ingeschakeld. </p>
<p>Hierdoor kunnen schakelaars gebruikt worden naar massa zonder extra weerstanden.</p>
<dl class="section note"><dt>Note</dt><dd>als de knop in de ON positie staat leest de controller ze in als een 0. Ze zijn actief laag.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="group___x_c888___g_p_i_o.html#ga61686d33603491344883775b9b31e172">LEDS</a> = <a class="code" href="group___x_c888___g_p_i_o.html#ga982e6a0873b4ed1df90a1f963e49a551">SWITCHES</a>;</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00778">778</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="ga458e771edf4371619f08478311077860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga458e771edf4371619f08478311077860">&#9670;&nbsp;</a></span>initftoetsen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initftoetsen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is een routine die de 4 functieschakelaars onder het LCD display klaar zet voor gebruik met een schakelaar naar massa. </p>
<p>De overige 4 pinnen van poort 2 behouden hun originele instelling.</p>
<dl class="section note"><dt>Note</dt><dd>als er op de knop gedrukt wordt krijg je een 0 binnen. Ze zijn actief laag. Voor het gemak en leesbaarheid van de code kan je <b>IO_PRESSED</b> of <b>IO_NOT_PRESSED</b> gebruiken</dd></dl>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(<a class="code" href="group___x_c888___g_p_i_o.html#ga54af470c198f3dbe32eede2c32f3d746">F1</a> == <a class="code" href="group___x_c888___g_p_i_o.html#ga3020b30b0990e1aca14f5a7526844753">IO_PRESSED</a>){</div><div class="line">    <span class="comment">// Reageer op de knop</span></div><div class="line">    ... </div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00749">749</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="ga8b13856a48725cb1eb0179878f6ce799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b13856a48725cb1eb0179878f6ce799">&#9670;&nbsp;</a></span>initleds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initleds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is een routine die poort 3 als output configureerd. </p>
<p>De LED's worden ook gedoofd.</p>
<dl class="section note"><dt>Note</dt><dd>Om een led te laten branden moet je een <b>0</b> sturen. Ze zijn actief laag</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="group___x_c888___g_p_i_o.html#ga61686d33603491344883775b9b31e172">LEDS</a> = 0x55; <span class="comment">//msb aan,uit,aan,uit,aan,uit,aan,uit lsb</span></div><div class="line"><a class="code" href="group___x_c888___g_p_i_o.html#ga61686d33603491344883775b9b31e172">LEDS</a> = 0xAA; <span class="comment">//msb uit,aan,uit,aan,uit,aan,uit,aan lsb</span></div><div class="line"><a class="code" href="group___x_c888___g_p_i_o.html#gaa94efefdb04d44c846c163f108d52ae9">LED_0</a> = 1;   <span class="comment">//eerste led (rechts) uit</span></div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00717">717</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
