<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: XC888 Delay</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___x_c888__delay.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XC888 Delay<div class="ingroups"><a class="el" href="group___x_c888___lib.html">XC888 Lib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>functies om actief een tijdje te wachten  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeb528e0071e5f1efaaada07060562ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__delay.html#gaeb528e0071e5f1efaaada07060562ec2">delay10us</a> (void)</td></tr>
<tr class="memdesc:gaeb528e0071e5f1efaaada07060562ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tijdsvertraging van 10us.  <a href="#gaeb528e0071e5f1efaaada07060562ec2">More...</a><br /></td></tr>
<tr class="separator:gaeb528e0071e5f1efaaada07060562ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726584c2a743c2cc644c1e46cf8f939f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__delay.html#ga726584c2a743c2cc644c1e46cf8f939f">delay1ms</a> (void)</td></tr>
<tr class="memdesc:ga726584c2a743c2cc644c1e46cf8f939f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tijdsvertraging van 1 ms.  <a href="#ga726584c2a743c2cc644c1e46cf8f939f">More...</a><br /></td></tr>
<tr class="separator:ga726584c2a743c2cc644c1e46cf8f939f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7db4d9ef946dcfb58bcfc667ee674a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">delay</a> (uint16_t ms)</td></tr>
<tr class="memdesc:gadb7db4d9ef946dcfb58bcfc667ee674a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is een tijdsvertraging van een aantal milliseconden.  <a href="#gadb7db4d9ef946dcfb58bcfc667ee674a">More...</a><br /></td></tr>
<tr class="separator:gadb7db4d9ef946dcfb58bcfc667ee674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>functies om actief een tijdje te wachten </p>
<p>De timing van deze functies wordt afgepast aan de hand van instructie tijden. En is dus verre van perfect. Daar bovenop zijn ze onderhevig aan veranderingen van de clock en duren ze langer als ze onderbroken worden door interrupts. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadb7db4d9ef946dcfb58bcfc667ee674a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb7db4d9ef946dcfb58bcfc667ee674a">&#9670;&nbsp;</a></span>delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is een tijdsvertraging van een aantal milliseconden. </p>
<dl class="section note"><dt>Note</dt><dd>Deze tijdvertraging is niet nauwkeurig. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>het aantal ms dat er moet gewacht worden (0-65535) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00150">150</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="gaeb528e0071e5f1efaaada07060562ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb528e0071e5f1efaaada07060562ec2">&#9670;&nbsp;</a></span>delay10us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay10us </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tijdsvertraging van 10us. </p>
<p>Wordt gebruikt om de IIC bus te vertragen tot een maximale snelheid van 100kbit/s In realiteit zal de bussnelheid lager liggen. We houden immers geen rekening met de uitvoeringstijd van de routines, en de gebruikte delay is dubbel zo lang als stikt nodig (5us volstaat). </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00113">113</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="ga726584c2a743c2cc644c1e46cf8f939f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga726584c2a743c2cc644c1e46cf8f939f">&#9670;&nbsp;</a></span>delay1ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay1ms </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tijdsvertraging van 1 ms. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00134">134</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
