<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: XC888 SPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___x_c888___s_p_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XC888 SPI<div class="ingroups"><a class="el" href="group___x_c888___lib.html">XC888 Lib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Alles wat met spi te maken heeft.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4209ed80f8dd8edef65e8adf451e0a33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga4209ed80f8dd8edef65e8adf451e0a33">SPI_MODE00</a>&#160;&#160;&#160;0b00</td></tr>
<tr class="memdesc:ga4209ed80f8dd8edef65e8adf451e0a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPOL = 0, CPHA = 0.  <a href="#ga4209ed80f8dd8edef65e8adf451e0a33">More...</a><br /></td></tr>
<tr class="separator:ga4209ed80f8dd8edef65e8adf451e0a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ca5c7208f5f9a1ece10f020c503455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga66ca5c7208f5f9a1ece10f020c503455">SPI_MODE01</a>&#160;&#160;&#160;0b01</td></tr>
<tr class="memdesc:ga66ca5c7208f5f9a1ece10f020c503455"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPOL = 0, CPHA = 1.  <a href="#ga66ca5c7208f5f9a1ece10f020c503455">More...</a><br /></td></tr>
<tr class="separator:ga66ca5c7208f5f9a1ece10f020c503455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42b9efafe8f259ce177d5d4878c5196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gab42b9efafe8f259ce177d5d4878c5196">SPI_MODE10</a>&#160;&#160;&#160;0b10</td></tr>
<tr class="memdesc:gab42b9efafe8f259ce177d5d4878c5196"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPOL = 1, CPHA = 0.  <a href="#gab42b9efafe8f259ce177d5d4878c5196">More...</a><br /></td></tr>
<tr class="separator:gab42b9efafe8f259ce177d5d4878c5196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e9c10f59c6fb3329f13a904ea030815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga6e9c10f59c6fb3329f13a904ea030815">SPI_MODE11</a>&#160;&#160;&#160;0b11</td></tr>
<tr class="memdesc:ga6e9c10f59c6fb3329f13a904ea030815"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPOL = 1, CPHA = 1.  <a href="#ga6e9c10f59c6fb3329f13a904ea030815">More...</a><br /></td></tr>
<tr class="separator:ga6e9c10f59c6fb3329f13a904ea030815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d194446c8ac9f3c878ead3c9382c9e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga8d194446c8ac9f3c878ead3c9382c9e4">SPI_LSB_FIRST</a>&#160;&#160;&#160;0b0</td></tr>
<tr class="memdesc:ga8d194446c8ac9f3c878ead3c9382c9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSB eerst sturen (te gebruiken bij initspi)  <a href="#ga8d194446c8ac9f3c878ead3c9382c9e4">More...</a><br /></td></tr>
<tr class="separator:ga8d194446c8ac9f3c878ead3c9382c9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701fce0a1e220262d9912911e87c9e00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga701fce0a1e220262d9912911e87c9e00">SPI_MSB_FIRST</a>&#160;&#160;&#160;0b1</td></tr>
<tr class="memdesc:ga701fce0a1e220262d9912911e87c9e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSB eerst sturen (te gebruiken bij initspi)  <a href="#ga701fce0a1e220262d9912911e87c9e00">More...</a><br /></td></tr>
<tr class="separator:ga701fce0a1e220262d9912911e87c9e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624a7bf5818d71d93c02cea66a1c84ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga624a7bf5818d71d93c02cea66a1c84ff">SPI_12M_BAUD</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga624a7bf5818d71d93c02cea66a1c84ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">12 Mbits/s (te gebruiken bij initspi)  <a href="#ga624a7bf5818d71d93c02cea66a1c84ff">More...</a><br /></td></tr>
<tr class="separator:ga624a7bf5818d71d93c02cea66a1c84ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab907acccf80b047ef27f029f19d831c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gab907acccf80b047ef27f029f19d831c2">SPI_6M_BAUD</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gab907acccf80b047ef27f029f19d831c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">6 Mbits/s (te gebruiken bij initspi)  <a href="#gab907acccf80b047ef27f029f19d831c2">More...</a><br /></td></tr>
<tr class="separator:gab907acccf80b047ef27f029f19d831c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e8d485997fed1fb3433a9c248fa3e1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga8e8d485997fed1fb3433a9c248fa3e1f">SPI_1M3_BAUD</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga8e8d485997fed1fb3433a9c248fa3e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">1,3M bits/s (te gebruiken bij initspi)  <a href="#ga8e8d485997fed1fb3433a9c248fa3e1f">More...</a><br /></td></tr>
<tr class="separator:ga8e8d485997fed1fb3433a9c248fa3e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cb385ad2be6371025dc1386b33a632c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga6cb385ad2be6371025dc1386b33a632c">SPI_1M_BAUD</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="memdesc:ga6cb385ad2be6371025dc1386b33a632c"><td class="mdescLeft">&#160;</td><td class="mdescRight">1M bits/s (te gebruiken bij initspi)  <a href="#ga6cb385ad2be6371025dc1386b33a632c">More...</a><br /></td></tr>
<tr class="separator:ga6cb385ad2be6371025dc1386b33a632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d38f66a8b522fcb3626ca3c9542e5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gaf6d38f66a8b522fcb3626ca3c9542e5a">SPI_750K_BAUD</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="memdesc:gaf6d38f66a8b522fcb3626ca3c9542e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">750K bits/s (te gebruiken bij initspi)  <a href="#gaf6d38f66a8b522fcb3626ca3c9542e5a">More...</a><br /></td></tr>
<tr class="separator:gaf6d38f66a8b522fcb3626ca3c9542e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4a2453049eb3e219e2920d0cc1dcfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gaac4a2453049eb3e219e2920d0cc1dcfd">SPI_666K7_BAUD</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="memdesc:gaac4a2453049eb3e219e2920d0cc1dcfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">666,7 Kbits/s (te gebruiken bij initspi)  <a href="#gaac4a2453049eb3e219e2920d0cc1dcfd">More...</a><br /></td></tr>
<tr class="separator:gaac4a2453049eb3e219e2920d0cc1dcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d6190c7da9ed5251be3e54e22a64be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gaf6d6190c7da9ed5251be3e54e22a64be">SPI_600K_BAUD</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="memdesc:gaf6d6190c7da9ed5251be3e54e22a64be"><td class="mdescLeft">&#160;</td><td class="mdescRight">600 Kbits/s (te gebruiken bij initspi)  <a href="#gaf6d6190c7da9ed5251be3e54e22a64be">More...</a><br /></td></tr>
<tr class="separator:gaf6d6190c7da9ed5251be3e54e22a64be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga863c58d4a153084ece0a875929ba669d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga863c58d4a153084ece0a875929ba669d">SPI_500K_BAUD</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="memdesc:ga863c58d4a153084ece0a875929ba669d"><td class="mdescLeft">&#160;</td><td class="mdescRight">500 Kbits/s (te gebruiken bij initspi)  <a href="#ga863c58d4a153084ece0a875929ba669d">More...</a><br /></td></tr>
<tr class="separator:ga863c58d4a153084ece0a875929ba669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e53c14f13d8bbc01a406225a6824aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gac2e53c14f13d8bbc01a406225a6824aa">SPI_266K7_BAUD</a>&#160;&#160;&#160;0x2C</td></tr>
<tr class="memdesc:gac2e53c14f13d8bbc01a406225a6824aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">266,7 Kbits/s (te gebruiken bij initspi)  <a href="#gac2e53c14f13d8bbc01a406225a6824aa">More...</a><br /></td></tr>
<tr class="separator:gac2e53c14f13d8bbc01a406225a6824aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd699fdd8264fafd40f2a6dd011c128e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gafd699fdd8264fafd40f2a6dd011c128e">SPI_200K_BAUD</a>&#160;&#160;&#160;0x3B</td></tr>
<tr class="memdesc:gafd699fdd8264fafd40f2a6dd011c128e"><td class="mdescLeft">&#160;</td><td class="mdescRight">200 Kbits/s (te gebruiken bij initspi)  <a href="#gafd699fdd8264fafd40f2a6dd011c128e">More...</a><br /></td></tr>
<tr class="separator:gafd699fdd8264fafd40f2a6dd011c128e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf905f7951c77e6da69f07f9a42705703"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gaf905f7951c77e6da69f07f9a42705703">SPI_133K3_BAUD</a>&#160;&#160;&#160;0x59</td></tr>
<tr class="memdesc:gaf905f7951c77e6da69f07f9a42705703"><td class="mdescLeft">&#160;</td><td class="mdescRight">133,3 Kbits/s (te gebruiken bij initspi)  <a href="#gaf905f7951c77e6da69f07f9a42705703">More...</a><br /></td></tr>
<tr class="separator:gaf905f7951c77e6da69f07f9a42705703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8830ad0a14ed84be657809bfbabee7e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga8830ad0a14ed84be657809bfbabee7e4">SPI_100K_BAUD</a>&#160;&#160;&#160;0x77</td></tr>
<tr class="memdesc:ga8830ad0a14ed84be657809bfbabee7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">100 Kbits/s (te gebruiken bij initspi)  <a href="#ga8830ad0a14ed84be657809bfbabee7e4">More...</a><br /></td></tr>
<tr class="separator:ga8830ad0a14ed84be657809bfbabee7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4259fa3cbb71732a4e73c18dcb9b0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gade4259fa3cbb71732a4e73c18dcb9b0d">SPI_CS</a>&#160;&#160;&#160;p1_data_5</td></tr>
<tr class="memdesc:gade4259fa3cbb71732a4e73c18dcb9b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip select pin actief laag.  <a href="#gade4259fa3cbb71732a4e73c18dcb9b0d">More...</a><br /></td></tr>
<tr class="separator:gade4259fa3cbb71732a4e73c18dcb9b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae82e6c378c11be665a4f8240265fb877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gae82e6c378c11be665a4f8240265fb877">initspi</a> (uint8_t mode, uint8_t heading, uint8_t speed)</td></tr>
<tr class="memdesc:gae82e6c378c11be665a4f8240265fb877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zal de spi initializeren als fullduplex master.  <a href="#gae82e6c378c11be665a4f8240265fb877">More...</a><br /></td></tr>
<tr class="separator:gae82e6c378c11be665a4f8240265fb877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0ed01a67f43876e5a990b29f32dcb40"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gac0ed01a67f43876e5a990b29f32dcb40">spioutbyte</a> (uint8_t dataByte)</td></tr>
<tr class="memdesc:gac0ed01a67f43876e5a990b29f32dcb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zal een byte via spi naar buiten sturen (en terwijl ook een byte lezen.  <a href="#gac0ed01a67f43876e5a990b29f32dcb40">More...</a><br /></td></tr>
<tr class="separator:gac0ed01a67f43876e5a990b29f32dcb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Alles wat met spi te maken heeft. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8830ad0a14ed84be657809bfbabee7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8830ad0a14ed84be657809bfbabee7e4">&#9670;&nbsp;</a></span>SPI_100K_BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_100K_BAUD&#160;&#160;&#160;0x77</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>100 Kbits/s (te gebruiken bij initspi) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00247">247</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga624a7bf5818d71d93c02cea66a1c84ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga624a7bf5818d71d93c02cea66a1c84ff">&#9670;&nbsp;</a></span>SPI_12M_BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_12M_BAUD&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>12 Mbits/s (te gebruiken bij initspi) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00225">225</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gaf905f7951c77e6da69f07f9a42705703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf905f7951c77e6da69f07f9a42705703">&#9670;&nbsp;</a></span>SPI_133K3_BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_133K3_BAUD&#160;&#160;&#160;0x59</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>133,3 Kbits/s (te gebruiken bij initspi) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00245">245</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga8e8d485997fed1fb3433a9c248fa3e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e8d485997fed1fb3433a9c248fa3e1f">&#9670;&nbsp;</a></span>SPI_1M3_BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_1M3_BAUD&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1,3M bits/s (te gebruiken bij initspi) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00229">229</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga6cb385ad2be6371025dc1386b33a632c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cb385ad2be6371025dc1386b33a632c">&#9670;&nbsp;</a></span>SPI_1M_BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_1M_BAUD&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1M bits/s (te gebruiken bij initspi) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00231">231</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gafd699fdd8264fafd40f2a6dd011c128e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd699fdd8264fafd40f2a6dd011c128e">&#9670;&nbsp;</a></span>SPI_200K_BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_200K_BAUD&#160;&#160;&#160;0x3B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>200 Kbits/s (te gebruiken bij initspi) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00243">243</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gac2e53c14f13d8bbc01a406225a6824aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2e53c14f13d8bbc01a406225a6824aa">&#9670;&nbsp;</a></span>SPI_266K7_BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_266K7_BAUD&#160;&#160;&#160;0x2C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>266,7 Kbits/s (te gebruiken bij initspi) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00241">241</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga863c58d4a153084ece0a875929ba669d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga863c58d4a153084ece0a875929ba669d">&#9670;&nbsp;</a></span>SPI_500K_BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_500K_BAUD&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>500 Kbits/s (te gebruiken bij initspi) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00239">239</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gaf6d6190c7da9ed5251be3e54e22a64be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6d6190c7da9ed5251be3e54e22a64be">&#9670;&nbsp;</a></span>SPI_600K_BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_600K_BAUD&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>600 Kbits/s (te gebruiken bij initspi) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00237">237</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gaac4a2453049eb3e219e2920d0cc1dcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac4a2453049eb3e219e2920d0cc1dcfd">&#9670;&nbsp;</a></span>SPI_666K7_BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_666K7_BAUD&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>666,7 Kbits/s (te gebruiken bij initspi) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00235">235</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gab907acccf80b047ef27f029f19d831c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab907acccf80b047ef27f029f19d831c2">&#9670;&nbsp;</a></span>SPI_6M_BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_6M_BAUD&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>6 Mbits/s (te gebruiken bij initspi) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00227">227</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gaf6d38f66a8b522fcb3626ca3c9542e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6d38f66a8b522fcb3626ca3c9542e5a">&#9670;&nbsp;</a></span>SPI_750K_BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_750K_BAUD&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>750K bits/s (te gebruiken bij initspi) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00233">233</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gade4259fa3cbb71732a4e73c18dcb9b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade4259fa3cbb71732a4e73c18dcb9b0d">&#9670;&nbsp;</a></span>SPI_CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CS&#160;&#160;&#160;p1_data_5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chip select pin actief laag. </p>
<p>Te gebruiken als: </p><div class="fragment"><div class="line"><a class="code" href="group___x_c888___s_p_i.html#gade4259fa3cbb71732a4e73c18dcb9b0d">SPI_CS</a> = 0;     <span class="comment">//chip activeren</span></div><div class="line"><a class="code" href="group___x_c888___s_p_i.html#gac0ed01a67f43876e5a990b29f32dcb40">spioutbyte</a>(data);</div><div class="line"><a class="code" href="group___x_c888___s_p_i.html#gade4259fa3cbb71732a4e73c18dcb9b0d">SPI_CS</a> = 1;     <span class="comment">//chip deactiveren</span></div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00257">257</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga8d194446c8ac9f3c878ead3c9382c9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d194446c8ac9f3c878ead3c9382c9e4">&#9670;&nbsp;</a></span>SPI_LSB_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_LSB_FIRST&#160;&#160;&#160;0b0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LSB eerst sturen (te gebruiken bij initspi) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00220">220</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga4209ed80f8dd8edef65e8adf451e0a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4209ed80f8dd8edef65e8adf451e0a33">&#9670;&nbsp;</a></span>SPI_MODE00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE00&#160;&#160;&#160;0b00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPOL = 0, CPHA = 0. </p>
<p>CPOL bepaald de klok polariteit. Bij CPOL gelijk aan 0 is de klok laag in rust <br />
 CPHA bepaald de klok fase of m.a.w. bij welke flank er wat gebeurd <br />
 bij CPHA gelijk aan 0 wordt de pin gelezen bij een stijgende flank en geschreven bij een dalende flank <br />
 (eigenlijk wil CPHA = 0 zeggen sampelen op de eerste klok flank, CPHA = 1 sampelen op de tweede klok flank) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00193">193</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga66ca5c7208f5f9a1ece10f020c503455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66ca5c7208f5f9a1ece10f020c503455">&#9670;&nbsp;</a></span>SPI_MODE01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE01&#160;&#160;&#160;0b01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPOL = 0, CPHA = 1. </p>
<p>CPOL bepaald de klok polariteit. Bij CPOL gelijk aan 0 is de klok laag in rust <br />
 CPHA bepaald de klok fase of m.a.w. bij welke flank er wat gebeurd <br />
 bij CPHA gelijk aan 1 wordt de pin gelezen bij een dalende flank en geschreven bij een stijgende flank <br />
 (eigenlijk wil CPHA = 0 zeggen sampelen op de eerste klok flank, CPHA = 1 sampelen op de tweede klok flank) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00201">201</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gab42b9efafe8f259ce177d5d4878c5196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab42b9efafe8f259ce177d5d4878c5196">&#9670;&nbsp;</a></span>SPI_MODE10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE10&#160;&#160;&#160;0b10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPOL = 1, CPHA = 0. </p>
<p>CPOL bepaald de klok polariteit. Bij CPOL gelijk aan 1 is de klok hoog in rust <br />
 CPHA bepaald de klok fase of m.a.w. bij welke flank er wat gebeurd <br />
 bij CPHA gelijk aan 0 wordt de pin gelezen bij een dalende flank en geschreven bij een stijgende flank <br />
 (eigenlijk wil CPHA = 0 zeggen sampelen op de eerste klok flank, CPHA = 1 sampelen op de tweede klok flank) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00209">209</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga6e9c10f59c6fb3329f13a904ea030815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e9c10f59c6fb3329f13a904ea030815">&#9670;&nbsp;</a></span>SPI_MODE11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE11&#160;&#160;&#160;0b11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPOL = 1, CPHA = 1. </p>
<p>CPOL bepaald de klok polariteit. Bij CPOL gelijk aan 1 is de klok hoog in rust <br />
 CPHA bepaald de klok fase of m.a.w. bij welke flank er wat gebeurd <br />
 bij CPHA gelijk aan 1 wordt de pin gelezen bij een stijgende flank en geschreven bij een dalende flank <br />
 (eigenlijk wil CPHA = 0 zeggen sampelen op de eerste klok flank, CPHA = 1 sampelen op de tweede klok flank) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00217">217</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga701fce0a1e220262d9912911e87c9e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga701fce0a1e220262d9912911e87c9e00">&#9670;&nbsp;</a></span>SPI_MSB_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MSB_FIRST&#160;&#160;&#160;0b1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MSB eerst sturen (te gebruiken bij initspi) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00222">222</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae82e6c378c11be665a4f8240265fb877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae82e6c378c11be665a4f8240265fb877">&#9670;&nbsp;</a></span>initspi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initspi </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zal de spi initializeren als fullduplex master. </p>
<p>P1.2 is SCLK, P1.3 is MOSI, P1.4 is MISO, P1.5 is CS </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Bepaald de mode waarin de SPI werkt. deze parameter moet 1 van volgende defines zijn: <b>SPI_MODE00</b>, <b>SPI_MODE01</b>, <b>SPI_MODE10</b>, <b>SPI_MODE11</b> <br />
 De 00 01 10 en 11 is een tuple van CPOL en CPHA (zie defines SPI_MODExx voor meer info en/of <a href="https://en.wikipedia.org/wiki/Serial_Peripheral_Interface_Bus">https://en.wikipedia.org/wiki/Serial_Peripheral_Interface_Bus</a>) </td></tr>
    <tr><td class="paramname">heading</td><td>Deze bepaald welke bit eerst gezonden wordt. <b>SPI_LSB_FIRST</b> LSB eerst, <b>SPI_MSB_FIRST</b> MSB eerst. </td></tr>
    <tr><td class="paramname">speed</td><td>Bepaald de snelheid van de SPI. Voor het gemak zijn er de volgende defines om te gebruikten:<ul>
<li><b>SPI_12M_BAUD</b> </li>
<li><b>SPI_6M_BAUD</b> </li>
<li><b>SPI_1M3_BAUD</b> </li>
<li><b>SPI_1M_BAUD</b> </li>
<li><b>SPI_750K_BAUD</b> </li>
<li><b>SPI_666K7_BAUD</b> </li>
<li><b>SPI_600K_BAUD</b> </li>
<li><b>SPI_500K_BAUD</b> </li>
<li><b>SPI_266K7_BAUD</b> </li>
<li><b>SPI_200K_BAUD</b> </li>
<li><b>SPI_133K3_BAUD</b> </li>
<li><b>SPI_100K_BAUD</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l01013">1013</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="gac0ed01a67f43876e5a990b29f32dcb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0ed01a67f43876e5a990b29f32dcb40">&#9670;&nbsp;</a></span>spioutbyte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spioutbyte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zal een byte via spi naar buiten sturen (en terwijl ook een byte lezen. </p>
<p>Aangezien SPI een fullduplex bus is zal er tijdens het zenden ook een byte worden ingelezen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataByte</td><td>De te verzenden byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>De ontvangen byte. (Mag genegeerd worden als je hem niet nodig hebt). </dd></dl>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l01056">1056</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
