<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: XC888 LCD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___x_c888___l_c_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XC888 LCD<div class="ingroups"><a class="el" href="group___x_c888___lib.html">XC888 Lib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functies voor het LCD aan te sturen.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlcd_port__t.html">lcdPort_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normaal enkel intern gebruik. Om gemakelijk bits te kunnen aanpassen. De buzzer is msb, rs is lsb, het geheel is uitleesbaar als byte.  <a href="structlcd_port__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga11051095b0ca9f734b9e33117dac5ce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga11051095b0ca9f734b9e33117dac5ce8">LCD_COMMAND</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga11051095b0ca9f734b9e33117dac5ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>out</b> en <b>outhnib</b>. Normaal enkel intern gebruik. Geeft aan in welke mode de rs pin moet staan.  <a href="#ga11051095b0ca9f734b9e33117dac5ce8">More...</a><br /></td></tr>
<tr class="separator:ga11051095b0ca9f734b9e33117dac5ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e9d818788f36ed74d7c4579f87f2a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga25e9d818788f36ed74d7c4579f87f2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>out</b> en <b>outhnib</b>. Normaal enkel intern gebruik. Geeft aan in welke mode de rs pin moet staan.  <a href="#ga25e9d818788f36ed74d7c4579f87f2a6">More...</a><br /></td></tr>
<tr class="separator:ga25e9d818788f36ed74d7c4579f87f2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aae0af73621ac53fb0fd727789ccba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga6aae0af73621ac53fb0fd727789ccba5">LCD_CLEARSCREEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga6aae0af73621ac53fb0fd727789ccba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Scherm wissen.  <a href="#ga6aae0af73621ac53fb0fd727789ccba5">More...</a><br /></td></tr>
<tr class="separator:ga6aae0af73621ac53fb0fd727789ccba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d25c5df6e2d964c4322c4a8512b951"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#gad3d25c5df6e2d964c4322c4a8512b951">LCD_BLOCK_BLINK</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:gad3d25c5df6e2d964c4322c4a8512b951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Grote cursor aan (met blink).  <a href="#gad3d25c5df6e2d964c4322c4a8512b951">More...</a><br /></td></tr>
<tr class="separator:gad3d25c5df6e2d964c4322c4a8512b951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb22a01c8b25ee20d409ca9bbc82914c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#gadb22a01c8b25ee20d409ca9bbc82914c">LCD_NO_BLOCK_BLINK</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:gadb22a01c8b25ee20d409ca9bbc82914c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Kleine cursor aan.  <a href="#gadb22a01c8b25ee20d409ca9bbc82914c">More...</a><br /></td></tr>
<tr class="separator:gadb22a01c8b25ee20d409ca9bbc82914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b64815b6689c7342f4b1630ac167df7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga3b64815b6689c7342f4b1630ac167df7">LCD_NO_CURSOR</a>&#160;&#160;&#160;19</td></tr>
<tr class="memdesc:ga3b64815b6689c7342f4b1630ac167df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Geen cursor.  <a href="#ga3b64815b6689c7342f4b1630ac167df7">More...</a><br /></td></tr>
<tr class="separator:ga3b64815b6689c7342f4b1630ac167df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0647baf820e5fdf8cfd1ea626c7cc1b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga0647baf820e5fdf8cfd1ea626c7cc1b7">LCD_FIRSTLINE</a>&#160;&#160;&#160;(uint8_t)0x80</td></tr>
<tr class="memdesc:ga0647baf820e5fdf8cfd1ea626c7cc1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Cursor op de eerste lijn (vooraan)  <a href="#ga0647baf820e5fdf8cfd1ea626c7cc1b7">More...</a><br /></td></tr>
<tr class="separator:ga0647baf820e5fdf8cfd1ea626c7cc1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88e2973b1dae58eff8a6abb6e86c777"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#gaa88e2973b1dae58eff8a6abb6e86c777">LCD_SECONDLINE</a>&#160;&#160;&#160;(uint8_t)0xC0</td></tr>
<tr class="memdesc:gaa88e2973b1dae58eff8a6abb6e86c777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Cursor op de tweede lijn (vooraan)  <a href="#gaa88e2973b1dae58eff8a6abb6e86c777">More...</a><br /></td></tr>
<tr class="separator:gaa88e2973b1dae58eff8a6abb6e86c777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9138c0b5398ee7a09c2ac0163e2f1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#gabc9138c0b5398ee7a09c2ac0163e2f1f">LCD_THIRDLINE</a>&#160;&#160;&#160;(uint8_t)0x94</td></tr>
<tr class="memdesc:gabc9138c0b5398ee7a09c2ac0163e2f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Cursor op de derde lijn (vooraan)  <a href="#gabc9138c0b5398ee7a09c2ac0163e2f1f">More...</a><br /></td></tr>
<tr class="separator:gabc9138c0b5398ee7a09c2ac0163e2f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9704dfe56ede35d4506faf2b0e6915a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga9704dfe56ede35d4506faf2b0e6915a4">LCD_FOURTHLINE</a>&#160;&#160;&#160;(uint8_t)0xD4</td></tr>
<tr class="memdesc:ga9704dfe56ede35d4506faf2b0e6915a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Cursor op de vierde lijn (vooraan)  <a href="#ga9704dfe56ede35d4506faf2b0e6915a4">More...</a><br /></td></tr>
<tr class="separator:ga9704dfe56ede35d4506faf2b0e6915a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d431d1065f15ce1bdfb732bb45413f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">lcdprintf</a>(s,  v...)</td></tr>
<tr class="memdesc:gac5d431d1065f15ce1bdfb732bb45413f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro vermomd als functie. Via deze macro wordt printf gebruikt voor het LCD.  <a href="#gac5d431d1065f15ce1bdfb732bb45413f">More...</a><br /></td></tr>
<tr class="separator:gac5d431d1065f15ce1bdfb732bb45413f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad275ab846286640babdec223bd254f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#gad275ab846286640babdec223bd254f63">initlcd</a> (void)</td></tr>
<tr class="memdesc:gad275ab846286640babdec223bd254f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">zal het scherm resetten en initialiseren voor gebruik via een 4 bit bus.  <a href="#gad275ab846286640babdec223bd254f63">More...</a><br /></td></tr>
<tr class="separator:gad275ab846286640babdec223bd254f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e87e3b665f9590ba349fd9a50680ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga52e87e3b665f9590ba349fd9a50680ce">out</a> (uint8_t databyte, uint8_t data_or_not)</td></tr>
<tr class="memdesc:ga52e87e3b665f9590ba349fd9a50680ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">deze routine stuurt 1 volledige byte naar het LCD via de 4 bit interface  <a href="#ga52e87e3b665f9590ba349fd9a50680ce">More...</a><br /></td></tr>
<tr class="separator:ga52e87e3b665f9590ba349fd9a50680ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3891099ae2132b4ed17083492282c4a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga3891099ae2132b4ed17083492282c4a0">lcdlight</a> (uint8_t state)</td></tr>
<tr class="memdesc:ga3891099ae2132b4ed17083492282c4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deze subroutine kan de backlight in of uitschakelen.  <a href="#ga3891099ae2132b4ed17083492282c4a0">More...</a><br /></td></tr>
<tr class="separator:ga3891099ae2132b4ed17083492282c4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga437a72915bf92e6429535a601c26f4b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga437a72915bf92e6429535a601c26f4b0">lcdbuzzer</a> (uint8_t state)</td></tr>
<tr class="memdesc:ga437a72915bf92e6429535a601c26f4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deze subroutine kan de buzzer in of uitschakelen.  <a href="#ga437a72915bf92e6429535a601c26f4b0">More...</a><br /></td></tr>
<tr class="separator:ga437a72915bf92e6429535a601c26f4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc5c925cb162ab8ae4a1e5540c2fe8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a> (uint8_t databyte)</td></tr>
<tr class="memdesc:ga5fc5c925cb162ab8ae4a1e5540c2fe8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">deze functie zal de ascii code of het commando naar het lcd scherm sturen.  <a href="#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">More...</a><br /></td></tr>
<tr class="separator:ga5fc5c925cb162ab8ae4a1e5540c2fe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ba08d45216c26103c3b4765dcb7a06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga1ba08d45216c26103c3b4765dcb7a06e">lcdbuild</a> (uint8_t *bitmapdata)</td></tr>
<tr class="memdesc:ga1ba08d45216c26103c3b4765dcb7a06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">voor zelf karakters samen te stellen  <a href="#ga1ba08d45216c26103c3b4765dcb7a06e">More...</a><br /></td></tr>
<tr class="separator:ga1ba08d45216c26103c3b4765dcb7a06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functies voor het LCD aan te sturen. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad3d25c5df6e2d964c4322c4a8512b951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3d25c5df6e2d964c4322c4a8512b951">&#9670;&nbsp;</a></span>LCD_BLOCK_BLINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_BLOCK_BLINK&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Grote cursor aan (met blink). </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00065">65</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga6aae0af73621ac53fb0fd727789ccba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6aae0af73621ac53fb0fd727789ccba5">&#9670;&nbsp;</a></span>LCD_CLEARSCREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CLEARSCREEN&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Scherm wissen. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00063">63</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga11051095b0ca9f734b9e33117dac5ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11051095b0ca9f734b9e33117dac5ce8">&#9670;&nbsp;</a></span>LCD_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_COMMAND&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voor gebruik met <b>out</b> en <b>outhnib</b>. Normaal enkel intern gebruik. Geeft aan in welke mode de rs pin moet staan. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00058">58</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga25e9d818788f36ed74d7c4579f87f2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25e9d818788f36ed74d7c4579f87f2a6">&#9670;&nbsp;</a></span>LCD_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DATA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voor gebruik met <b>out</b> en <b>outhnib</b>. Normaal enkel intern gebruik. Geeft aan in welke mode de rs pin moet staan. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00061">61</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga0647baf820e5fdf8cfd1ea626c7cc1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0647baf820e5fdf8cfd1ea626c7cc1b7">&#9670;&nbsp;</a></span>LCD_FIRSTLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FIRSTLINE&#160;&#160;&#160;(uint8_t)0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Cursor op de eerste lijn (vooraan) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00072">72</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga9704dfe56ede35d4506faf2b0e6915a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9704dfe56ede35d4506faf2b0e6915a4">&#9670;&nbsp;</a></span>LCD_FOURTHLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FOURTHLINE&#160;&#160;&#160;(uint8_t)0xD4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Cursor op de vierde lijn (vooraan) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00078">78</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gadb22a01c8b25ee20d409ca9bbc82914c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb22a01c8b25ee20d409ca9bbc82914c">&#9670;&nbsp;</a></span>LCD_NO_BLOCK_BLINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_NO_BLOCK_BLINK&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Kleine cursor aan. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00067">67</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga3b64815b6689c7342f4b1630ac167df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b64815b6689c7342f4b1630ac167df7">&#9670;&nbsp;</a></span>LCD_NO_CURSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_NO_CURSOR&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Geen cursor. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00069">69</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gaa88e2973b1dae58eff8a6abb6e86c777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa88e2973b1dae58eff8a6abb6e86c777">&#9670;&nbsp;</a></span>LCD_SECONDLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_SECONDLINE&#160;&#160;&#160;(uint8_t)0xC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Cursor op de tweede lijn (vooraan) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00074">74</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gabc9138c0b5398ee7a09c2ac0163e2f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc9138c0b5398ee7a09c2ac0163e2f1f">&#9670;&nbsp;</a></span>LCD_THIRDLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_THIRDLINE&#160;&#160;&#160;(uint8_t)0x94</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Cursor op de derde lijn (vooraan) </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00076">76</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gac5d431d1065f15ce1bdfb732bb45413f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5d431d1065f15ce1bdfb732bb45413f">&#9670;&nbsp;</a></span>lcdprintf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lcdprintf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group___x_c888__common.html#ga9958fdc2f6089f813aaa022984674d79">OutputMux</a> = <a class="code" href="group___x_c888__common.html#gaf356b8a0a11fb63b2d43b59be4953e9f">OUTPUT_TO_LCD</a>; \</div><div class="line">    printf(s, ## v); \</div><div class="line">    OutputMux = <a class="code" href="group___x_c888__common.html#ga3c25d406d4fdd4e9efc9a59fbf5d82e0">OUTPUT_TO_SERIAL</a>;</div><div class="ttc" id="group___x_c888__common_html_ga9958fdc2f6089f813aaa022984674d79"><div class="ttname"><a href="group___x_c888__common.html#ga9958fdc2f6089f813aaa022984674d79">OutputMux</a></div><div class="ttdeci">uint8_t OutputMux</div><div class="ttdoc">Niet rechtstreeks aanpassen aub. Dit gebeurd automatisch via lcdprintf.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00019">xcez_lib.c:19</a></div></div>
<div class="ttc" id="group___x_c888__common_html_gaf356b8a0a11fb63b2d43b59be4953e9f"><div class="ttname"><a href="group___x_c888__common.html#gaf356b8a0a11fb63b2d43b59be4953e9f">OUTPUT_TO_LCD</a></div><div class="ttdeci">#define OUTPUT_TO_LCD</div><div class="ttdoc">Onrechtstreeks nodig voor printf zijn output naar het LCD te laten sturen.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00015">xcez_lib.h:15</a></div></div>
<div class="ttc" id="group___x_c888__common_html_ga3c25d406d4fdd4e9efc9a59fbf5d82e0"><div class="ttname"><a href="group___x_c888__common.html#ga3c25d406d4fdd4e9efc9a59fbf5d82e0">OUTPUT_TO_SERIAL</a></div><div class="ttdeci">#define OUTPUT_TO_SERIAL</div><div class="ttdoc">Onrechtstreeks nodig voor printf zijn output naar de UART te laten sturen.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00013">xcez_lib.h:13</a></div></div>
</div><!-- fragment -->
<p>Macro vermomd als functie. Via deze macro wordt printf gebruikt voor het LCD. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00081">81</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad275ab846286640babdec223bd254f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad275ab846286640babdec223bd254f63">&#9670;&nbsp;</a></span>initlcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initlcd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zal het scherm resetten en initialiseren voor gebruik via een 4 bit bus. </p>
<p>De routine zet het scherm klaar voor normaal gebruik: ingave van links naar rechts zonder display shift, normale karakterfont. De cursor staat aan als een knipperend lijntje onderaan de regel. Het scherm is leeg. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00574">574</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="ga1ba08d45216c26103c3b4765dcb7a06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ba08d45216c26103c3b4765dcb7a06e">&#9670;&nbsp;</a></span>lcdbuild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdbuild </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bitmapdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>voor zelf karakters samen te stellen </p>
<p>De routine zal de interne karakatergenerator van het LCD laden met het een bitpatroon voor maximum 8 karakters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmapdata</td><td>Is een array van uint8_t data (1 = zwarte pixel) enkel de eerste bits [6-0] worden gebruikt voor het karakter. Als bit 7 op 1 staat stopt de routine met het laden van de data. maw zet een 1 op bit 7 van de laatste byte van het laatste karakter. De nieuwe karakters zijn niet zichtbaar gebruik <b>lcdputchar(x)</b>; om het nieuwe karakter op het scherm te plaatsen waar x een getal is tussen 0 en 7</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">// array met bitmap data</span></div><div class="line"><span class="keyword">const</span> uint8_t newCharSmile[] = {               </div><div class="line">   0b00000000,   <span class="comment">// :-)</span></div><div class="line">   0b00001010,</div><div class="line">   0b00000000,</div><div class="line">   0b00000100,</div><div class="line">   0b00000000,</div><div class="line">   0b00010001,</div><div class="line">   0b00001110,</div><div class="line">   0b10000000  <span class="comment">// EINDE want bit 7 is 1</span></div><div class="line">};</div><div class="line"><a class="code" href="group___x_c888___l_c_d.html#ga1ba08d45216c26103c3b4765dcb7a06e">lcdbuild</a>(newCharSmile); <span class="comment">// het karakter bouwen</span></div><div class="line"><a class="code" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a>(0);          <span class="comment">// het karakter op het scherm plaatsen.</span></div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00688">688</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="ga437a72915bf92e6429535a601c26f4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga437a72915bf92e6429535a601c26f4b0">&#9670;&nbsp;</a></span>lcdbuzzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdbuzzer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deze subroutine kan de buzzer in of uitschakelen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td><b>1</b> = buzzer ingeschakeld, <b>0</b> = buzzer uitgeschakeld</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>de buzzer is standaard niet aangesloten op het bord. (zie JP6 op pcb en schema) </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>zelfde todo als voor lcdlight </dd></dl>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00537">537</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="ga3891099ae2132b4ed17083492282c4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3891099ae2132b4ed17083492282c4a0">&#9670;&nbsp;</a></span>lcdlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdlight </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deze subroutine kan de backlight in of uitschakelen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td><b>1</b> = backlight ingeschakeld, <b>0</b> = backlight uitgeschakeld </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Door een bug (in sdcc?) lijkt de onderstaande code niet te werkten De code doet in principe een read modify write. Alleen bij de write schrijft hij de orginele waarde ipv de aangepaste. Deze code heeft gewerkt op met een andere versie van sdcc. Dus nakijken of dit bij sdcc 3 ook is en of dit gaat met Silicon Labs IDE</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="structlcd_port__t.html">lcdPort_t</a> lcdport;</div><div class="line">lcdport.<a class="code" href="structlcd_port__t.html#a96f44d20f1dbf1c8785a7bc99a46164c">byte</a> = lcdtoport(); <span class="comment">//expander lezen</span></div><div class="line">lcdport.<a class="code" href="structlcd_port__t.html#ab5505f378a6d9364b73165b19c5fc071">backlight</a> = !state; <span class="comment">//backlight is aan bij 0!</span></div><div class="line">porttolcd(lcdport.<a class="code" href="structlcd_port__t.html#a96f44d20f1dbf1c8785a7bc99a46164c">byte</a>);    <span class="comment">//expander schrijven </span></div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00504">504</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="ga5fc5c925cb162ab8ae4a1e5540c2fe8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">&#9670;&nbsp;</a></span>lcdputchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdputchar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>databyte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deze functie zal de ascii code of het commando naar het lcd scherm sturen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databyte</td><td><ul>
<li>De codes groter of gelijk aan 0x80 zijn een adres en dus een commando zie <b>LCD_FIRSTLINE</b>, <b>LCD_SECONDLINE</b>, <b>LCD_THIRDLINE</b>, <b>LCD_FOURTHLINE</b> </li>
<li>Ook de volgende codes zijn commando's: <b>LCD_CLEARSCREEN</b>, <b>LCD_BLOCK_BLINK</b>, <b>LCD_NO_BLOCK_BLINK</b>, <b>LCD_NO_CURSOR</b> </li>
<li>De codes kleiner dan 8 zijn de custom karakters (zie ook <b>lcdbuild</b>)</li>
<li>De codes kleiner dan 0x80 en groter dan 20 zijn ASCII karakters</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a>(<span class="charliteral">&#39;a&#39;</span>); <span class="comment">// Het karakter a op het lcd zetten</span></div><div class="line"><a class="code" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a>(<a class="code" href="group___x_c888___l_c_d.html#gaa88e2973b1dae58eff8a6abb6e86c777">LCD_SECONDLINE</a> + 6); <span class="comment">// De cursor op de 2de lijn 7de plaats zetten</span></div><div class="line"><a class="code" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a>(0);  <span class="comment">// Eerste custom karakter op LCD plaatsen (eerst lcdbuild oproepen)</span></div><div class="line"><a class="code" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a>(<a class="code" href="group___x_c888___l_c_d.html#ga3b64815b6689c7342f4b1630ac167df7">LCD_NO_CURSOR</a>); <span class="comment">// Cursor afzetten</span></div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00624">624</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="ga52e87e3b665f9590ba349fd9a50680ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52e87e3b665f9590ba349fd9a50680ce">&#9670;&nbsp;</a></span>out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void out </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>databyte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_or_not</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deze routine stuurt 1 volledige byte naar het LCD via de 4 bit interface </p>
<dl class="section note"><dt>Note</dt><dd>gebruik deze functie alleen als het echt nodig is. In de meeste gevallen is <b>lcdputchar</b> beter geschikt</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databyte</td><td>De byte die naar het display gestuurd word. </td></tr>
    <tr><td class="paramname">data_or_not</td><td>Bepaald of het een commando is of data (karakters) en moet 1 van volgende waardes zijn: <b>LCD_COMMAND</b>, <b>LCD_DATA</b> hierdoor</td></tr>
  </table>
  </dd>
</dl>
<p>weet de functie wat er met de rs pin van het LCD moet gebeuren. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00489">489</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
