<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: XC888 ADC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___x_c888___a_d_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XC888 ADC<div class="ingroups"><a class="el" href="group___x_c888___lib.html">XC888 Lib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functies voor de ADC in te stellen en te gebruiken.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac1b1f2cd7852cfaeb13c089835d27d21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___a_d_c.html#gac1b1f2cd7852cfaeb13c089835d27d21">initadcs</a> (void)</td></tr>
<tr class="memdesc:gac1b1f2cd7852cfaeb13c089835d27d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zal de adc klaar zetten voor gebruik met de sequentiele mode van de ADC.  <a href="#gac1b1f2cd7852cfaeb13c089835d27d21">More...</a><br /></td></tr>
<tr class="separator:gac1b1f2cd7852cfaeb13c089835d27d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a703f1d719f355b2342aff8ad1d8e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___a_d_c.html#ga96a703f1d719f355b2342aff8ad1d8e1">getadc</a> (uint8_t channel)</td></tr>
<tr class="memdesc:ga96a703f1d719f355b2342aff8ad1d8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meet de spanning (10bit) op 1 van de 8 kanalen (p2.0-p2.7)  <a href="#ga96a703f1d719f355b2342aff8ad1d8e1">More...</a><br /></td></tr>
<tr class="separator:ga96a703f1d719f355b2342aff8ad1d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac22d80b9fe48fbe35c5a0cdc674647"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___a_d_c.html#ga4ac22d80b9fe48fbe35c5a0cdc674647">adcpotmeter</a> (void)</td></tr>
<tr class="memdesc:ga4ac22d80b9fe48fbe35c5a0cdc674647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meet de spanning van de potmeter.  <a href="#ga4ac22d80b9fe48fbe35c5a0cdc674647">More...</a><br /></td></tr>
<tr class="separator:ga4ac22d80b9fe48fbe35c5a0cdc674647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f13fc29571cfb163dcec9eaf70efea3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___a_d_c.html#ga0f13fc29571cfb163dcec9eaf70efea3">adclm335</a> (void)</td></tr>
<tr class="memdesc:ga0f13fc29571cfb163dcec9eaf70efea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meet de spanning van de lm335 temperatuursensor.  <a href="#ga0f13fc29571cfb163dcec9eaf70efea3">More...</a><br /></td></tr>
<tr class="separator:ga0f13fc29571cfb163dcec9eaf70efea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functies voor de ADC in te stellen en te gebruiken. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0f13fc29571cfb163dcec9eaf70efea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f13fc29571cfb163dcec9eaf70efea3">&#9670;&nbsp;</a></span>adclm335()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t adclm335 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Meet de spanning van de lm335 temperatuursensor. </p>
<dl class="section return"><dt>Returns</dt><dd>: 10 bit meting in een uint16_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00887">887</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="ga4ac22d80b9fe48fbe35c5a0cdc674647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ac22d80b9fe48fbe35c5a0cdc674647">&#9670;&nbsp;</a></span>adcpotmeter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t adcpotmeter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Meet de spanning van de potmeter. </p>
<dl class="section return"><dt>Returns</dt><dd>: 10 bit meting in een uint16_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00873">873</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="ga96a703f1d719f355b2342aff8ad1d8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96a703f1d719f355b2342aff8ad1d8e1">&#9670;&nbsp;</a></span>getadc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getadc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Meet de spanning (10bit) op 1 van de 8 kanalen (p2.0-p2.7) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Het kanaalnummer waarop de meting gebeurd<ul>
<li>0 =kanaal p2.0 header H2 klem 1</li>
<li>1 =kanaal p2.1 header H2 klem 2</li>
<li>2 =kanaal p2.2 header H2 klem 3</li>
<li>3 =kanaal p2.3 header H2 klem 4</li>
<li>4 =kanaal p2.4 header H2 klem 5 (potmeter, remove JP7 for H2 input)</li>
<li>5 =kanaal p2.5 header H2 klem 6 (LM335 , remove JP8 for H2 input)</li>
<li>6 =kanaal p2.6 header H2 klem 7</li>
<li>7 =kanaal p2.7 header H2 klem 8</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: 10 bit meting in een uint16_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00842">842</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="gac1b1f2cd7852cfaeb13c089835d27d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1b1f2cd7852cfaeb13c089835d27d21">&#9670;&nbsp;</a></span>initadcs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initadcs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zal de adc klaar zetten voor gebruik met de sequentiele mode van de ADC. </p>
<p>Door de sequentiele mode te gebruiken kunnen alle analoge ingangen gebruikt worden. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00805">805</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
