<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: XC888 IIC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___x_c888___i_i_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XC888 IIC<div class="ingroups"><a class="el" href="group___x_c888___lib.html">XC888 Lib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>functies voor een software IIC.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf18fdbba37cfa33a5c70fcbf990e87bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#gaf18fdbba37cfa33a5c70fcbf990e87bb">IIC_ACK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaf18fdbba37cfa33a5c70fcbf990e87bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Een "Acknowledge" op de IIC bus is laag. Helpt om de code leesbaarder te maken.  <a href="#gaf18fdbba37cfa33a5c70fcbf990e87bb">More...</a><br /></td></tr>
<tr class="separator:gaf18fdbba37cfa33a5c70fcbf990e87bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685ac15315dcd86c6c1d73de3c9df64b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#ga685ac15315dcd86c6c1d73de3c9df64b">IIC_NACK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga685ac15315dcd86c6c1d73de3c9df64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Een "Not Acknowledge" op de IIC bus is hoog. Helpt om de code leesbaarder te maken.  <a href="#ga685ac15315dcd86c6c1d73de3c9df64b">More...</a><br /></td></tr>
<tr class="separator:ga685ac15315dcd86c6c1d73de3c9df64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3e898731990cccbe6290a096108e0bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#gab3e898731990cccbe6290a096108e0bd">sda</a>&#160;&#160;&#160;p0_data_7</td></tr>
<tr class="memdesc:gab3e898731990cccbe6290a096108e0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin gebruikt als sda  <a href="#gab3e898731990cccbe6290a096108e0bd">More...</a><br /></td></tr>
<tr class="separator:gab3e898731990cccbe6290a096108e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25124161a0939cc094d077ada40d97ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#ga25124161a0939cc094d077ada40d97ed">scl</a>&#160;&#160;&#160;p0_data_3</td></tr>
<tr class="memdesc:ga25124161a0939cc094d077ada40d97ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin gebruikt als scl  <a href="#ga25124161a0939cc094d077ada40d97ed">More...</a><br /></td></tr>
<tr class="separator:ga25124161a0939cc094d077ada40d97ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga01a9920867a6586b0b4776e1d225273b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#ga01a9920867a6586b0b4776e1d225273b">initiic</a> (void)</td></tr>
<tr class="memdesc:ga01a9920867a6586b0b4776e1d225273b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisatie van de software IIC interface.  <a href="#ga01a9920867a6586b0b4776e1d225273b">More...</a><br /></td></tr>
<tr class="separator:ga01a9920867a6586b0b4776e1d225273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83ef9af4245719a107e7a35caa0576f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#gaf83ef9af4245719a107e7a35caa0576f">iicstart</a> (void)</td></tr>
<tr class="memdesc:gaf83ef9af4245719a107e7a35caa0576f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wekt een startconditie op.  <a href="#gaf83ef9af4245719a107e7a35caa0576f">More...</a><br /></td></tr>
<tr class="separator:gaf83ef9af4245719a107e7a35caa0576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1915d1232d1fcdcda55c7f0473b3ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#gad1915d1232d1fcdcda55c7f0473b3ca9">iicstop</a> (void)</td></tr>
<tr class="memdesc:gad1915d1232d1fcdcda55c7f0473b3ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wekt een stopconditie op.  <a href="#gad1915d1232d1fcdcda55c7f0473b3ca9">More...</a><br /></td></tr>
<tr class="separator:gad1915d1232d1fcdcda55c7f0473b3ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f8366c1643e7e91d887f76056fde46"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#ga62f8366c1643e7e91d887f76056fde46">iicoutbyte</a> (uint8_t databyte)</td></tr>
<tr class="memdesc:ga62f8366c1643e7e91d887f76056fde46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stuurt de data naar buiten stuurt op de iic bus.  <a href="#ga62f8366c1643e7e91d887f76056fde46">More...</a><br /></td></tr>
<tr class="separator:ga62f8366c1643e7e91d887f76056fde46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbadf816fba418f1f34140376f2f8aad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#gabbadf816fba418f1f34140376f2f8aad">iicinbyte</a> (uint8_t ack)</td></tr>
<tr class="memdesc:gabbadf816fba418f1f34140376f2f8aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leest een byte in en genereerd zelf een nack of ack op de IIC bus.  <a href="#gabbadf816fba418f1f34140376f2f8aad">More...</a><br /></td></tr>
<tr class="separator:gabbadf816fba418f1f34140376f2f8aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>functies voor een software IIC. </p>
<p>Deze functie worden o.a. door het LCD gebruikt. De IIC pinnen komen ook op een vlaggestekker onderaan het bord en op de LM75 temp. sensor </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf18fdbba37cfa33a5c70fcbf990e87bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf18fdbba37cfa33a5c70fcbf990e87bb">&#9670;&nbsp;</a></span>IIC_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IIC_ACK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Een "Acknowledge" op de IIC bus is laag. Helpt om de code leesbaarder te maken. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00042">42</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga685ac15315dcd86c6c1d73de3c9df64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga685ac15315dcd86c6c1d73de3c9df64b">&#9670;&nbsp;</a></span>IIC_NACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IIC_NACK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Een "Not Acknowledge" op de IIC bus is hoog. Helpt om de code leesbaarder te maken. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00044">44</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga25124161a0939cc094d077ada40d97ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25124161a0939cc094d077ada40d97ed">&#9670;&nbsp;</a></span>scl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define scl&#160;&#160;&#160;p0_data_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pin gebruikt als scl </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00217">217</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="gab3e898731990cccbe6290a096108e0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3e898731990cccbe6290a096108e0bd">&#9670;&nbsp;</a></span>sda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sda&#160;&#160;&#160;p0_data_7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pin gebruikt als sda </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00216">216</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabbadf816fba418f1f34140376f2f8aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbadf816fba418f1f34140376f2f8aad">&#9670;&nbsp;</a></span>iicinbyte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t iicinbyte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leest een byte in en genereerd zelf een nack of ack op de IIC bus. </p>
<p>Bij het inlezen van een byte vanop een IIC bus moet elke byte die gelezen wordt ge-acked worden behalve de laatste. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ack</td><td>Het <em>ack</em> argument moet 1 van volgende waardes zijn: <b>IIC_ACK</b>, <b>IIC_NACK</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>De ontvangen byte </dd></dl>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00380">380</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="ga62f8366c1643e7e91d887f76056fde46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62f8366c1643e7e91d887f76056fde46">&#9670;&nbsp;</a></span>iicoutbyte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t iicoutbyte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>databyte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stuurt de data naar buiten stuurt op de iic bus. </p>
<p>In totaal worden er 8 bits verzonden. Daarna wordt een negende klokpuls gegenereerd om de ack bit in te lezen. Die wordt teruggegeven zie return</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databyte</td><td>de te verzenden byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ack bit vanuit de slave </dd></dl>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00334">334</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="gaf83ef9af4245719a107e7a35caa0576f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf83ef9af4245719a107e7a35caa0576f">&#9670;&nbsp;</a></span>iicstart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iicstart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wekt een startconditie op. </p>
<p>Bij de start conditie wordt eerst de scl laag gemaakt, dan de sda. Om de bittijd te garanderen volgt er een delay van 10us </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00273">273</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="gad1915d1232d1fcdcda55c7f0473b3ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1915d1232d1fcdcda55c7f0473b3ca9">&#9670;&nbsp;</a></span>iicstop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iicstop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wekt een stopconditie op. </p>
<p>Bij de stopconditie wordt eerst de scl laag gemaakt, dan de sda hoog. Om de bittijd te garanderen volgt er een delay van 10us </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00302">302</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="ga01a9920867a6586b0b4776e1d225273b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01a9920867a6586b0b4776e1d225273b">&#9670;&nbsp;</a></span>initiic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initiic </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisatie van de software IIC interface. </p>
<p>Deze subroutine die de pinnen sda en scl (zie define) klaar zet voor gebruik als IIC bus. De andere poortpinnen worden niet aangepast scl wordt als oc output geschakeld met data waarde 1 (bus in rust) sda wordt als input geschakeld</p>
<dl class="section note"><dt>Note</dt><dd>LET OP!! Dit is een IIC bus met beperkte mogelijkheden:<ul>
<li>vaste communicatiesnleheid van 100kbit/s</li>
<li>enkel master mode</li>
<li>enkel 7 bit adressering</li>
<li>geen klok stretching </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00242">242</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
