<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: XC888 Interrupts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___x_c888___i_n_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">XC888 Interrupts<div class="ingroups"><a class="el" href="group___x_c888___lib.html">XC888 Lib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Alles wat met interrupts te maken heeft.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaacd5f46ff0bd37bfee754cde5715a313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#gaacd5f46ff0bd37bfee754cde5715a313">NMI</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gaacd5f46ff0bd37bfee754cde5715a313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf77b4679de3e154cb3fc5543ec0f4efe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#gaf77b4679de3e154cb3fc5543ec0f4efe">EXTERNAL_INTERRUPT0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf77b4679de3e154cb3fc5543ec0f4efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1f8beb109b99c819313aab5e4203312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#gaa1f8beb109b99c819313aab5e4203312">TIMER0_INTERRUPT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa1f8beb109b99c819313aab5e4203312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33c81654977c841af93757673279240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#gac33c81654977c841af93757673279240">EXTERNAL_INTERRUPT1</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac33c81654977c841af93757673279240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2f106e17073e52a5fa095bcda1bb34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#ga8b2f106e17073e52a5fa095bcda1bb34">TIMER1_INTERRUPT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga8b2f106e17073e52a5fa095bcda1bb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2169f91efb9adeb6d6c8e217ff46fc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#gae2169f91efb9adeb6d6c8e217ff46fc4">UART_INTERRUPT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae2169f91efb9adeb6d6c8e217ff46fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f81f274a2a57f260a61ce4301a958be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#ga6f81f274a2a57f260a61ce4301a958be">TIMER2_INTERRUPT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga6f81f274a2a57f260a61ce4301a958be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15db99adf6875b00aa8ef320ad247f95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#ga15db99adf6875b00aa8ef320ad247f95">ADC_INTERRUPT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga15db99adf6875b00aa8ef320ad247f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb8778b504f66575fd8dc6a143f0839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#gaafb8778b504f66575fd8dc6a143f0839">SSC_INTERRUPT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaafb8778b504f66575fd8dc6a143f0839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d6b5a5f45d3181724968174a5e5dc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#ga30d6b5a5f45d3181724968174a5e5dc0">EXTERNAL_INTERRUPT2</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga30d6b5a5f45d3181724968174a5e5dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc33d1f20f104d7046b4212eb931afe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#gacc33d1f20f104d7046b4212eb931afe9">CCU6_INTERRUPT_NODE0</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gacc33d1f20f104d7046b4212eb931afe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d58db2875bad4c6bf08172fd00bf35e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#ga2d58db2875bad4c6bf08172fd00bf35e">CCU6_INTERRUPT_NODE1</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga2d58db2875bad4c6bf08172fd00bf35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756a667348811886555fe76c2a6b0506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#ga756a667348811886555fe76c2a6b0506">CCU6_INTERRUPT_NODE2</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga756a667348811886555fe76c2a6b0506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08f4cd16cdb59053dd867aba80111d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#gad08f4cd16cdb59053dd867aba80111d9">CCU6_INTERRUPT_NODE3</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gad08f4cd16cdb59053dd867aba80111d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Alles wat met interrupts te maken heeft. </p>
<dl class="section warning"><dt>Warning</dt><dd>Opgepast met interrupts! Het opent de deur voor een paar intresante bugs Hieronder staat wat de manual van sdcc er van zegt:</dd></dl>
<p>3.8.1.1 Common interrupt pitfall: variable not declared volatile If an interrupt service routine changes variables which are accessed by other functions these variables have to be declared volatile. See <a href="http://en.wikipedia.org/wiki/Volatile_variable">http://en.wikipedia.org/wiki/Volatile_variable</a> .</p>
<p>3.8.1.2 Common interrupt pitfall: non-atomic access If the access to these variables is not atomic (i.e. the processor needs more than one instruction for the access and could be interrupted while accessing the variable) the interrupt must be disabled during the access to avoid inconsistent data. Access to 16 or 32 bit variables is obviously not atomic on 8 bit CPUs</p>
<p>and should be protected by disabling interrupts.</p>
<p>You're not automatically on the safe side if you use 8 bit variables though. We need an example here: f.e. on the 8051 the harmless looking "flags |= 0x80;" is not atomic if flags resides in xdata.</p>
<p>Setting "flags |= 0x40;" from within an interrupt routine might get lost if the interrupt occurs at the wrong time. "counter += 8;" is not atomic on the 8051 even if counter is located in data memory. Bugs like these are hard to reproduce and can cause a lot of trouble.</p>
<p>3.8.1.3 Common interrupt pitfall: stack overflow The return address and the registers used in the interrupt service routine are saved on the stack so there must be sufficient stack space. If there isn't variables or registers (or even the return address itself) will be corrupted. This stack overflow is most likely to happen if the interrupt occurs during the "deepest" subroutine when the stack is already in use for f.e. many return addresses.</p>
<p>3.8.1.4 Common interrupt pitfall: use of non-reentrant functions A special note here, int (16 bit) and long (32 bit) integer division, multiplication &amp; modulus and floating-point operations are implemented using external support routines. If an interrupt service routine needs to do any of these operations then the support routines (as mentioned in a following section) will have to be recompiled using the &ndash;stack-auto option and the source file will need to be compiled using the &ndash;int-long-reent compiler option. Note, the type promotion required by ANSI C can cause 16 bit routines to be used without the programmer being aware of it. See f.e. the cast (unsigned char)(tail-1) within the if clause in section 3.11.2.</p>
<p>Calling other functions from an interrupt service routine is not recommended, avoid it if possible. Note that when some function is called from an interrupt service routine it should be preceded by a # pragma nooverlay if it is not reentrant. Furthermore nonreentrant functions should not be called from the main program while the interrupt service routine might be active. They also must not be called from low priority interrupt service routines while a high priority interrupt service routine might be active. You could use semaphores or make the function critical if all parameters are passed in registers. Also see section 3.7 about Overlaying and section 3.10 about Functions using private register banks. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga15db99adf6875b00aa8ef320ad247f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15db99adf6875b00aa8ef320ad247f95">&#9670;&nbsp;</a></span>ADC_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INTERRUPT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00275">275</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gacc33d1f20f104d7046b4212eb931afe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc33d1f20f104d7046b4212eb931afe9">&#9670;&nbsp;</a></span>CCU6_INTERRUPT_NODE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCU6_INTERRUPT_NODE0&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00278">278</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga2d58db2875bad4c6bf08172fd00bf35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d58db2875bad4c6bf08172fd00bf35e">&#9670;&nbsp;</a></span>CCU6_INTERRUPT_NODE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCU6_INTERRUPT_NODE1&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00279">279</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga756a667348811886555fe76c2a6b0506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga756a667348811886555fe76c2a6b0506">&#9670;&nbsp;</a></span>CCU6_INTERRUPT_NODE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCU6_INTERRUPT_NODE2&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00280">280</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gad08f4cd16cdb59053dd867aba80111d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad08f4cd16cdb59053dd867aba80111d9">&#9670;&nbsp;</a></span>CCU6_INTERRUPT_NODE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCU6_INTERRUPT_NODE3&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00281">281</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gaf77b4679de3e154cb3fc5543ec0f4efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf77b4679de3e154cb3fc5543ec0f4efe">&#9670;&nbsp;</a></span>EXTERNAL_INTERRUPT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERNAL_INTERRUPT0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00269">269</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gac33c81654977c841af93757673279240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac33c81654977c841af93757673279240">&#9670;&nbsp;</a></span>EXTERNAL_INTERRUPT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERNAL_INTERRUPT1&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00271">271</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga30d6b5a5f45d3181724968174a5e5dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30d6b5a5f45d3181724968174a5e5dc0">&#9670;&nbsp;</a></span>EXTERNAL_INTERRUPT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERNAL_INTERRUPT2&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00277">277</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gaacd5f46ff0bd37bfee754cde5715a313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacd5f46ff0bd37bfee754cde5715a313">&#9670;&nbsp;</a></span>NMI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMI&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00268">268</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gaafb8778b504f66575fd8dc6a143f0839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafb8778b504f66575fd8dc6a143f0839">&#9670;&nbsp;</a></span>SSC_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSC_INTERRUPT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00276">276</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gaa1f8beb109b99c819313aab5e4203312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1f8beb109b99c819313aab5e4203312">&#9670;&nbsp;</a></span>TIMER0_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0_INTERRUPT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00270">270</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga8b2f106e17073e52a5fa095bcda1bb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b2f106e17073e52a5fa095bcda1bb34">&#9670;&nbsp;</a></span>TIMER1_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_INTERRUPT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00272">272</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga6f81f274a2a57f260a61ce4301a958be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f81f274a2a57f260a61ce4301a958be">&#9670;&nbsp;</a></span>TIMER2_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER2_INTERRUPT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00274">274</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="gae2169f91efb9adeb6d6c8e217ff46fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2169f91efb9adeb6d6c8e217ff46fc4">&#9670;&nbsp;</a></span>UART_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_INTERRUPT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00273">273</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
