<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: Voorbeelden</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___voorbeelden.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Voorbeelden</div>  </div>
</div><!--header-->
<div class="contents">
<h1>01 GPIO</h1>
<p>Een simpel voorbeeld programma om IO's in te lezen en te schrijven. <br />
 Schakelaars 5678 gaan naar led_0123 <br />
 Functietoetsen gaan naar led_4567 <br />
</p>
<p><a class="el" href="projects_2volatile_2_blinky_g_p_i_o_8c.html">BlinkyGPIO.c</a></p>
<h1>02 Hello Serial</h1>
<p>Een voorbeeld om via printf karakters naar de seriele poort te sturen. <br />
 Kan handig zijn om te debuggen (voor te debuggen is UART beter dan LCD)</p>
<p><a class="el" href="_hello_serial_8c.html">HelloSerial.c</a></p>
<h1>03 Hello LCD</h1>
<p>Een voorbeeld karakters en commando's naar het LCD te sturen.</p>
<p><a class="el" href="_hello_l_c_d_8c.html">HelloLCD.c</a></p>
<h1>04 LCD Custom Characters</h1>
<p>Een voorbeeld om de zelf karakters aan te maken voor het LCD (max 8).</p>
<p><a class="el" href="_custom_char_8c.html">CustomChar.c</a></p>
<h1>05 ADC</h1>
<p>Een voorbeeld om de potentiometer in te lezen en weer te geven op het scherm.</p>
<p><a class="el" href="_a_d_c_8c.html">ADC.c</a></p>
<h1>06 PWM</h1>
<p>Een voorbeeld om een PWM te genereren met p3.5, p3.3 en p3.1 als output</p>
<p>De pwm is een 8 bit pwm die door t12 gemaakt wordt.</p>
<p><a class="el" href="_p_w_m_8c.html">PWM.c</a></p>
<h1>07 Interrupts</h1>
<p>Een voorbeeld om met Timer0 interrupts te genereren</p>
<p>Timer0 is ingesteld in 8bit autoreload mode (mode2) en genereerd 48000 interrupts/s. <br />
 Fpclk = 24MHz -&gt; input van Timer0 = 12Mhz <br />
 autoreload op 6 dus om de 250 clock pulsen interrupt <br />
 12Mhz/250 = 48000 interrupts/s <br />
 Dit is nog te snel. Dus in de interrupt routine worden er 9599 interrupts "weg gegooid" =&gt; 48000 / 9600 = 5 keer een actie /s =&gt; 200ms</p>
<p>De interrupt service routine inverteerd de waarde van LED_0 Het hoofdprogramma gerbruikt een software delay en inverteerd LED_1</p>
<p>Indien je de kans ziet moet je eens meten op P3.0 en P3.1 met een digitalescoop. Doe dezelfde meting ook met de tr0 bit op 0.</p><ul>
<li>Wat doet dit met de software delay en waarom?</li>
</ul>
<p><a class="el" href="projects_2volatile_2interrupt_8c.html">interrupt.c</a></p>
<h1>08 I2C EEPROM</h1>
<p>Een voorbeeld om een EEPROM op I2C te lezen en te schrijven Dit zou de DDC2 interface van een VGA scherm kunnen zijn om de EDID data te kunnen lezen (name, resolution, ...)</p>
<dl class="section warning"><dt>Warning</dt><dd>Het is niet aangewezen om naar een DDC2 te schrijven.<br />
 Het kan uw scherm onbruikbaar maken!!!</dd></dl>
<p><a class="el" href="_i2_c_e_e_p_r_o_m_8c.html">I2CEEPROM.c</a></p>
<h1>08 I2C temperature</h1>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Afwerken voorbeeld I2C temperatuur sensor (LM75A) uitlezen. <a class="el" href="temperature_8c.html">temperature.c</a> </dd></dl>
<h1>09 SPI</h1>
<p>Een simpel voorbeeld om via SPI een byte naar buiten te sturen. De SPI is ingesteld als een fullduplex master dus op hetzelfde moment dat er een byte buiten gaat komt er ook een byte binnen. De binnengelezen byte wordt op de Leds geplaatst.</p>
<p>P1.2 is SCLK, P1.3 is MOSI, P1.4 is MISO, P1.5 is CS <a class="el" href="spi_8c.html">spi.c</a></p>
<h1>10 RS485</h1>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Afwerken voorbeeld RS485. <a class="el" href="rs485_8c.html">rs485.c</a> </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
