<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: XC888 Common</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___x_c888__common.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">XC888 Common<div class="ingroups"><a class="el" href="group___x_c888___lib.html">XC888 Lib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Dit deel bevat het gemeenschappelijke deel van de library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3c25d406d4fdd4e9efc9a59fbf5d82e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__common.html#ga3c25d406d4fdd4e9efc9a59fbf5d82e0">OUTPUT_TO_SERIAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga3c25d406d4fdd4e9efc9a59fbf5d82e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Onrechtstreeks nodig voor <b>printf</b> zijn output naar de UART te laten sturen.  <a href="#ga3c25d406d4fdd4e9efc9a59fbf5d82e0">More...</a><br /></td></tr>
<tr class="separator:ga3c25d406d4fdd4e9efc9a59fbf5d82e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf356b8a0a11fb63b2d43b59be4953e9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__common.html#gaf356b8a0a11fb63b2d43b59be4953e9f">OUTPUT_TO_LCD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf356b8a0a11fb63b2d43b59be4953e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Onrechtstreeks nodig voor <b>printf</b> zijn output naar het LCD te laten sturen.  <a href="#gaf356b8a0a11fb63b2d43b59be4953e9f">More...</a><br /></td></tr>
<tr class="separator:gaf356b8a0a11fb63b2d43b59be4953e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf4de2514b7778805db3815e8dd6cf09a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__common.html#gaf4de2514b7778805db3815e8dd6cf09a">putchar</a> (int c)</td></tr>
<tr class="memdesc:gaf4de2514b7778805db3815e8dd6cf09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">eigen implementatie van de gets .  <a href="#gaf4de2514b7778805db3815e8dd6cf09a">More...</a><br /></td></tr>
<tr class="separator:gaf4de2514b7778805db3815e8dd6cf09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e29caa20f7cffe18f410f01278905a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__common.html#ga3e29caa20f7cffe18f410f01278905a8">getchar</a> (void)</td></tr>
<tr class="memdesc:ga3e29caa20f7cffe18f410f01278905a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">zal een karakter lezen van de UART  <a href="#ga3e29caa20f7cffe18f410f01278905a8">More...</a><br /></td></tr>
<tr class="separator:ga3e29caa20f7cffe18f410f01278905a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9958fdc2f6089f813aaa022984674d79"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__common.html#ga9958fdc2f6089f813aaa022984674d79">OutputMux</a></td></tr>
<tr class="memdesc:ga9958fdc2f6089f813aaa022984674d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niet rechtstreeks aanpassen aub. Dit gebeurd automatisch via <b>lcdprintf</b>.  <a href="#ga9958fdc2f6089f813aaa022984674d79">More...</a><br /></td></tr>
<tr class="separator:ga9958fdc2f6089f813aaa022984674d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9958fdc2f6089f813aaa022984674d79"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__common.html#ga9958fdc2f6089f813aaa022984674d79">OutputMux</a> = <a class="el" href="group___x_c888__common.html#ga3c25d406d4fdd4e9efc9a59fbf5d82e0">OUTPUT_TO_SERIAL</a></td></tr>
<tr class="memdesc:ga9958fdc2f6089f813aaa022984674d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variabele die bepaald waar printf zijn output naar stuurt.  <a href="#ga9958fdc2f6089f813aaa022984674d79">More...</a><br /></td></tr>
<tr class="separator:ga9958fdc2f6089f813aaa022984674d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Dit deel bevat het gemeenschappelijke deel van de library. </p>
<p>Zo kan bijvoorbeeld putchar zowel voor de uart als voor het LCD gebruikt worden. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf356b8a0a11fb63b2d43b59be4953e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf356b8a0a11fb63b2d43b59be4953e9f">&#9670;&nbsp;</a></span>OUTPUT_TO_LCD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_TO_LCD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Onrechtstreeks nodig voor <b>printf</b> zijn output naar het LCD te laten sturen. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00015">15</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="ga3c25d406d4fdd4e9efc9a59fbf5d82e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c25d406d4fdd4e9efc9a59fbf5d82e0">&#9670;&nbsp;</a></span>OUTPUT_TO_SERIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_TO_SERIAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Onrechtstreeks nodig voor <b>printf</b> zijn output naar de UART te laten sturen. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00013">13</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3e29caa20f7cffe18f410f01278905a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e29caa20f7cffe18f410f01278905a8">&#9670;&nbsp;</a></span>getchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getchar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zal een karakter lezen van de UART </p>
<dl class="section note"><dt>Note</dt><dd>Dit is een blocking call! M.a.w. de controller wacht tot er effectief een karakter is ontvangen. Indien dit niet gewenst is kan je hetvolgende doen:</dd></dl>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (ri){    <span class="comment">//kijken of er data is</span></div><div class="line">    var = <a class="code" href="group___x_c888__common.html#ga3e29caa20f7cffe18f410f01278905a8">getchar</a>(); <span class="comment">//data inlezen</span></div><div class="line">} </div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00087">87</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="gaf4de2514b7778805db3815e8dd6cf09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4de2514b7778805db3815e8dd6cf09a">&#9670;&nbsp;</a></span>putchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int putchar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>eigen implementatie van de gets . </p>
<p>deze functie zit niet meer in SDCC vanaf 3.8.0</p>
<dl class="section note"><dt>Note</dt><dd>De conditional compile zou moeten overeenkomen met de stdio.h van SDCC zal een karakter naar de output sturen.</dd></dl>
<p>De output kan het LCD of de UART zijn. Dit is afhankelijk van de globale variabele OutputMux. Zie ook de defines <b>OUTPUT_TO_SERIAL</b> en <b>OUTPUT_TO_LCD</b>.</p>
<p>param c Het karakter dat naar de output gestuurd moet worden. Indien de output de LCD is kan het ook een commando zijn zie <b>lcdputchar</b>.</p>
<dl class="section note"><dt>Note</dt><dd>Deze functie wordt opgeroepen door printf. Je kan ze ook rechtstreeks gebruiken. </dd></dl>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00061">61</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga9958fdc2f6089f813aaa022984674d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9958fdc2f6089f813aaa022984674d79">&#9670;&nbsp;</a></span>OutputMux <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OutputMux</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Niet rechtstreeks aanpassen aub. Dit gebeurd automatisch via <b>lcdprintf</b>. </p>
<p>Niet rechtstreeks aanpassen aub. Dit gebeurd automatisch via <b>lcdprintf</b>. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00019">19</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
<a id="ga9958fdc2f6089f813aaa022984674d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9958fdc2f6089f813aaa022984674d79">&#9670;&nbsp;</a></span>OutputMux <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OutputMux = <a class="el" href="group___x_c888__common.html#ga3c25d406d4fdd4e9efc9a59fbf5d82e0">OUTPUT_TO_SERIAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variabele die bepaald waar printf zijn output naar stuurt. </p>
<p>Niet rechtstreeks aanpassen aub. Dit gebeurd automatisch via <b>lcdprintf</b>. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8c_source.html#l00019">19</a> of file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
