<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: XC888 Lib</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">XC888 Lib </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Dit is de documentatie van de XC888 lib.</p>
<img src="..\resources\xc888.png" alt="XC888" title="XC888" class="inline"/>
<h2>Situering</h2>
<p>De lib is geschreven door Wim Dams voor de XC888 Microcontroller van Marc Roggemans en Danny Pauwels.</p>
<p>Er zijn 2 versies van dit controller systeem:</p>
<ul>
<li>De standaard die gebruikt wordt bij de lessen microcontrollers in het 1ste jaar. (links op de afbeelding) Informatie hierover kan men terug vinden op: <a href="ftp://telescript.denayer.wenk.be/pub/CD-Microcontrollers/8051/XC888">ftp://telescript.denayer.wenk.be/pub/CD-Microcontrollers/8051/XC888</a></li>
<li>De DIL versie (Rechts in beeld). Deze versie is minder gekend maar is ideaal als de vormfactor van het standaard bord voor een bepaald project te groot zou zijn. Deze versie kan nog steeds via USB geprogrammeerd worden via de on-board FTDI (USB-to-Serial bridge). De print hiervan kan men bekomen via Mr. Roggemans en de componenten zijn te verkrijgen in het winkeltje van het school. De schema's: <a href="ftp://telescript.denayer.wenk.be/pub/CD-Microcontrollers/8051/XC888DIL/XC888_dil52_docu.pdf">ftp://telescript.denayer.wenk.be/pub/CD-Microcontrollers/8051/XC888DIL/XC888_dil52_docu.pdf</a></li>
</ul>
<p>De lib zou het eenvoudiger moeten maken om de I/O van het bord vanuit C aan te sturen.</p>
<p>Bekijk zeker de <a class="el" href="group___voorbeelden.html">Voorbeelden</a> en de <a class="el" href="md_doc_markdown__getting__started.html">Getting Started pagina</a> om snel gestart te geraken.</p>
<h2>Versies</h2>
<ul>
<li>De lib kan gecompileerd worden met sdcc 2.9 of 3.8 andere versies zijn niet getest.</li>
<li>De projectfiles (*.wsp) kunnen geopend worden met Silicon Labs Integrated Development Environment versie 4.90.00</li>
<li>De gegenereerde hex file kan worden ingeladen worden met XC800_FLOAD</li>
</ul>
<p>(deze kan worden geïntegreerd in Silicon Labs IDE)</p>
<p>zie <a class="el" href="md_doc_markdown__installatie.html">de Installatie pagina</a> voor meer info over de software </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
