<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>XC888 Lib: examples/07 Interrupts/interrupt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interrupt_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interrupt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interrupt_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xcez__lib_8h.html">xcez_lib.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xc888_8h.html">xc888.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interrupt_8c.html#a38f6b26709f63ee6ed0c2494138496be">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt_8c.html#a38f6b26709f63ee6ed0c2494138496be">timer0_isr</a> (<span class="keywordtype">void</span>) __interrupt (<a class="code" href="group___x_c888___i_n_t.html#gaa1f8beb109b99c819313aab5e4203312">TIMER0_INTERRUPT</a>) </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> uint16_t extraCounter = 9600;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(--extraCounter == 0){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="group___x_c888___g_p_i_o.html#gaa94efefdb04d44c846c163f108d52ae9">LED_0</a> =! <a class="code" href="group___x_c888___g_p_i_o.html#gaa94efefdb04d44c846c163f108d52ae9">LED_0</a>; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        extraCounter = 9600;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interrupt_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (<span class="keywordtype">void</span>){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="group___x_c888___g_p_i_o.html#ga8b13856a48725cb1eb0179878f6ce799">initleds</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    tmod = 0b00000010;  <span class="comment">//Timer 0 8 bit autoreload timer geen gate-ing</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    et0 = 1;            <span class="comment">//Interrupts van Timer 0 toelaten</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ea = 1;             <span class="comment">//Globale interrupt enable aanzetten</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//timing instellen</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    th0 = 6;            <span class="comment">//interrupt na 250 clock ticks (8bit = 256; 256 - 6 = 250)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    tl0 = 6;            <span class="comment">//interrupt na 250 clock ticks (8bit = 256; 256 - 6 = 250)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    tr0 = 1;            <span class="comment">//Timer 0 starten</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">delay</a>(200);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="group___x_c888___g_p_i_o.html#gaaf81f5fa7d1e779f83e9bf4ce631a7b6">LED_1</a> =! <a class="code" href="group___x_c888___g_p_i_o.html#gaaf81f5fa7d1e779f83e9bf4ce631a7b6">LED_1</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="group___x_c888___g_p_i_o_html_gaa94efefdb04d44c846c163f108d52ae9"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#gaa94efefdb04d44c846c163f108d52ae9">LED_0</a></div><div class="ttdeci">#define LED_0</div><div class="ttdoc">Alias voor p3_data_0 zie initleds voor codevoorbeeld. </div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00111">xcez_lib.h:111</a></div></div>
<div class="ttc" id="interrupt_8c_html_a6288eba0f8e8ad3ab1544ad731eb7667"><div class="ttname"><a href="interrupt_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a></div><div class="ttdeci">void main(void)</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00039">interrupt.c:39</a></div></div>
<div class="ttc" id="interrupt_8c_html_a38f6b26709f63ee6ed0c2494138496be"><div class="ttname"><a href="interrupt_8c.html#a38f6b26709f63ee6ed0c2494138496be">timer0_isr</a></div><div class="ttdeci">void timer0_isr(void)</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00030">interrupt.c:30</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_ga8b13856a48725cb1eb0179878f6ce799"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga8b13856a48725cb1eb0179878f6ce799">initleds</a></div><div class="ttdeci">void initleds(void)</div><div class="ttdoc">Is een routine die poort 3 als output configureerd. </div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00691">xcez_lib.c:691</a></div></div>
<div class="ttc" id="xcez__lib_8h_html"><div class="ttname"><a href="xcez__lib_8h.html">xcez_lib.h</a></div></div>
<div class="ttc" id="group___x_c888___i_n_t_html_gaa1f8beb109b99c819313aab5e4203312"><div class="ttname"><a href="group___x_c888___i_n_t.html#gaa1f8beb109b99c819313aab5e4203312">TIMER0_INTERRUPT</a></div><div class="ttdeci">#define TIMER0_INTERRUPT</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00266">xcez_lib.h:266</a></div></div>
<div class="ttc" id="group___x_c888__delay_html_gadb7db4d9ef946dcfb58bcfc667ee674a"><div class="ttname"><a href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">delay</a></div><div class="ttdeci">void delay(uint16_t ms)</div><div class="ttdoc">Is een tijdsvertraging van een aantal milliseconden. </div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00125">xcez_lib.c:125</a></div></div>
<div class="ttc" id="xc888_8h_html"><div class="ttname"><a href="xc888_8h.html">xc888.h</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_gaaf81f5fa7d1e779f83e9bf4ce631a7b6"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#gaaf81f5fa7d1e779f83e9bf4ce631a7b6">LED_1</a></div><div class="ttdeci">#define LED_1</div><div class="ttdoc">Alias voor p3_data_1 zie initleds voor codevoorbeeld. </div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00113">xcez_lib.h:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_23fe4e214c75345d4e97ea86ea991424.html">07 Interrupts</a></li><li class="navelem"><a class="el" href="interrupt_8c.html">interrupt.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
