<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>XC888 Lib: Getting started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_markdown_Getting_Started.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Getting started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Kijk eerst naar een voorbeeld.</h1>
<p>In de map examples zijn er voorbeelden die je rechtstreeks kan openen in de silicon labs IDE. Navigeer naar de map "examples" open de map met het gewenste voorbeeld en dubbelklik op het *.wsp bestand.</p>
<h1>Start een nieuw Leeg project.</h1>
<p>Via de menu kies je voor "project" -&gt; "New Project"</p>
<div class="image">
<img src="..\resources\01_new_project.png"  alt="New Project" title="New Project"/>
</div>
<p>Hier kies je:</p>
<ul>
<li>De naam van je project</li>
<li>De locatie op je computer deze moet op de juiste plaats staan t.o.v. de lib.<ul>
<li>Maak een map aan naast de map examples met als naam "my projects"</li>
<li>Maak per project een nieuwe map aan met dezelfde naam als de naam van je project</li>
</ul>
</li>
</ul>
<div class="image">
<img src="..\resources\02_new_project_window.png"  alt="New Project Window" title="New Project Window"/>
</div>
<p>Voeg een nieuwe groep toe voor de lib. Doe dit door rechts te klikken op de naam van het project en te kiezen voor "Add Groups to project myFirstApp"</p>
<div class="image">
<img src="..\resources\03_add_group.png"  alt="Add Group" title="Add Group"/>
</div>
<p>Daarna voeg je bestanden toe aan de groepen. Doe dit door rechts te klikken op de groep en te kiezen voor "Add file to group ..." doe dit voor:</p><ul>
<li><a class="el" href="xcez__lib_8c.html" title="De eigenlijke code van de XC888 lib. ">xcez_lib.c</a> uit de map lib</li>
<li><a class="el" href="xc888_8h.html">xc888.h</a> uit de map include</li>
<li><a class="el" href="xcez__lib_8h.html">xcez_lib.h</a> uit de map include</li>
</ul>
<p>zie verder voor een screenshot hoe het er dan moet uitzien.</p>
<div class="image">
<img src="..\resources\04_add_files.png"  alt="Add Files" title="Add Files"/>
</div>
<p>Als alles is goed gegaan ziet het er als volgt uit:</p>
<div class="image">
<img src="..\resources\05_add_files_done.png"  alt="Add Files Done" title="Add Files Done"/>
</div>
<p>De volgende stap is een nieuw C bestand toevoegen aan het project. Selecteer de groep/map "Source Files" en kies dan in de menu "File" -&gt; "New file"</p>
<p>Kies een naam (liefst geen spaties) en zorg ervoor dat de checkboxen "Add to project" en "Add to build" alle 2 zijn aangevinkt.</p>
<p>Kijk ook na dat het nieuwe bestand wordt opgeslagen in de juiste map (juiste map = project map).</p>
<div class="image">
<img src="..\resources\06_new_c_file.png"  alt="New C File" title="New C File"/>
</div>
<p>In het screenshot hieronder zie je een verschillend icoon voor <a class="el" href="xcez__lib_8c.html" title="De eigenlijke code van de XC888 lib. ">xcez_lib.c</a> als voor het nieuwe c bestand. Dit is omdat de lib nog niet is toegevoegd aan de "build" en zal nu dus niet gecompileerd worden. xcez_lib moet dus nog toegevoegd worden aan de build. Doe dit door er rechts op te klikken en dan te kiezen voor "Add xcez_lib.c to build".</p>
<div class="image">
<img src="..\resources\07_add_to_build.png"  alt="Add to build" title="Add to build"/>
</div>
<p>Het volgende is het selecteren/ingeven van de juiste toolchain. Kies in de menu "Project" -&gt; "Tool Chain Integration..."</p>
<div class="image">
<img src="..\resources\08_toolchain.png"  alt="Toolchain" title="Toolchain"/>
</div>
<p>Indien dit de eerste keer is dat deze menu opengaat moet je een nieuwe preset maken op basis van de preset "SDCC 3.x (read only)":</p>
<ul>
<li>Selecteer de preset "SDCC 3.x (read only)"</li>
<li>Ga naar het tabblad compiler en pas deze aan tot je volgende "Command line flags" krijgt: <code>-c --debug --use-stdout -V -I"..\\include" -I"..\\..\\include" --xram-loc 0xF000 --xram-size 0x600 --code-size 0x5000</code></li>
<li>Ga naar het tabblad linker en pas deze aan tot je volgende "Command line flags" krijgt: <code>--debug --use-stdout -V --xram-loc 0xF000 --xram-size 0x600 --code-size 0x5000</code></li>
</ul>
<p>Sla deze preset op onder de naam "SDCC3 XC888". Op die manier kan je de volgende keer gewoon de preset "SDCC XC888" selecteren.</p>
<div class="image">
<img src="..\resources\09_toolchain_compiler.png"  alt="Toolchain Compiler" title="Toolchain Compiler"/>
</div>
<div class="image">
<img src="..\resources\10_toolchain_linker.png"  alt="Toolchain Linker" title="Toolchain Linker"/>
</div>
<p>Voeg de code toe aan je eigen source file. Zorg ervoor dat hier steeds de volgende includes staan:</p>
<ul>
<li><a class="el" href="xcez__lib_8h.html">xcez_lib.h</a> deze bevat de declaratie van alle functies van de bibliotheek</li>
<li><a class="el" href="xc888_8h.html">xc888.h</a> deze bevat alle register definities (namen + adressen) van de XC888 controller.</li>
</ul>
<p>Zorg dat er in de main een oneindige lus is en dat voor deze lus alle initialisatie gebeurd.</p>
<p>Dus voor elke peripheral die men wenst te gebruiken moet er nagegaan worden of er initialisatie functies/code moet worden toegevoegd.</p>
<p>Voor printf moet <code><a class="el" href="group___x_c888__serieel.html#ga5e600eb5295ad54dce439c4ea3d8f152" title="Zet de seriele poort klaar voor gebruik. De baudrate is 9600. ">initsio()</a>;</code> opgeroepen worden aangezien deze zijn output stuurt via de uart. (sio = serial in out)</p>
<div class="image">
<img src="..\resources\11_code_toevoegen.png"  alt="Code Toevoegen" title="Code Toevoegen"/>
</div>
<p>Compileren kan je doen via het volgende icoontje</p>
<div class="image">
<img src="..\resources\12_compileren.png"  alt="Compileren" title="Compileren"/>
</div>
<p>Dit kan je te zien krijgen als er een compilatie error is. Scroll dan eerst helemaal naar boven en los de eerste error op en probeer opnieuw.</p>
<div class="image">
<img src="..\resources\13_compile_error.png"  alt="Error" title="Error"/>
</div>
<p>Dit zie je als er geen errors zijn:</p>
<div class="image">
<img src="..\resources\13_compile_geen_error.png"  alt="OK" title="OK"/>
</div>
<p>Dan kan je het hex bestand in de controller laden via XC800_Fload:</p>
<ul>
<li>Kies als Target Device XC888-8FF</li>
<li>Kies de juiste COM poort (zie apparaatbeheer)</li>
<li>Klik op "Open File" en selecteer het hex bestand in je project map.</li>
<li>Op de controller druk je op reset en laat je reset los terwijl boot nog ingedrukt is.</li>
<li>Dan verder in XC800_Fload klik je op download</li>
<li>Druk op Execute Flash of op reset om het nieuwe programma te laten lopen.</li>
</ul>
<div class="image">
<img src="..\resources\14_flash_load.png"  alt="Programma naar controller laden" title="Programma naar controller laden"/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
