<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>XC888 Lib: Memory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_doc_markdown_Memory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Memory </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Dit moet toch minimaal 1 keer gelezen zijn <em>voor</em> je begint te programmeren.</p>
<h2>Memory model van een 8051 (de core van de XC888)</h2>
<p>Zoals je wellicht gezien hebt bij Mr. Roggemans heeft de 8051 core 3 "soorten" geheugens.</p>
<ol type="1">
<li>Internal Ram of m.a.w. de registers (<b>__idata</b>). Dit zijn geheugenplaatsen van 8 bit groot en zitten zeer dicht bij de CPU. Binnen deze soort kan men nog eens onderscheid maken tussen "General purpose registers" (GPR) en "Special function registers" (SFR).<ul>
<li>De GPR kan je vrij gebruiken voor dingen op te slagen en terug te lezen. meestal zit hier ook de stack. Als je dan weet dat deze GPR in totaal 256 bytes groot is weet je dat je hier snel te kort zal hebben. Men maakt onderscheid tussen de bovenste helft en de onderste helft omdat enkel de onderste helft direct adresseerbaar is (<b>__data</b>).</li>
<li>De SFR zijn registers die gekoppeld zijn aan hardware als je hier naar schrijft/leest beinvloed je de hardware die aan deze registers gekoppeld is. Dit kunnen timers, poorten of andere periferie zijn.</li>
</ul>
</li>
<li>Programma geheugen (<b>__code</b>) ook wel code memory genoemd bevat de eigenlijke instructies van het programma. Dit is ofwel ROM of Flash geheugen omdat deze bewaard moeten blijven bij het onderbreken van de voeding.</li>
<li>Data geheugen (<b>__xdata</b>), Data memory of XRAM genoemd kan men gebruiken om data (variabelen) op te slagen en is meestal beduidend groter dan de interne ram. De X van XRAM duid erop dat deze eXtern zou zijn wat vroeger ook effectief het geval was. Maar moderne varianten van de 8051 zit dit altijd intern in de chip.</li>
</ol>
<h2>Concreet voor de XC888</h2>
<p>De XC888 komt in meerdere uitvoeringen. Voor het XC888 bord kan dit een variant zijn met 24Kbyte Flash of één met 32Kbyte Flash.</p>
<p>Hieronder zie je de memory map zoals ze terug te vinden is in de Datasheet van de XC888. De delen in het grijs zijn niet beschikbaar in een 24Kbyte variant. </p><div class="image">
<img src="..\resources\memory_map.png"  alt="Memory map" title="XC888 Memory map"/>
</div>
<p>Een detail van het flash gedeelte waar duidelijk het verschil te zien is tussen de varianten. </p><div class="image">
<img src="..\resources\flash_memory_map.png"  alt="Flash Memory map" title="XC888 Flash Memory map"/>
</div>
 <h3>Voor de XC888 met 24Kbyte geheugen</h3>
<table class="doxtable">
<tr>
<th>Soort geheugen </th><th>Start adres </th><th>hoe groot  </th></tr>
<tr>
<td>Data MEM (__xdata) </td><td>0xF000 </td><td>0x600 (1,5KB) </td></tr>
<tr>
<td>Code MEM (__code) </td><td>0x0000 </td><td>0x5000 (20KB) </td></tr>
<tr>
<td>Data Flash (nt std 8051) </td><td>0x7000 </td><td>0x1000 (4KB) </td></tr>
</table>
<h3>Voor de XC888 met 32Kbyte geheugen</h3>
<table class="doxtable">
<tr>
<th>Soort geheugen </th><th>Start adres </th><th>hoe groot  </th></tr>
<tr>
<td>Data MEM (__xdata) </td><td>0xF000 </td><td>0x600 (1,5KB) </td></tr>
<tr>
<td>Code MEM (__code) </td><td>0x0000 </td><td>0x7000 (28KB) </td></tr>
<tr>
<td>Data Flash (nt std 8051) </td><td>0xB000 </td><td>0x1000 (4KB) </td></tr>
</table>
<p>(De Data flash kan ook als Code Mem gebruikt worden)</p>
<h3>Deze informatie doorgeven aan de compiler</h3>
<p>Deze informatie kan men doorgeven aan de compiler via de volgende command line opties: <code>--xram-loc 0xF000 --xram-size 0x600 --code-size 0x5000</code></p>
<h2>Variabelen in een bepaald soort geheugen plaatsen</h2>
<h3>Constanten</h3>
<p>(Grote) constanten of variabelen die niet worden gewijzigd kunnen best in het code memory staan (flash). Dit kan je doen op de volgende manier:</p>
<p>__code uint16_t bufferSize = 1024;</p>
<p>Zeker voor "grote" datasets kan dit interessant zijn: </p><pre class="fragment">__code char htmlCode[] = "&lt;!DOCTYPE html&gt;&lt;html lang="en"&gt;&lt;head&gt;&lt;meta charset="utf-8"&gt;&lt;title&gt;Hello World&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Hello from XC888&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;";
</pre><h3>grote variabelen</h3>
<p>"Grote" variabelen staan best in XRAM doe dit met op de volgende manier:</p>
<p>__xdata uint8_t buffer[50]; __xdata uint32_t counter;</p>
<h2>Waarschuwing! SDCC &amp; Reentrant functions</h2>
<p>Als je SDCC gebruikt zijn functies standaard niet reentrant en zolang je geen interrupts gebruikt is dit totaal niet erg.</p>
<p>Wat is een reentrant functie (in deze context)?</p>
<p>Dit is een functie die in het midden van zijn uitvoering mag onderbroken worden (door een interrupt) en opnieuw mag worden opgeroepen vanuit de interrupt routine. Dit kan enkel als de functie elke keer unieke data gebruikt. Typisch wordt dit gedaan door de lokale variabelen op de stack te plaatsen. Op die manier is de data verschillend als de functie voor de 2de keer opgeroepen wordt. Alleen kiest SDCC er soms/meestal voor om lokale variabelen en zelfs argumenten niet op de stack te plaatsen maar in iram. Waardoor dit keer op keer dezelfde variabelen zijn (soort van static). De reden hiervoor is om de stack niet te zwaar te belasten.</p>
<p>Simpele oplossingen hiervoor zijn:</p>
<ul>
<li>Geen functies oproepen vanuit interrupt routines.</li>
<li>Hoofstuk 3.8 en 3.9 van de sdcc manual lezen. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
