<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: projects/volatile/interrupt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('projects_2volatile_2interrupt_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interrupt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="projects_2volatile_2interrupt_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="projects_2volatile_2xc888_8h.html">xc888.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="projects_2volatile_2interrupt_8c.html#aa043779ff6ca752cdff814fbb767aff7">    4</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="projects_2volatile_2interrupt_8c.html#aa043779ff6ca752cdff814fbb767aff7">flag</a>=0;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="projects_2volatile_2interrupt_8c.html#a38f6b26709f63ee6ed0c2494138496be">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="examples_207_01_interrupts_2interrupt_8c.html#a38f6b26709f63ee6ed0c2494138496be">timer0_isr</a> (<span class="keywordtype">void</span>) __interrupt (<a class="code" href="group___x_c888___i_n_t.html#gaa1f8beb109b99c819313aab5e4203312">TIMER0_INTERRUPT</a>) </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="projects_2volatile_2interrupt_8c.html#aa043779ff6ca752cdff814fbb767aff7">flag</a> = 1;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="projects_2volatile_2interrupt_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="examples_207_01_interrupts_2interrupt_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (<span class="keywordtype">void</span>){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    tmod = 0b00000010;  <span class="comment">//Timer 0 8 bit autoreload timer geen gate-ing</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    et0 = 1;            <span class="comment">//Interrupts van Timer 0 toelaten</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ea = 1;             <span class="comment">//Globale interrupt enable aanzetten</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//timing instellen</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    th0 = 6;            <span class="comment">//interrupt na 250 clock ticks (8bit = 256; 256 - 6 = 250)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    tl0 = 6;            <span class="comment">//interrupt na 250 clock ticks (8bit = 256; 256 - 6 = 250)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    tr0 = 1;            <span class="comment">//Timer 0 starten</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">while</span>(!<a class="code" href="projects_2volatile_2interrupt_8c.html#aa043779ff6ca752cdff814fbb767aff7">flag</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="projects_2volatile_2interrupt_8c.html#aa043779ff6ca752cdff814fbb767aff7">flag</a> = 0;   </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="group___x_c888___g_p_i_o.html#gaaf81f5fa7d1e779f83e9bf4ce631a7b6">LED_1</a> =! <a class="code" href="group___x_c888___g_p_i_o.html#gaaf81f5fa7d1e779f83e9bf4ce631a7b6">LED_1</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="projects_2volatile_2xc888_8h_html"><div class="ttname"><a href="projects_2volatile_2xc888_8h.html">xc888.h</a></div></div>
<div class="ttc" id="projects_2volatile_2interrupt_8c_html_aa043779ff6ca752cdff814fbb767aff7"><div class="ttname"><a href="projects_2volatile_2interrupt_8c.html#aa043779ff6ca752cdff814fbb767aff7">flag</a></div><div class="ttdeci">volatile uint8_t flag</div><div class="ttdef"><b>Definition:</b> <a href="projects_2volatile_2interrupt_8c_source.html#l00004">interrupt.c:4</a></div></div>
<div class="ttc" id="examples_207_01_interrupts_2interrupt_8c_html_a38f6b26709f63ee6ed0c2494138496be"><div class="ttname"><a href="examples_207_01_interrupts_2interrupt_8c.html#a38f6b26709f63ee6ed0c2494138496be">timer0_isr</a></div><div class="ttdeci">void timer0_isr(void)</div><div class="ttdef"><b>Definition:</b> <a href="examples_207_01_interrupts_2interrupt_8c_source.html#l00030">interrupt.c:30</a></div></div>
<div class="ttc" id="group___x_c888___i_n_t_html_gaa1f8beb109b99c819313aab5e4203312"><div class="ttname"><a href="group___x_c888___i_n_t.html#gaa1f8beb109b99c819313aab5e4203312">TIMER0_INTERRUPT</a></div><div class="ttdeci">#define TIMER0_INTERRUPT</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00270">xcez_lib.h:270</a></div></div>
<div class="ttc" id="examples_207_01_interrupts_2interrupt_8c_html_a6288eba0f8e8ad3ab1544ad731eb7667"><div class="ttname"><a href="examples_207_01_interrupts_2interrupt_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a></div><div class="ttdeci">void main(void)</div><div class="ttdef"><b>Definition:</b> <a href="examples_207_01_interrupts_2interrupt_8c_source.html#l00039">interrupt.c:39</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_gaaf81f5fa7d1e779f83e9bf4ce631a7b6"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#gaaf81f5fa7d1e779f83e9bf4ce631a7b6">LED_1</a></div><div class="ttdeci">#define LED_1</div><div class="ttdoc">Alias voor p3_data_1 zie initleds voor codevoorbeeld.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00117">xcez_lib.h:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_08a8f576c50eaff7cb1ab95977e8e237.html">volatile</a></li><li class="navelem"><a class="el" href="projects_2volatile_2interrupt_8c.html">interrupt.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
