<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: examples/09 SPI/spi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('spi_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spi.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xcez__lib_8h.html">xcez_lib.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;xc888.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="spi_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (<span class="keywordtype">void</span>){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="group___x_c888___g_p_i_o.html#ga8b13856a48725cb1eb0179878f6ce799">initleds</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// De SPI instellen </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// CPOL is 0, (clock is laag wanneer in rust)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// CPHA is 0, (data samplen op de eerste klok puls)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// 200Kbits/s,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// MSB wordt eerst gestuurd.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="group___x_c888___s_p_i.html#gae82e6c378c11be665a4f8240265fb877">initspi</a>(<a class="code" href="group___x_c888___s_p_i.html#ga4209ed80f8dd8edef65e8adf451e0a33">SPI_MODE00</a>, <a class="code" href="group___x_c888___s_p_i.html#ga701fce0a1e220262d9912911e87c9e00">SPI_MSB_FIRST</a>, <a class="code" href="group___x_c888___s_p_i.html#gafd699fdd8264fafd40f2a6dd011c128e">SPI_200K_BAUD</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="group___x_c888___s_p_i.html#gade4259fa3cbb71732a4e73c18dcb9b0d">SPI_CS</a> = 0;                 <span class="comment">//chip activeren</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="group___x_c888___g_p_i_o.html#ga61686d33603491344883775b9b31e172">LEDS</a> = <a class="code" href="group___x_c888___s_p_i.html#gac0ed01a67f43876e5a990b29f32dcb40">spioutbyte</a>(0x0F);    <span class="comment">//byte 0x07 naar buiten + inlezen ontvangen byte    </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="group___x_c888___s_p_i.html#gade4259fa3cbb71732a4e73c18dcb9b0d">SPI_CS</a> = 1;                 <span class="comment">//chip deactiveren</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">delay</a>(2);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="group___x_c888___s_p_i_html_ga701fce0a1e220262d9912911e87c9e00"><div class="ttname"><a href="group___x_c888___s_p_i.html#ga701fce0a1e220262d9912911e87c9e00">SPI_MSB_FIRST</a></div><div class="ttdeci">#define SPI_MSB_FIRST</div><div class="ttdoc">MSB eerst sturen (te gebruiken bij initspi)</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00222">xcez_lib.h:222</a></div></div>
<div class="ttc" id="group___x_c888___s_p_i_html_gae82e6c378c11be665a4f8240265fb877"><div class="ttname"><a href="group___x_c888___s_p_i.html#gae82e6c378c11be665a4f8240265fb877">initspi</a></div><div class="ttdeci">void initspi(uint8_t mode, uint8_t heading, uint8_t speed)</div><div class="ttdoc">Zal de spi initializeren als fullduplex master.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l01013">xcez_lib.c:1013</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_ga8b13856a48725cb1eb0179878f6ce799"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga8b13856a48725cb1eb0179878f6ce799">initleds</a></div><div class="ttdeci">void initleds(void)</div><div class="ttdoc">Is een routine die poort 3 als output configureerd.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00717">xcez_lib.c:717</a></div></div>
<div class="ttc" id="xcez__lib_8h_html"><div class="ttname"><a href="xcez__lib_8h.html">xcez_lib.h</a></div></div>
<div class="ttc" id="group___x_c888___s_p_i_html_ga4209ed80f8dd8edef65e8adf451e0a33"><div class="ttname"><a href="group___x_c888___s_p_i.html#ga4209ed80f8dd8edef65e8adf451e0a33">SPI_MODE00</a></div><div class="ttdeci">#define SPI_MODE00</div><div class="ttdoc">CPOL = 0, CPHA = 0.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00193">xcez_lib.h:193</a></div></div>
<div class="ttc" id="group___x_c888___s_p_i_html_gade4259fa3cbb71732a4e73c18dcb9b0d"><div class="ttname"><a href="group___x_c888___s_p_i.html#gade4259fa3cbb71732a4e73c18dcb9b0d">SPI_CS</a></div><div class="ttdeci">#define SPI_CS</div><div class="ttdoc">Chip select pin actief laag.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00257">xcez_lib.h:257</a></div></div>
<div class="ttc" id="group___x_c888___s_p_i_html_gafd699fdd8264fafd40f2a6dd011c128e"><div class="ttname"><a href="group___x_c888___s_p_i.html#gafd699fdd8264fafd40f2a6dd011c128e">SPI_200K_BAUD</a></div><div class="ttdeci">#define SPI_200K_BAUD</div><div class="ttdoc">200 Kbits/s (te gebruiken bij initspi)</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00243">xcez_lib.h:243</a></div></div>
<div class="ttc" id="group___x_c888__delay_html_gadb7db4d9ef946dcfb58bcfc667ee674a"><div class="ttname"><a href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">delay</a></div><div class="ttdeci">void delay(uint16_t ms)</div><div class="ttdoc">Is een tijdsvertraging van een aantal milliseconden.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00150">xcez_lib.c:150</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_ga61686d33603491344883775b9b31e172"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga61686d33603491344883775b9b31e172">LEDS</a></div><div class="ttdeci">#define LEDS</div><div class="ttdoc">Alias voor p3_data zie initleds voor codevoorbeeld.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00113">xcez_lib.h:113</a></div></div>
<div class="ttc" id="spi_8c_html_a6288eba0f8e8ad3ab1544ad731eb7667"><div class="ttname"><a href="spi_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a></div><div class="ttdeci">void main(void)</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00019">spi.c:19</a></div></div>
<div class="ttc" id="group___x_c888___s_p_i_html_gac0ed01a67f43876e5a990b29f32dcb40"><div class="ttname"><a href="group___x_c888___s_p_i.html#gac0ed01a67f43876e5a990b29f32dcb40">spioutbyte</a></div><div class="ttdeci">uint8_t spioutbyte(uint8_t dataByte)</div><div class="ttdoc">Zal een byte via spi naar buiten sturen (en terwijl ook een byte lezen.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l01056">xcez_lib.c:1056</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_a82d5c940427be42a997f6bae91f4a60.html">09 SPI</a></li><li class="navelem"><a class="el" href="spi_8c.html">spi.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
