<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: lcdPort_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlcd_port__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lcdPort_t Struct Reference<div class="ingroups"><a class="el" href="group___x_c888___lib.html">XC888 Lib</a> &raquo; <a class="el" href="group___x_c888___l_c_d.html">XC888 LCD</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Normaal enkel intern gebruik. Om gemakelijk bits te kunnen aanpassen. De buzzer is msb, rs is lsb, het geheel is uitleesbaar als byte.  
 <a href="structlcd_port__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac8a52b3a24ae042db5cfd991d6c2d1d2"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a7a437ceff021f29ca74c31146cb5b9ca"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a03b78d51ad860bbea2f9c98276d0b70b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structlcd_port__t.html#a03b78d51ad860bbea2f9c98276d0b70b">rs</a>:1</td></tr>
<tr class="separator:a03b78d51ad860bbea2f9c98276d0b70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88859ce72faebb79ea0a2bca00a0f46b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structlcd_port__t.html#a88859ce72faebb79ea0a2bca00a0f46b">e</a>:1</td></tr>
<tr class="separator:a88859ce72faebb79ea0a2bca00a0f46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275cfe3299d128ae8149bdaa466c1456"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structlcd_port__t.html#a275cfe3299d128ae8149bdaa466c1456">databits</a>:4</td></tr>
<tr class="separator:a275cfe3299d128ae8149bdaa466c1456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5505f378a6d9364b73165b19c5fc071"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structlcd_port__t.html#ab5505f378a6d9364b73165b19c5fc071">backlight</a>:1</td></tr>
<tr class="separator:ab5505f378a6d9364b73165b19c5fc071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640f93dbb6516d9404161a09b938101e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structlcd_port__t.html#a640f93dbb6516d9404161a09b938101e">buzzer</a>:1</td></tr>
<tr class="separator:a640f93dbb6516d9404161a09b938101e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a437ceff021f29ca74c31146cb5b9ca"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7a437ceff021f29ca74c31146cb5b9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f44d20f1dbf1c8785a7bc99a46164c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structlcd_port__t.html#a96f44d20f1dbf1c8785a7bc99a46164c">byte</a></td></tr>
<tr class="separator:a96f44d20f1dbf1c8785a7bc99a46164c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a52b3a24ae042db5cfd991d6c2d1d2"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac8a52b3a24ae042db5cfd991d6c2d1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Normaal enkel intern gebruik. Om gemakelijk bits te kunnen aanpassen. De buzzer is msb, rs is lsb, het geheel is uitleesbaar als byte. </p>

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00088">88</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac8a52b3a24ae042db5cfd991d6c2d1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a52b3a24ae042db5cfd991d6c2d1d2">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5505f378a6d9364b73165b19c5fc071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5505f378a6d9364b73165b19c5fc071">&#9670;&nbsp;</a></span>backlight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int backlight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00094">94</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="a640f93dbb6516d9404161a09b938101e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640f93dbb6516d9404161a09b938101e">&#9670;&nbsp;</a></span>buzzer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buzzer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00095">95</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="a96f44d20f1dbf1c8785a7bc99a46164c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f44d20f1dbf1c8785a7bc99a46164c">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00097">97</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="a275cfe3299d128ae8149bdaa466c1456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275cfe3299d128ae8149bdaa466c1456">&#9670;&nbsp;</a></span>databits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int databits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00093">93</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="a88859ce72faebb79ea0a2bca00a0f46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88859ce72faebb79ea0a2bca00a0f46b">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00092">92</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<a id="a03b78d51ad860bbea2f9c98276d0b70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b78d51ad860bbea2f9c98276d0b70b">&#9670;&nbsp;</a></span>rs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xcez__lib_8h_source.html#l00091">91</a> of file <a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlcd_port__t.html">lcdPort_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
