<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>XC888 Lib: include/xc888.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xc888_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xc888.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="xc888_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30b1bab1d6a41a4d9e4534ebfbe44e01"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a30b1bab1d6a41a4d9e4534ebfbe44e01">__at</a> (0x81) sp</td></tr>
<tr class="separator:a30b1bab1d6a41a4d9e4534ebfbe44e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68652cac67ce936477b42150e3cb6535"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a68652cac67ce936477b42150e3cb6535">__at</a> (0x82) dpl</td></tr>
<tr class="separator:a68652cac67ce936477b42150e3cb6535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831155fb1234142d2650ad310355307a"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a831155fb1234142d2650ad310355307a">__at</a> (0x83) dph</td></tr>
<tr class="separator:a831155fb1234142d2650ad310355307a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cd4e715787dd2d4e181c118c9aabcf"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a50cd4e715787dd2d4e181c118c9aabcf">__at</a> (0x87) pcon</td></tr>
<tr class="separator:a50cd4e715787dd2d4e181c118c9aabcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f95d6370d2556398582737550e4d76"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#af3f95d6370d2556398582737550e4d76">__at</a> (0x88) tcon</td></tr>
<tr class="separator:af3f95d6370d2556398582737550e4d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b7e81d73675e8be93e6febc8aff366"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a37b7e81d73675e8be93e6febc8aff366">__at</a> (0x8f) tf1</td></tr>
<tr class="separator:a37b7e81d73675e8be93e6febc8aff366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f24504fada8068f6b2d76b7ddc08c5"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a04f24504fada8068f6b2d76b7ddc08c5">__at</a> (0x8e) tr1</td></tr>
<tr class="separator:a04f24504fada8068f6b2d76b7ddc08c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad096c96df206f7c044e1543868232caa"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#ad096c96df206f7c044e1543868232caa">__at</a> (0x8d) tf0</td></tr>
<tr class="separator:ad096c96df206f7c044e1543868232caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9e3d73fca8c1016388acfe58db58e8"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a2d9e3d73fca8c1016388acfe58db58e8">__at</a> (0x8c) tr0</td></tr>
<tr class="separator:a2d9e3d73fca8c1016388acfe58db58e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2950d297749271c241d40b818e27715"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#ab2950d297749271c241d40b818e27715">__at</a> (0x8b) ie1</td></tr>
<tr class="separator:ab2950d297749271c241d40b818e27715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc858b015d245aa7bd1de3d53b66797"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#affc858b015d245aa7bd1de3d53b66797">__at</a> (0x8a) it1</td></tr>
<tr class="separator:affc858b015d245aa7bd1de3d53b66797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310c0d71959467ba5902b66f4b2d4d0a"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a310c0d71959467ba5902b66f4b2d4d0a">__at</a> (0x89) ie0</td></tr>
<tr class="separator:a310c0d71959467ba5902b66f4b2d4d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8303d73d7bd9e97a601ab8feb87dce7d"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a8303d73d7bd9e97a601ab8feb87dce7d">__at</a> (0x98) scon</td></tr>
<tr class="separator:a8303d73d7bd9e97a601ab8feb87dce7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6322d9bc90048a6bd64d339546ae1c3"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#af6322d9bc90048a6bd64d339546ae1c3">__at</a> (0x9f) sm0</td></tr>
<tr class="separator:af6322d9bc90048a6bd64d339546ae1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72e1704071888322ad0e3e450bc92e9"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#ae72e1704071888322ad0e3e450bc92e9">__at</a> (0x9e) sm1</td></tr>
<tr class="separator:ae72e1704071888322ad0e3e450bc92e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa36e77698659ed845cdf6eb1d5e5fb"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a5fa36e77698659ed845cdf6eb1d5e5fb">__at</a> (0x9d) sm2</td></tr>
<tr class="separator:a5fa36e77698659ed845cdf6eb1d5e5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5044416c2613326853a4774fa03804e3"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a5044416c2613326853a4774fa03804e3">__at</a> (0x9c) ren</td></tr>
<tr class="separator:a5044416c2613326853a4774fa03804e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcab3db4a30df23f8dbd8f738c957fa9"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#abcab3db4a30df23f8dbd8f738c957fa9">__at</a> (0x9b) tb8</td></tr>
<tr class="separator:abcab3db4a30df23f8dbd8f738c957fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d4f518f5927918c4f45cda13216d55"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#aa0d4f518f5927918c4f45cda13216d55">__at</a> (0x9a) rb8</td></tr>
<tr class="separator:aa0d4f518f5927918c4f45cda13216d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2898627a65f52335abf1c364797de3ab"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a2898627a65f52335abf1c364797de3ab">__at</a> (0x99) ti</td></tr>
<tr class="separator:a2898627a65f52335abf1c364797de3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed7701e183d2898a2e10fcdfc1ba027"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#abed7701e183d2898a2e10fcdfc1ba027">__at</a> (0xa2) eo</td></tr>
<tr class="separator:abed7701e183d2898a2e10fcdfc1ba027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb13cadf1a8ef4ec5ab6b92fe8ec93a"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#affb13cadf1a8ef4ec5ab6b92fe8ec93a">__at</a> (0xa8) ien0</td></tr>
<tr class="separator:affb13cadf1a8ef4ec5ab6b92fe8ec93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c69a1786123abcd74b2bbe384758f7"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a41c69a1786123abcd74b2bbe384758f7">__at</a> (0xaf) ea</td></tr>
<tr class="separator:a41c69a1786123abcd74b2bbe384758f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad263802f9163e5b9002e645bb570e712"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#ad263802f9163e5b9002e645bb570e712">__at</a> (0xad) et2</td></tr>
<tr class="separator:ad263802f9163e5b9002e645bb570e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740f2ab11b2301f2652221200cf0d51c"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a740f2ab11b2301f2652221200cf0d51c">__at</a> (0xac) es</td></tr>
<tr class="separator:a740f2ab11b2301f2652221200cf0d51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3099e49e91b2bdb350f845de564217ea"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a3099e49e91b2bdb350f845de564217ea">__at</a> (0xab) et1</td></tr>
<tr class="separator:a3099e49e91b2bdb350f845de564217ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416e3c8646dd039504da892d3ea0bec9"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a416e3c8646dd039504da892d3ea0bec9">__at</a> (0xaa) ex1</td></tr>
<tr class="separator:a416e3c8646dd039504da892d3ea0bec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff54446e421e1ec197ac8cdcfa189a"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a26ff54446e421e1ec197ac8cdcfa189a">__at</a> (0xa9) et0</td></tr>
<tr class="separator:a26ff54446e421e1ec197ac8cdcfa189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d060dc4768c5beba70afbffaa46516e"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a5d060dc4768c5beba70afbffaa46516e">__at</a> (0xb8) ip</td></tr>
<tr class="separator:a5d060dc4768c5beba70afbffaa46516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161c38e839d0f4199daff7c82bb03a22"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a161c38e839d0f4199daff7c82bb03a22">__at</a> (0xbd) pt2</td></tr>
<tr class="separator:a161c38e839d0f4199daff7c82bb03a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f272a530c24be5106195982f1e1625e"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a6f272a530c24be5106195982f1e1625e">__at</a> (0xbc) ps</td></tr>
<tr class="separator:a6f272a530c24be5106195982f1e1625e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e17446a09d152ec503ff6bbbec9ca8e"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a1e17446a09d152ec503ff6bbbec9ca8e">__at</a> (0xbb) pt1</td></tr>
<tr class="separator:a1e17446a09d152ec503ff6bbbec9ca8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0014e18f01fbdb481db543bec0d38b"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a5a0014e18f01fbdb481db543bec0d38b">__at</a> (0xba) px1</td></tr>
<tr class="separator:a5a0014e18f01fbdb481db543bec0d38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1767658f20872dfe41bf46e61daf8fe3"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a1767658f20872dfe41bf46e61daf8fe3">__at</a> (0xb9) pt0</td></tr>
<tr class="separator:a1767658f20872dfe41bf46e61daf8fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950817aac9b1c2cbced84c284d09d712"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a950817aac9b1c2cbced84c284d09d712">__at</a> (0xd0) psw</td></tr>
<tr class="separator:a950817aac9b1c2cbced84c284d09d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b20f03be090fc94246db854c965732f"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a3b20f03be090fc94246db854c965732f">__at</a> (0xd7) cy</td></tr>
<tr class="separator:a3b20f03be090fc94246db854c965732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad268f3950321b9b49add2366bc01bae"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#aad268f3950321b9b49add2366bc01bae">__at</a> (0xd6) ac</td></tr>
<tr class="separator:aad268f3950321b9b49add2366bc01bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3053ad8809c4d539c36e3fa3d0a6cdd"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#aa3053ad8809c4d539c36e3fa3d0a6cdd">__at</a> (0xd5) f0</td></tr>
<tr class="separator:aa3053ad8809c4d539c36e3fa3d0a6cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0d0dcc0ff28e25e2ac20289db7afb0"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a5e0d0dcc0ff28e25e2ac20289db7afb0">__at</a> (0xd4) rs1</td></tr>
<tr class="separator:a5e0d0dcc0ff28e25e2ac20289db7afb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ee488b4f10870bf330d0f658676d55"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a56ee488b4f10870bf330d0f658676d55">__at</a> (0xd3) rs0</td></tr>
<tr class="separator:a56ee488b4f10870bf330d0f658676d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152da4a4f1527113c3a9224731f48e0c"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a152da4a4f1527113c3a9224731f48e0c">__at</a> (0xd2) ov</td></tr>
<tr class="separator:a152da4a4f1527113c3a9224731f48e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6465b4e33859ec959fdee585334df510"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a6465b4e33859ec959fdee585334df510">__at</a> (0xd1) f1</td></tr>
<tr class="separator:a6465b4e33859ec959fdee585334df510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387b81d5f666ccae134c532d805332af"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a387b81d5f666ccae134c532d805332af">__at</a> (0xe0) acc</td></tr>
<tr class="separator:a387b81d5f666ccae134c532d805332af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc674e45265b343c6ffaa6173a1ae88"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#acbc674e45265b343c6ffaa6173a1ae88">__at</a> (0xe8) ien1</td></tr>
<tr class="separator:acbc674e45265b343c6ffaa6173a1ae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe71048ba95d47fc1a39f80f6964200"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#adbe71048ba95d47fc1a39f80f6964200">__at</a> (0xef) eccip3</td></tr>
<tr class="separator:adbe71048ba95d47fc1a39f80f6964200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfd1499e0ce30e830892793552a92ab"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a5bfd1499e0ce30e830892793552a92ab">__at</a> (0xee) eccip2</td></tr>
<tr class="separator:a5bfd1499e0ce30e830892793552a92ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76200bf9c221674724245122a6c201ca"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a76200bf9c221674724245122a6c201ca">__at</a> (0xed) eccip1</td></tr>
<tr class="separator:a76200bf9c221674724245122a6c201ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b13f24b14882cb42e2e35994381f69"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a58b13f24b14882cb42e2e35994381f69">__at</a> (0xec) eccip0</td></tr>
<tr class="separator:a58b13f24b14882cb42e2e35994381f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d6b46006dadf0bc17fb16cc05b0f5f"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a01d6b46006dadf0bc17fb16cc05b0f5f">__at</a> (0xeb) exm</td></tr>
<tr class="separator:a01d6b46006dadf0bc17fb16cc05b0f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85780af0e3de6a0f5db91de583844604"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a85780af0e3de6a0f5db91de583844604">__at</a> (0xea) ex2</td></tr>
<tr class="separator:a85780af0e3de6a0f5db91de583844604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a5bde25698b72b8a5104d21b4245f2"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a49a5bde25698b72b8a5104d21b4245f2">__at</a> (0xe9) essc</td></tr>
<tr class="separator:a49a5bde25698b72b8a5104d21b4245f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa844fd7ad9f25607fc88fbaea1e194bf"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#aa844fd7ad9f25607fc88fbaea1e194bf">__at</a> (0xf0) b</td></tr>
<tr class="separator:aa844fd7ad9f25607fc88fbaea1e194bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb80dae31ef06fddf2f819c7af122ab"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a6fb80dae31ef06fddf2f819c7af122ab">__at</a> (0xf8) ip1</td></tr>
<tr class="separator:a6fb80dae31ef06fddf2f819c7af122ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b519c6a2af5e2faedfd3239ce644a4b"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a3b519c6a2af5e2faedfd3239ce644a4b">__at</a> (0xff) pccip3</td></tr>
<tr class="separator:a3b519c6a2af5e2faedfd3239ce644a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12b3f9a71608adae882e42eefe1f698"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#aa12b3f9a71608adae882e42eefe1f698">__at</a> (0xfe) pccip2</td></tr>
<tr class="separator:aa12b3f9a71608adae882e42eefe1f698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90239a8a7c10b85e7238f9968889a05"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#ad90239a8a7c10b85e7238f9968889a05">__at</a> (0xfd) pccip1</td></tr>
<tr class="separator:ad90239a8a7c10b85e7238f9968889a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a8293dc12e5d485e03eea3f9aecbe3"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a29a8293dc12e5d485e03eea3f9aecbe3">__at</a> (0xfc) pccip0</td></tr>
<tr class="separator:a29a8293dc12e5d485e03eea3f9aecbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ededa2495aaefda5271780f1b5dd55"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a42ededa2495aaefda5271780f1b5dd55">__at</a> (0xfb) pxm</td></tr>
<tr class="separator:a42ededa2495aaefda5271780f1b5dd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b10abbde4d828dd41a05f1cbe971e57"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a5b10abbde4d828dd41a05f1cbe971e57">__at</a> (0xfa) px2</td></tr>
<tr class="separator:a5b10abbde4d828dd41a05f1cbe971e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5807b2ae180b0572d589dcab18db43a"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#af5807b2ae180b0572d589dcab18db43a">__at</a> (0xf9) pssc</td></tr>
<tr class="separator:af5807b2ae180b0572d589dcab18db43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e8cd95d1728806ce77e2eec7380b8d"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#aa4e8cd95d1728806ce77e2eec7380b8d">__at</a> (0xbf) scu_page</td></tr>
<tr class="separator:aa4e8cd95d1728806ce77e2eec7380b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d96c270dc241fbc06c5b7984ba579"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a628d96c270dc241fbc06c5b7984ba579">__at</a> (0xb3) modpisel</td></tr>
<tr class="separator:a628d96c270dc241fbc06c5b7984ba579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58863471ad071b08f88995103e77023e"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a58863471ad071b08f88995103e77023e">__at</a> (0xb4) ircon0</td></tr>
<tr class="separator:a58863471ad071b08f88995103e77023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701864f75472d471ee7182a89fd9cd92"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a701864f75472d471ee7182a89fd9cd92">__at</a> (0xb5) ircon1</td></tr>
<tr class="separator:a701864f75472d471ee7182a89fd9cd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af267f2b68443b32c7a3a45f1cf0dbc8b"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#af267f2b68443b32c7a3a45f1cf0dbc8b">__at</a> (0xb6) ircon2</td></tr>
<tr class="separator:af267f2b68443b32c7a3a45f1cf0dbc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b4656a2bc42248de2b83abdd83a565"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a17b4656a2bc42248de2b83abdd83a565">__at</a> (0xb7) exicon0</td></tr>
<tr class="separator:a17b4656a2bc42248de2b83abdd83a565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee4109c397d1e655e1f51c9b8039f18"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a7ee4109c397d1e655e1f51c9b8039f18">__at</a> (0xbe) bg</td></tr>
<tr class="separator:a7ee4109c397d1e655e1f51c9b8039f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341b9f002b35217fdbf55db51383b5d2"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a341b9f002b35217fdbf55db51383b5d2">__at</a> (0xb2) port_page</td></tr>
<tr class="separator:a341b9f002b35217fdbf55db51383b5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10bc876791e43abf6644188d027d13c"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#ab10bc876791e43abf6644188d027d13c">__at</a> (0x80) p0_data</td></tr>
<tr class="separator:ab10bc876791e43abf6644188d027d13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fa652317b6654884a6287114233a9b"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a54fa652317b6654884a6287114233a9b">__at</a> (0x86) p0_data_6</td></tr>
<tr class="separator:a54fa652317b6654884a6287114233a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fb18c04f3a58d9fbd7e5235519c768"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a38fb18c04f3a58d9fbd7e5235519c768">__at</a> (0x85) p0_data_5</td></tr>
<tr class="separator:a38fb18c04f3a58d9fbd7e5235519c768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272c41ae91806c4861420ad6ac68fe8e"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a272c41ae91806c4861420ad6ac68fe8e">__at</a> (0x84) p0_data_4</td></tr>
<tr class="separator:a272c41ae91806c4861420ad6ac68fe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ec08b14e3e813067c6c388cf0da2d9"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a00ec08b14e3e813067c6c388cf0da2d9">__at</a> (0x90) p1_data</td></tr>
<tr class="separator:a00ec08b14e3e813067c6c388cf0da2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3b4269d482874a074ae394d5f97253"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#add3b4269d482874a074ae394d5f97253">__at</a> (0x97) p1_data_7</td></tr>
<tr class="separator:add3b4269d482874a074ae394d5f97253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d350e0707d65f83b636ad35665734f0"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a7d350e0707d65f83b636ad35665734f0">__at</a> (0x96) p1_data_6</td></tr>
<tr class="separator:a7d350e0707d65f83b636ad35665734f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c0ef2639a6c4220e7caaefbac8bfad"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a30c0ef2639a6c4220e7caaefbac8bfad">__at</a> (0x95) p1_data_5</td></tr>
<tr class="separator:a30c0ef2639a6c4220e7caaefbac8bfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205b59b6174aeaf4c82bdf72d4e4a1fa"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a205b59b6174aeaf4c82bdf72d4e4a1fa">__at</a> (0x94) p1_data_4</td></tr>
<tr class="separator:a205b59b6174aeaf4c82bdf72d4e4a1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386c01965d178d53f26b23fe8e0cb84e"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a386c01965d178d53f26b23fe8e0cb84e">__at</a> (0x93) p1_data_3</td></tr>
<tr class="separator:a386c01965d178d53f26b23fe8e0cb84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c80438bfe587d1fdcb6afbce622b18"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#ab1c80438bfe587d1fdcb6afbce622b18">__at</a> (0x92) p1_data_2</td></tr>
<tr class="separator:ab1c80438bfe587d1fdcb6afbce622b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad5c49c1bf877aab0dd6f16c2823c62"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a2ad5c49c1bf877aab0dd6f16c2823c62">__at</a> (0x91) p1_data_1</td></tr>
<tr class="separator:a2ad5c49c1bf877aab0dd6f16c2823c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c81cee6c9d8f24a0762447651877d0c"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a4c81cee6c9d8f24a0762447651877d0c">__at</a> (0xa0) p2_data</td></tr>
<tr class="separator:a4c81cee6c9d8f24a0762447651877d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8728636ab1dbdd4ae925b0445c11dd8"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#ac8728636ab1dbdd4ae925b0445c11dd8">__at</a> (0xa7) p2_data_7</td></tr>
<tr class="separator:ac8728636ab1dbdd4ae925b0445c11dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012d5056b8eb09d9c5dd962524e20d1d"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a012d5056b8eb09d9c5dd962524e20d1d">__at</a> (0xa6) p2_data_6</td></tr>
<tr class="separator:a012d5056b8eb09d9c5dd962524e20d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ffd5e861039a1a10b4bf4c1edd8df0"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#ac1ffd5e861039a1a10b4bf4c1edd8df0">__at</a> (0xa5) p2_data_5</td></tr>
<tr class="separator:ac1ffd5e861039a1a10b4bf4c1edd8df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f928607ae31e8c703dd8a6b7e25346c"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a8f928607ae31e8c703dd8a6b7e25346c">__at</a> (0xa4) p2_data_4</td></tr>
<tr class="separator:a8f928607ae31e8c703dd8a6b7e25346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebddf44280b2c6b5d28903b9ebd35cb"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a8ebddf44280b2c6b5d28903b9ebd35cb">__at</a> (0xa3) p2_data_3</td></tr>
<tr class="separator:a8ebddf44280b2c6b5d28903b9ebd35cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0826e40c2a3a7afd2c464f449e24b8c0"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a0826e40c2a3a7afd2c464f449e24b8c0">__at</a> (0xa1) p2_data_1</td></tr>
<tr class="separator:a0826e40c2a3a7afd2c464f449e24b8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943771dcef69503782d45da518b2743f"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a943771dcef69503782d45da518b2743f">__at</a> (0xb0) p3_data</td></tr>
<tr class="separator:a943771dcef69503782d45da518b2743f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b440f5c79e193b4ef16c594ba68a9d"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#ae1b440f5c79e193b4ef16c594ba68a9d">__at</a> (0xb1) p3_data_1</td></tr>
<tr class="separator:ae1b440f5c79e193b4ef16c594ba68a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a7c973ce84c53c79135c186e19eabb"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a78a7c973ce84c53c79135c186e19eabb">__at</a> (0xc8) p4_data</td></tr>
<tr class="separator:a78a7c973ce84c53c79135c186e19eabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6778826c12ccfd714558f4f33acf7a"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#abe6778826c12ccfd714558f4f33acf7a">__at</a> (0xcf) p4_data_7</td></tr>
<tr class="separator:abe6778826c12ccfd714558f4f33acf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac505a8dd8cb3c9f5fc3a61f20e101804"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#ac505a8dd8cb3c9f5fc3a61f20e101804">__at</a> (0xce) p4_data_6</td></tr>
<tr class="separator:ac505a8dd8cb3c9f5fc3a61f20e101804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27691cdbb03f87ffc8015c7bca0f247"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#ac27691cdbb03f87ffc8015c7bca0f247">__at</a> (0xcd) p4_data_5</td></tr>
<tr class="separator:ac27691cdbb03f87ffc8015c7bca0f247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7646132d2a90059809adaceb517146"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#aed7646132d2a90059809adaceb517146">__at</a> (0xcc) p4_data_4</td></tr>
<tr class="separator:aed7646132d2a90059809adaceb517146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c6401902269624919dc6cbd3ca4056"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a91c6401902269624919dc6cbd3ca4056">__at</a> (0xcb) p4_data_3</td></tr>
<tr class="separator:a91c6401902269624919dc6cbd3ca4056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173dc068c77bb9590f3316c98409fefe"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a173dc068c77bb9590f3316c98409fefe">__at</a> (0xca) p4_data_2</td></tr>
<tr class="separator:a173dc068c77bb9590f3316c98409fefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ab04fc75be55472f5e3726c205b835"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a92ab04fc75be55472f5e3726c205b835">__at</a> (0xc9) p4_data_1</td></tr>
<tr class="separator:a92ab04fc75be55472f5e3726c205b835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39db5f84c9cd4793c26b3a34b582d156"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a39db5f84c9cd4793c26b3a34b582d156">__at</a> (0xc0) t2_t2con</td></tr>
<tr class="separator:a39db5f84c9cd4793c26b3a34b582d156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f70c57d682137d79d2a7134502f6b4"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#ad6f70c57d682137d79d2a7134502f6b4">__at</a> (0xc7) tf2</td></tr>
<tr class="separator:ad6f70c57d682137d79d2a7134502f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76d71611b629f649d1c84332e592f34"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#ae76d71611b629f649d1c84332e592f34">__at</a> (0xc6) exf2</td></tr>
<tr class="separator:ae76d71611b629f649d1c84332e592f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faef3243d0f6c248449e183a0ebba85"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a3faef3243d0f6c248449e183a0ebba85">__at</a> (0xc3) exen2</td></tr>
<tr class="separator:a3faef3243d0f6c248449e183a0ebba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3822f2e96ff796964f7cdc01814b4d"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a6b3822f2e96ff796964f7cdc01814b4d">__at</a> (0xc2) tr2</td></tr>
<tr class="separator:a6b3822f2e96ff796964f7cdc01814b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0f14afd479e8f7301e69ed31a712e3"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#acf0f14afd479e8f7301e69ed31a712e3">__at</a> (0xc1) ct2</td></tr>
<tr class="separator:acf0f14afd479e8f7301e69ed31a712e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9fee183e11120b56ddf4b05e52df3b"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#aeb9fee183e11120b56ddf4b05e52df3b">__at</a> (0xc4) t2_t2l</td></tr>
<tr class="separator:aeb9fee183e11120b56ddf4b05e52df3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e368830b6ec2ce540632bcd0b603cce"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a5e368830b6ec2ce540632bcd0b603cce">__at</a> (0xc5) t2_t2h</td></tr>
<tr class="separator:a5e368830b6ec2ce540632bcd0b603cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898436a2bf660f86ba935b218ab1a95c"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a898436a2bf660f86ba935b218ab1a95c">__at</a> (0xae) ssc_brl</td></tr>
<tr class="separator:a898436a2bf660f86ba935b218ab1a95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645903bacd337c531db8d57a7224a1e4"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a645903bacd337c531db8d57a7224a1e4">__at</a> (0xd8) adcon</td></tr>
<tr class="separator:a645903bacd337c531db8d57a7224a1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fee5c4909cc75e7fd3995e78f6299b"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a25fee5c4909cc75e7fd3995e78f6299b">__at</a> (0xdf) v3</td></tr>
<tr class="separator:a25fee5c4909cc75e7fd3995e78f6299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961986e97622b8e340ea8317f4903079"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a961986e97622b8e340ea8317f4903079">__at</a> (0xde) v2</td></tr>
<tr class="separator:a961986e97622b8e340ea8317f4903079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e210390c072643f339279478b4c7cd"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#aa3e210390c072643f339279478b4c7cd">__at</a> (0xdd) v1</td></tr>
<tr class="separator:aa3e210390c072643f339279478b4c7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f069b819b90fe78fc924c92a946b348"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a5f069b819b90fe78fc924c92a946b348">__at</a> (0xdc) v0</td></tr>
<tr class="separator:a5f069b819b90fe78fc924c92a946b348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1878a7e0151d40dbe3fc1a5c75c82b6f"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a1878a7e0151d40dbe3fc1a5c75c82b6f">__at</a> (0xdb) auad1</td></tr>
<tr class="separator:a1878a7e0151d40dbe3fc1a5c75c82b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552ad7905215876f3f2eb671d41fdf9d"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a552ad7905215876f3f2eb671d41fdf9d">__at</a> (0xda) auad0</td></tr>
<tr class="separator:a552ad7905215876f3f2eb671d41fdf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fc551eecd61c914a79cfb2141170bc"><td class="memItemLeft" align="right" valign="top">__sbit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a05fc551eecd61c914a79cfb2141170bc">__at</a> (0xd9) can_bsy</td></tr>
<tr class="separator:a05fc551eecd61c914a79cfb2141170bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f9f208e1f60aa8dbf5504c6987a1a1"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#ad1f9f208e1f60aa8dbf5504c6987a1a1">__at</a> (0xf1) mmcr</td></tr>
<tr class="separator:ad1f9f208e1f60aa8dbf5504c6987a1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14db66cabc04cf3e4ab56e61765766b"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#ad14db66cabc04cf3e4ab56e61765766b">__at</a> (0xf2) mmsr</td></tr>
<tr class="separator:ad14db66cabc04cf3e4ab56e61765766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5ca7d253f50505f1e550f752dc09c5"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a2e5ca7d253f50505f1e550f752dc09c5">__at</a> (0xf3) mmbpcr</td></tr>
<tr class="separator:a2e5ca7d253f50505f1e550f752dc09c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9608105955b4ea77d64d87198a6df316"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a9608105955b4ea77d64d87198a6df316">__at</a> (0xf4) mmicr</td></tr>
<tr class="separator:a9608105955b4ea77d64d87198a6df316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e148131604b2bf87bf898599d697314"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a4e148131604b2bf87bf898599d697314">__at</a> (0xf5) mmdr</td></tr>
<tr class="separator:a4e148131604b2bf87bf898599d697314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5d815d3491ec55c9dfe300ae09bcb9"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a0b5d815d3491ec55c9dfe300ae09bcb9">__at</a> (0xf6) hwbpsr</td></tr>
<tr class="separator:a0b5d815d3491ec55c9dfe300ae09bcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ef090a36872e83e05ff739b2f09648"><td class="memItemLeft" align="right" valign="top">__sfr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xc888_8h.html#a34ef090a36872e83e05ff739b2f09648">__at</a> (0xf7) hwbpdr</td></tr>
<tr class="separator:a34ef090a36872e83e05ff739b2f09648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a30b1bab1d6a41a4d9e4534ebfbe44e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0x81&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68652cac67ce936477b42150e3cb6535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0x82&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a831155fb1234142d2650ad310355307a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0x83&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50cd4e715787dd2d4e181c118c9aabcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0x87&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3f95d6370d2556398582737550e4d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0x88&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37b7e81d73675e8be93e6febc8aff366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0x8f&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04f24504fada8068f6b2d76b7ddc08c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0x8e&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad096c96df206f7c044e1543868232caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0x8d&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d9e3d73fca8c1016388acfe58db58e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0x8c&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2950d297749271c241d40b818e27715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0x8b&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affc858b015d245aa7bd1de3d53b66797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0x8a&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a310c0d71959467ba5902b66f4b2d4d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0x89&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8303d73d7bd9e97a601ab8feb87dce7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0x98&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6322d9bc90048a6bd64d339546ae1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0x9f&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae72e1704071888322ad0e3e450bc92e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0x9e&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fa36e77698659ed845cdf6eb1d5e5fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0x9d&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5044416c2613326853a4774fa03804e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0x9c&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcab3db4a30df23f8dbd8f738c957fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0x9b&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0d4f518f5927918c4f45cda13216d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0x9a&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2898627a65f52335abf1c364797de3ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0x99&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abed7701e183d2898a2e10fcdfc1ba027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xa2&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affb13cadf1a8ef4ec5ab6b92fe8ec93a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xa8&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41c69a1786123abcd74b2bbe384758f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xaf&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad263802f9163e5b9002e645bb570e712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xad&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a740f2ab11b2301f2652221200cf0d51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xac&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3099e49e91b2bdb350f845de564217ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xab&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a416e3c8646dd039504da892d3ea0bec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xaa&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26ff54446e421e1ec197ac8cdcfa189a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xa9&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d060dc4768c5beba70afbffaa46516e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xb8&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a161c38e839d0f4199daff7c82bb03a22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xbd&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f272a530c24be5106195982f1e1625e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xbc&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e17446a09d152ec503ff6bbbec9ca8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xbb&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a0014e18f01fbdb481db543bec0d38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xba&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1767658f20872dfe41bf46e61daf8fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xb9&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a950817aac9b1c2cbced84c284d09d712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xd0&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b20f03be090fc94246db854c965732f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xd7&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad268f3950321b9b49add2366bc01bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xd6&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3053ad8809c4d539c36e3fa3d0a6cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xd5&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e0d0dcc0ff28e25e2ac20289db7afb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xd4&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56ee488b4f10870bf330d0f658676d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xd3&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a152da4a4f1527113c3a9224731f48e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xd2&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6465b4e33859ec959fdee585334df510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xd1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a387b81d5f666ccae134c532d805332af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xe0&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbc674e45265b343c6ffaa6173a1ae88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xe8&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbe71048ba95d47fc1a39f80f6964200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xef&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bfd1499e0ce30e830892793552a92ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xee&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76200bf9c221674724245122a6c201ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xed&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58b13f24b14882cb42e2e35994381f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xec&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01d6b46006dadf0bc17fb16cc05b0f5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xeb&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85780af0e3de6a0f5db91de583844604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xea&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49a5bde25698b72b8a5104d21b4245f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xe9&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa844fd7ad9f25607fc88fbaea1e194bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xf0&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fb80dae31ef06fddf2f819c7af122ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xf8&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b519c6a2af5e2faedfd3239ce644a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xff&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa12b3f9a71608adae882e42eefe1f698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xfe&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad90239a8a7c10b85e7238f9968889a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xfd&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29a8293dc12e5d485e03eea3f9aecbe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xfc&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42ededa2495aaefda5271780f1b5dd55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xfb&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b10abbde4d828dd41a05f1cbe971e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xfa&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5807b2ae180b0572d589dcab18db43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xf9&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4e8cd95d1728806ce77e2eec7380b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xbf&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a628d96c270dc241fbc06c5b7984ba579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xb3&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58863471ad071b08f88995103e77023e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xb4&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a701864f75472d471ee7182a89fd9cd92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xb5&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af267f2b68443b32c7a3a45f1cf0dbc8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xb6&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17b4656a2bc42248de2b83abdd83a565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xb7&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ee4109c397d1e655e1f51c9b8039f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xbe&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a341b9f002b35217fdbf55db51383b5d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xb2&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab10bc876791e43abf6644188d027d13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0x80&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54fa652317b6654884a6287114233a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0x86&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38fb18c04f3a58d9fbd7e5235519c768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0x85&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a272c41ae91806c4861420ad6ac68fe8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0x84&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00ec08b14e3e813067c6c388cf0da2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0x90&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add3b4269d482874a074ae394d5f97253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0x97&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d350e0707d65f83b636ad35665734f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0x96&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30c0ef2639a6c4220e7caaefbac8bfad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0x95&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a205b59b6174aeaf4c82bdf72d4e4a1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0x94&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a386c01965d178d53f26b23fe8e0cb84e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0x93&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1c80438bfe587d1fdcb6afbce622b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0x92&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ad5c49c1bf877aab0dd6f16c2823c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0x91&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c81cee6c9d8f24a0762447651877d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xa0&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8728636ab1dbdd4ae925b0445c11dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xa7&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a012d5056b8eb09d9c5dd962524e20d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xa6&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1ffd5e861039a1a10b4bf4c1edd8df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xa5&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f928607ae31e8c703dd8a6b7e25346c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xa4&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ebddf44280b2c6b5d28903b9ebd35cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xa3&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0826e40c2a3a7afd2c464f449e24b8c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xa1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a943771dcef69503782d45da518b2743f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xb0&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1b440f5c79e193b4ef16c594ba68a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xb1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78a7c973ce84c53c79135c186e19eabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xc8&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe6778826c12ccfd714558f4f33acf7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xcf&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac505a8dd8cb3c9f5fc3a61f20e101804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xce&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac27691cdbb03f87ffc8015c7bca0f247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xcd&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed7646132d2a90059809adaceb517146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xcc&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91c6401902269624919dc6cbd3ca4056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xcb&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a173dc068c77bb9590f3316c98409fefe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xca&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92ab04fc75be55472f5e3726c205b835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xc9&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39db5f84c9cd4793c26b3a34b582d156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xc0&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6f70c57d682137d79d2a7134502f6b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xc7&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae76d71611b629f649d1c84332e592f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xc6&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3faef3243d0f6c248449e183a0ebba85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xc3&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b3822f2e96ff796964f7cdc01814b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xc2&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf0f14afd479e8f7301e69ed31a712e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xc1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb9fee183e11120b56ddf4b05e52df3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xc4&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e368830b6ec2ce540632bcd0b603cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xc5&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a898436a2bf660f86ba935b218ab1a95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xae&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a645903bacd337c531db8d57a7224a1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xd8&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25fee5c4909cc75e7fd3995e78f6299b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sbit __at </td>
          <td>(</td>
          <td class="paramtype">0xdf&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a961986e97622b8e340ea8317f4903079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xde&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3e210390c072643f339279478b4c7cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xdd&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f069b819b90fe78fc924c92a946b348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xdc&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1878a7e0151d40dbe3fc1a5c75c82b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xdb&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a552ad7905215876f3f2eb671d41fdf9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xda&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05fc551eecd61c914a79cfb2141170bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xd9&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1f9f208e1f60aa8dbf5504c6987a1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xf1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad14db66cabc04cf3e4ab56e61765766b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xf2&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e5ca7d253f50505f1e550f752dc09c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xf3&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9608105955b4ea77d64d87198a6df316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xf4&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e148131604b2bf87bf898599d697314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xf5&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b5d815d3491ec55c9dfe300ae09bcb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xf6&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34ef090a36872e83e05ff739b2f09648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__sfr __at </td>
          <td>(</td>
          <td class="paramtype">0xf7&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="xc888_8h.html">xc888.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
