<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: include/xcez_lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('xcez__lib_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xcez_lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xcez__lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XCEZ_LIB_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XCEZ_LIB_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="include_2xc888_8h.html">xc888.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group___x_c888__common.html#ga3c25d406d4fdd4e9efc9a59fbf5d82e0">   13</a></span>&#160;<span class="preprocessor">#define OUTPUT_TO_SERIAL 0</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define OUTPUT_TO_LCD 1</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group___x_c888__common.html#ga9958fdc2f6089f813aaa022984674d79">OutputMux</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if __STDC_VERSION__ &gt;= 201112L</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">char</span> *gets(<span class="keywordtype">char</span> *);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif  </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888__delay.html#gaeb528e0071e5f1efaaada07060562ec2">delay10us</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888__delay.html#ga726584c2a743c2cc644c1e46cf8f939f">delay1ms</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">delay</a> (uint16_t ms);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888__serieel.html#ga5e600eb5295ad54dce439c4ea3d8f152">initsio</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___x_c888___i_i_c.html#gaf18fdbba37cfa33a5c70fcbf990e87bb">   42</a></span>&#160;<span class="preprocessor">#define IIC_ACK 0</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define IIC_NACK 1</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888___i_i_c.html#ga01a9920867a6586b0b4776e1d225273b">initiic</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888___i_i_c.html#gaf83ef9af4245719a107e7a35caa0576f">iicstart</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888___i_i_c.html#gad1915d1232d1fcdcda55c7f0473b3ca9">iicstop</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;uint8_t <a class="code" href="group___x_c888___i_i_c.html#ga62f8366c1643e7e91d887f76056fde46">iicoutbyte</a> (uint8_t databyte);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;uint8_t <a class="code" href="group___x_c888___i_i_c.html#gabbadf816fba418f1f34140376f2f8aad">iicinbyte</a> (uint8_t ack);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___x_c888___l_c_d.html#ga11051095b0ca9f734b9e33117dac5ce8">   58</a></span>&#160;<span class="preprocessor">#define LCD_COMMAND     0       </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define LCD_DATA        1</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define LCD_CLEARSCREEN     16</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define LCD_BLOCK_BLINK     17</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define LCD_NO_BLOCK_BLINK  18</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define LCD_NO_CURSOR       19</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___x_c888___l_c_d.html#ga0647baf820e5fdf8cfd1ea626c7cc1b7">   72</a></span>&#160;<span class="preprocessor">#define LCD_FIRSTLINE   (uint8_t)0x80</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define LCD_SECONDLINE  (uint8_t)0xC0</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define LCD_THIRDLINE   (uint8_t)0x94</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define LCD_FOURTHLINE  (uint8_t)0xD4</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">   81</a></span>&#160;<span class="preprocessor">#define lcdprintf(s, v...) \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    OutputMux = OUTPUT_TO_LCD; \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    printf(s, ## v); \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    OutputMux = OUTPUT_TO_SERIAL;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structlcd_port__t.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">union </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">struct </span>{</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structlcd_port__t.html#a03b78d51ad860bbea2f9c98276d0b70b">   91</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structlcd_port__t.html#a03b78d51ad860bbea2f9c98276d0b70b">rs</a>:1;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structlcd_port__t.html#a88859ce72faebb79ea0a2bca00a0f46b">   92</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structlcd_port__t.html#a88859ce72faebb79ea0a2bca00a0f46b">e</a>:1;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structlcd_port__t.html#a275cfe3299d128ae8149bdaa466c1456">   93</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structlcd_port__t.html#a275cfe3299d128ae8149bdaa466c1456">databits</a>:4;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structlcd_port__t.html#ab5505f378a6d9364b73165b19c5fc071">   94</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structlcd_port__t.html#ab5505f378a6d9364b73165b19c5fc071">backlight</a>:1;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structlcd_port__t.html#a640f93dbb6516d9404161a09b938101e">   95</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structlcd_port__t.html#a640f93dbb6516d9404161a09b938101e">buzzer</a>:1;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            };</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structlcd_port__t.html#a96f44d20f1dbf1c8785a7bc99a46164c">   97</a></span>&#160;            uint8_t <a class="code" href="structlcd_port__t.html#a96f44d20f1dbf1c8785a7bc99a46164c">byte</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="structlcd_port__t.html">lcdPort_t</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888___l_c_d.html#gad275ab846286640babdec223bd254f63">initlcd</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888___l_c_d.html#ga52e87e3b665f9590ba349fd9a50680ce">out</a>(uint8_t databyte, uint8_t data_or_not);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888___l_c_d.html#ga3891099ae2132b4ed17083492282c4a0">lcdlight</a>(uint8_t state);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888___l_c_d.html#ga437a72915bf92e6429535a601c26f4b0">lcdbuzzer</a>(uint8_t state);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a>(uint8_t databyte);  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888___l_c_d.html#ga1ba08d45216c26103c3b4765dcb7a06e">lcdbuild</a> (uint8_t *bitmapdata);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___x_c888___g_p_i_o.html#ga61686d33603491344883775b9b31e172">  113</a></span>&#160;<span class="preprocessor">#define LEDS        p3_data</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define LED_0       p3_data_0</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define LED_1       p3_data_1</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define LED_2       p3_data_2</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define LED_3       p3_data_3</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define LED_4       p3_data_4</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define LED_5       p3_data_5</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define LED_6       p3_data_6</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define LED_7       p3_data_7</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___x_c888___g_p_i_o.html#ga982e6a0873b4ed1df90a1f963e49a551">  132</a></span>&#160;<span class="preprocessor">#define SWITCHES    p4_data</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define SWITCH_0        p4_data_0</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define SWITCH_1        p4_data_1</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define SWITCH_2        p4_data_2</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define SWITCH_3        p4_data_3</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define SWITCH_4        p4_data_4</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define SWITCH_5        p4_data_5</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define SWITCH_6        p4_data_6</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define SWITCH_7        p4_data_7</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___x_c888___g_p_i_o.html#ga54af470c198f3dbe32eede2c32f3d746">  151</a></span>&#160;<span class="preprocessor">#define F1          p2_data_3</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define F2          p2_data_2</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define F3          p2_data_1</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define F4          p2_data_0</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define IO_PRESSED  0</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define IO_NOT_PRESSED  1</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888___g_p_i_o.html#ga8b13856a48725cb1eb0179878f6ce799">initleds</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888___g_p_i_o.html#ga458e771edf4371619f08478311077860">initftoetsen</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888___g_p_i_o.html#ga8081aecdab96428fec377c728932f9dc">initdipswitch</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888___a_d_c.html#gac1b1f2cd7852cfaeb13c089835d27d21">initadcs</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;uint16_t <a class="code" href="group___x_c888___a_d_c.html#ga96a703f1d719f355b2342aff8ad1d8e1">getadc</a> (uint8_t channel);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;uint16_t <a class="code" href="group___x_c888___a_d_c.html#ga4ac22d80b9fe48fbe35c5a0cdc674647">adcpotmeter</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;uint16_t <a class="code" href="group___x_c888___a_d_c.html#ga0f13fc29571cfb163dcec9eaf70efea3">adclm335</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888___p_w_m.html#gad5fb5a54fb24aa9dedf4172c24e1b0fe">pwmset</a> (uint8_t channel, uint8_t setValue);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888___p_w_m.html#ga401dd32585e46f1027217c211ce7540b">initpwm</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___x_c888___s_p_i.html#ga4209ed80f8dd8edef65e8adf451e0a33">  193</a></span>&#160;<span class="preprocessor">#define SPI_MODE00 0b00</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___x_c888___s_p_i.html#ga66ca5c7208f5f9a1ece10f020c503455">  201</a></span>&#160;<span class="preprocessor">#define SPI_MODE01 0b01</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___x_c888___s_p_i.html#gab42b9efafe8f259ce177d5d4878c5196">  209</a></span>&#160;<span class="preprocessor">#define SPI_MODE10 0b10</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___x_c888___s_p_i.html#ga6e9c10f59c6fb3329f13a904ea030815">  217</a></span>&#160;<span class="preprocessor">#define SPI_MODE11 0b11</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___x_c888___s_p_i.html#ga8d194446c8ac9f3c878ead3c9382c9e4">  220</a></span>&#160;<span class="preprocessor">#define SPI_LSB_FIRST   0b0</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define SPI_MSB_FIRST   0b1</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___x_c888___s_p_i.html#ga624a7bf5818d71d93c02cea66a1c84ff">  225</a></span>&#160;<span class="preprocessor">#define SPI_12M_BAUD    0x00</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define SPI_6M_BAUD     0x01</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define SPI_1M3_BAUD    0x08</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define SPI_1M_BAUD     0x0B</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define SPI_750K_BAUD   0x0F</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define SPI_666K7_BAUD  0x11</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define SPI_600K_BAUD   0x13</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define SPI_500K_BAUD   0x17</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define SPI_266K7_BAUD  0x2C</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define SPI_200K_BAUD   0x3B</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define SPI_133K3_BAUD  0x59</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define SPI_100K_BAUD   0x77</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___x_c888___s_p_i.html#gade4259fa3cbb71732a4e73c18dcb9b0d">  257</a></span>&#160;<span class="preprocessor">#define SPI_CS p1_data_5</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___x_c888___s_p_i.html#gae82e6c378c11be665a4f8240265fb877">initspi</a> (uint8_t mode, uint8_t heading, uint8_t speed);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;uint8_t <a class="code" href="group___x_c888___s_p_i.html#gac0ed01a67f43876e5a990b29f32dcb40">spioutbyte</a>(uint8_t dataByte);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">// Interrupt vector sources from highest to lowest priority</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// (vectoradres - 3) / 8 = SDCC getal voor interrupt</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___x_c888___i_n_t.html#gaacd5f46ff0bd37bfee754cde5715a313">  268</a></span>&#160;<span class="preprocessor">#define NMI                         14 //0x0073</span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___x_c888___i_n_t.html#gaf77b4679de3e154cb3fc5543ec0f4efe">  269</a></span>&#160;<span class="preprocessor">#define EXTERNAL_INTERRUPT0          0 //0x0003                         </span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___x_c888___i_n_t.html#gaa1f8beb109b99c819313aab5e4203312">  270</a></span>&#160;<span class="preprocessor">#define TIMER0_INTERRUPT             1 //0x000B                        </span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___x_c888___i_n_t.html#gac33c81654977c841af93757673279240">  271</a></span>&#160;<span class="preprocessor">#define EXTERNAL_INTERRUPT1          2 //0x0013                         </span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___x_c888___i_n_t.html#ga8b2f106e17073e52a5fa095bcda1bb34">  272</a></span>&#160;<span class="preprocessor">#define TIMER1_INTERRUPT             3 //0x001B                          </span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___x_c888___i_n_t.html#gae2169f91efb9adeb6d6c8e217ff46fc4">  273</a></span>&#160;<span class="preprocessor">#define UART_INTERRUPT               4 //0x0023                         </span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___x_c888___i_n_t.html#ga6f81f274a2a57f260a61ce4301a958be">  274</a></span>&#160;<span class="preprocessor">#define TIMER2_INTERRUPT             5 //0x002B</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___x_c888___i_n_t.html#ga15db99adf6875b00aa8ef320ad247f95">  275</a></span>&#160;<span class="preprocessor">#define ADC_INTERRUPT                6 //0x0033                </span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___x_c888___i_n_t.html#gaafb8778b504f66575fd8dc6a143f0839">  276</a></span>&#160;<span class="preprocessor">#define SSC_INTERRUPT                7 //0x003B                          </span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___x_c888___i_n_t.html#ga30d6b5a5f45d3181724968174a5e5dc0">  277</a></span>&#160;<span class="preprocessor">#define EXTERNAL_INTERRUPT2          8 //0x0043</span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___x_c888___i_n_t.html#gacc33d1f20f104d7046b4212eb931afe9">  278</a></span>&#160;<span class="preprocessor">#define CCU6_INTERRUPT_NODE0        10 //0x0053</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___x_c888___i_n_t.html#ga2d58db2875bad4c6bf08172fd00bf35e">  279</a></span>&#160;<span class="preprocessor">#define CCU6_INTERRUPT_NODE1        11 //0x005B</span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___x_c888___i_n_t.html#ga756a667348811886555fe76c2a6b0506">  280</a></span>&#160;<span class="preprocessor">#define CCU6_INTERRUPT_NODE2        12 //0x0063</span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___x_c888___i_n_t.html#gad08f4cd16cdb59053dd867aba80111d9">  281</a></span>&#160;<span class="preprocessor">#define CCU6_INTERRUPT_NODE3        13 //0x006B</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* XCEZ_LIB_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="ttc" id="structlcd_port__t_html"><div class="ttname"><a href="structlcd_port__t.html">lcdPort_t</a></div><div class="ttdoc">Normaal enkel intern gebruik. Om gemakelijk bits te kunnen aanpassen. De buzzer is msb,...</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00088">xcez_lib.h:88</a></div></div>
<div class="ttc" id="group___x_c888___i_i_c_html_gabbadf816fba418f1f34140376f2f8aad"><div class="ttname"><a href="group___x_c888___i_i_c.html#gabbadf816fba418f1f34140376f2f8aad">iicinbyte</a></div><div class="ttdeci">uint8_t iicinbyte(uint8_t ack)</div><div class="ttdoc">Leest een byte in en genereerd zelf een nack of ack op de IIC bus.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00380">xcez_lib.c:380</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_ga1ba08d45216c26103c3b4765dcb7a06e"><div class="ttname"><a href="group___x_c888___l_c_d.html#ga1ba08d45216c26103c3b4765dcb7a06e">lcdbuild</a></div><div class="ttdeci">void lcdbuild(uint8_t *bitmapdata)</div><div class="ttdoc">voor zelf karakters samen te stellen</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00688">xcez_lib.c:688</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_ga52e87e3b665f9590ba349fd9a50680ce"><div class="ttname"><a href="group___x_c888___l_c_d.html#ga52e87e3b665f9590ba349fd9a50680ce">out</a></div><div class="ttdeci">void out(uint8_t databyte, uint8_t data_or_not)</div><div class="ttdoc">deze routine stuurt 1 volledige byte naar het LCD via de 4 bit interface</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00489">xcez_lib.c:489</a></div></div>
<div class="ttc" id="group___x_c888___s_p_i_html_gae82e6c378c11be665a4f8240265fb877"><div class="ttname"><a href="group___x_c888___s_p_i.html#gae82e6c378c11be665a4f8240265fb877">initspi</a></div><div class="ttdeci">void initspi(uint8_t mode, uint8_t heading, uint8_t speed)</div><div class="ttdoc">Zal de spi initializeren als fullduplex master.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l01013">xcez_lib.c:1013</a></div></div>
<div class="ttc" id="structlcd_port__t_html_a88859ce72faebb79ea0a2bca00a0f46b"><div class="ttname"><a href="structlcd_port__t.html#a88859ce72faebb79ea0a2bca00a0f46b">lcdPort_t::e</a></div><div class="ttdeci">int e</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00092">xcez_lib.h:92</a></div></div>
<div class="ttc" id="group___x_c888__common_html_ga9958fdc2f6089f813aaa022984674d79"><div class="ttname"><a href="group___x_c888__common.html#ga9958fdc2f6089f813aaa022984674d79">OutputMux</a></div><div class="ttdeci">uint8_t OutputMux</div><div class="ttdoc">Niet rechtstreeks aanpassen aub. Dit gebeurd automatisch via lcdprintf.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00019">xcez_lib.c:19</a></div></div>
<div class="ttc" id="group___x_c888___i_i_c_html_ga62f8366c1643e7e91d887f76056fde46"><div class="ttname"><a href="group___x_c888___i_i_c.html#ga62f8366c1643e7e91d887f76056fde46">iicoutbyte</a></div><div class="ttdeci">uint8_t iicoutbyte(uint8_t databyte)</div><div class="ttdoc">Stuurt de data naar buiten stuurt op de iic bus.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00334">xcez_lib.c:334</a></div></div>
<div class="ttc" id="group___x_c888___a_d_c_html_ga0f13fc29571cfb163dcec9eaf70efea3"><div class="ttname"><a href="group___x_c888___a_d_c.html#ga0f13fc29571cfb163dcec9eaf70efea3">adclm335</a></div><div class="ttdeci">uint16_t adclm335(void)</div><div class="ttdoc">Meet de spanning van de lm335 temperatuursensor.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00887">xcez_lib.c:887</a></div></div>
<div class="ttc" id="structlcd_port__t_html_a03b78d51ad860bbea2f9c98276d0b70b"><div class="ttname"><a href="structlcd_port__t.html#a03b78d51ad860bbea2f9c98276d0b70b">lcdPort_t::rs</a></div><div class="ttdeci">int rs</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00091">xcez_lib.h:91</a></div></div>
<div class="ttc" id="group___x_c888___p_w_m_html_gad5fb5a54fb24aa9dedf4172c24e1b0fe"><div class="ttname"><a href="group___x_c888___p_w_m.html#gad5fb5a54fb24aa9dedf4172c24e1b0fe">pwmset</a></div><div class="ttdeci">void pwmset(uint8_t channel, uint8_t setValue)</div><div class="ttdoc">Zal de pwm waarde updaten.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00952">xcez_lib.c:952</a></div></div>
<div class="ttc" id="group___x_c888___p_w_m_html_ga401dd32585e46f1027217c211ce7540b"><div class="ttname"><a href="group___x_c888___p_w_m.html#ga401dd32585e46f1027217c211ce7540b">initpwm</a></div><div class="ttdeci">void initpwm(void)</div><div class="ttdoc">Zal t12,p3.5,p3.3 en p3.1 juist zetten voor 8 bit pwm.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00904">xcez_lib.c:904</a></div></div>
<div class="ttc" id="group___x_c888___i_i_c_html_ga01a9920867a6586b0b4776e1d225273b"><div class="ttname"><a href="group___x_c888___i_i_c.html#ga01a9920867a6586b0b4776e1d225273b">initiic</a></div><div class="ttdeci">void initiic(void)</div><div class="ttdoc">Initialisatie van de software IIC interface.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00242">xcez_lib.c:242</a></div></div>
<div class="ttc" id="structlcd_port__t_html_a96f44d20f1dbf1c8785a7bc99a46164c"><div class="ttname"><a href="structlcd_port__t.html#a96f44d20f1dbf1c8785a7bc99a46164c">lcdPort_t::byte</a></div><div class="ttdeci">uint8_t byte</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00097">xcez_lib.h:97</a></div></div>
<div class="ttc" id="group___x_c888___i_i_c_html_gad1915d1232d1fcdcda55c7f0473b3ca9"><div class="ttname"><a href="group___x_c888___i_i_c.html#gad1915d1232d1fcdcda55c7f0473b3ca9">iicstop</a></div><div class="ttdeci">void iicstop(void)</div><div class="ttdoc">Wekt een stopconditie op.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00302">xcez_lib.c:302</a></div></div>
<div class="ttc" id="structlcd_port__t_html_ab5505f378a6d9364b73165b19c5fc071"><div class="ttname"><a href="structlcd_port__t.html#ab5505f378a6d9364b73165b19c5fc071">lcdPort_t::backlight</a></div><div class="ttdeci">int backlight</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00094">xcez_lib.h:94</a></div></div>
<div class="ttc" id="include_2xc888_8h_html"><div class="ttname"><a href="include_2xc888_8h.html">xc888.h</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_ga8081aecdab96428fec377c728932f9dc"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga8081aecdab96428fec377c728932f9dc">initdipswitch</a></div><div class="ttdeci">void initdipswitch(void)</div><div class="ttdoc">is een subroutine die de pinnen van poort 4 insteld als input met pull-up weerstanden ingeschakeld.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00778">xcez_lib.c:778</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_ga8b13856a48725cb1eb0179878f6ce799"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga8b13856a48725cb1eb0179878f6ce799">initleds</a></div><div class="ttdeci">void initleds(void)</div><div class="ttdoc">Is een routine die poort 3 als output configureerd.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00717">xcez_lib.c:717</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_ga3891099ae2132b4ed17083492282c4a0"><div class="ttname"><a href="group___x_c888___l_c_d.html#ga3891099ae2132b4ed17083492282c4a0">lcdlight</a></div><div class="ttdeci">void lcdlight(uint8_t state)</div><div class="ttdoc">Deze subroutine kan de backlight in of uitschakelen.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00504">xcez_lib.c:504</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_ga437a72915bf92e6429535a601c26f4b0"><div class="ttname"><a href="group___x_c888___l_c_d.html#ga437a72915bf92e6429535a601c26f4b0">lcdbuzzer</a></div><div class="ttdeci">void lcdbuzzer(uint8_t state)</div><div class="ttdoc">Deze subroutine kan de buzzer in of uitschakelen.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00537">xcez_lib.c:537</a></div></div>
<div class="ttc" id="group___x_c888__serieel_html_ga5e600eb5295ad54dce439c4ea3d8f152"><div class="ttname"><a href="group___x_c888__serieel.html#ga5e600eb5295ad54dce439c4ea3d8f152">initsio</a></div><div class="ttdeci">void initsio(void)</div><div class="ttdoc">Zet de seriele poort klaar voor gebruik. De baudrate is 9600.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00173">xcez_lib.c:173</a></div></div>
<div class="ttc" id="group___x_c888__delay_html_gaeb528e0071e5f1efaaada07060562ec2"><div class="ttname"><a href="group___x_c888__delay.html#gaeb528e0071e5f1efaaada07060562ec2">delay10us</a></div><div class="ttdeci">void delay10us(void)</div><div class="ttdoc">Tijdsvertraging van 10us.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00113">xcez_lib.c:113</a></div></div>
<div class="ttc" id="group___x_c888___a_d_c_html_ga4ac22d80b9fe48fbe35c5a0cdc674647"><div class="ttname"><a href="group___x_c888___a_d_c.html#ga4ac22d80b9fe48fbe35c5a0cdc674647">adcpotmeter</a></div><div class="ttdeci">uint16_t adcpotmeter(void)</div><div class="ttdoc">Meet de spanning van de potmeter.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00873">xcez_lib.c:873</a></div></div>
<div class="ttc" id="group___x_c888___a_d_c_html_gac1b1f2cd7852cfaeb13c089835d27d21"><div class="ttname"><a href="group___x_c888___a_d_c.html#gac1b1f2cd7852cfaeb13c089835d27d21">initadcs</a></div><div class="ttdeci">void initadcs(void)</div><div class="ttdoc">Zal de adc klaar zetten voor gebruik met de sequentiele mode van de ADC.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00805">xcez_lib.c:805</a></div></div>
<div class="ttc" id="group___x_c888___a_d_c_html_ga96a703f1d719f355b2342aff8ad1d8e1"><div class="ttname"><a href="group___x_c888___a_d_c.html#ga96a703f1d719f355b2342aff8ad1d8e1">getadc</a></div><div class="ttdeci">uint16_t getadc(uint8_t channel)</div><div class="ttdoc">Meet de spanning (10bit) op 1 van de 8 kanalen (p2.0-p2.7)</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00842">xcez_lib.c:842</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_ga5fc5c925cb162ab8ae4a1e5540c2fe8e"><div class="ttname"><a href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a></div><div class="ttdeci">void lcdputchar(uint8_t databyte)</div><div class="ttdoc">deze functie zal de ascii code of het commando naar het lcd scherm sturen.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00624">xcez_lib.c:624</a></div></div>
<div class="ttc" id="group___x_c888___l_c_d_html_gad275ab846286640babdec223bd254f63"><div class="ttname"><a href="group___x_c888___l_c_d.html#gad275ab846286640babdec223bd254f63">initlcd</a></div><div class="ttdeci">void initlcd(void)</div><div class="ttdoc">zal het scherm resetten en initialiseren voor gebruik via een 4 bit bus.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00574">xcez_lib.c:574</a></div></div>
<div class="ttc" id="group___x_c888___i_i_c_html_gaf83ef9af4245719a107e7a35caa0576f"><div class="ttname"><a href="group___x_c888___i_i_c.html#gaf83ef9af4245719a107e7a35caa0576f">iicstart</a></div><div class="ttdeci">void iicstart(void)</div><div class="ttdoc">Wekt een startconditie op.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00273">xcez_lib.c:273</a></div></div>
<div class="ttc" id="structlcd_port__t_html_a275cfe3299d128ae8149bdaa466c1456"><div class="ttname"><a href="structlcd_port__t.html#a275cfe3299d128ae8149bdaa466c1456">lcdPort_t::databits</a></div><div class="ttdeci">int databits</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00093">xcez_lib.h:93</a></div></div>
<div class="ttc" id="structlcd_port__t_html_a640f93dbb6516d9404161a09b938101e"><div class="ttname"><a href="structlcd_port__t.html#a640f93dbb6516d9404161a09b938101e">lcdPort_t::buzzer</a></div><div class="ttdeci">int buzzer</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8h_source.html#l00095">xcez_lib.h:95</a></div></div>
<div class="ttc" id="group___x_c888__delay_html_gadb7db4d9ef946dcfb58bcfc667ee674a"><div class="ttname"><a href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">delay</a></div><div class="ttdeci">void delay(uint16_t ms)</div><div class="ttdoc">Is een tijdsvertraging van een aantal milliseconden.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00150">xcez_lib.c:150</a></div></div>
<div class="ttc" id="group___x_c888___g_p_i_o_html_ga458e771edf4371619f08478311077860"><div class="ttname"><a href="group___x_c888___g_p_i_o.html#ga458e771edf4371619f08478311077860">initftoetsen</a></div><div class="ttdeci">void initftoetsen(void)</div><div class="ttdoc">is een routine die de 4 functieschakelaars onder het LCD display klaar zet voor gebruik met een schak...</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00749">xcez_lib.c:749</a></div></div>
<div class="ttc" id="group___x_c888___s_p_i_html_gac0ed01a67f43876e5a990b29f32dcb40"><div class="ttname"><a href="group___x_c888___s_p_i.html#gac0ed01a67f43876e5a990b29f32dcb40">spioutbyte</a></div><div class="ttdeci">uint8_t spioutbyte(uint8_t dataByte)</div><div class="ttdoc">Zal een byte via spi naar buiten sturen (en terwijl ook een byte lezen.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l01056">xcez_lib.c:1056</a></div></div>
<div class="ttc" id="group___x_c888__delay_html_ga726584c2a743c2cc644c1e46cf8f939f"><div class="ttname"><a href="group___x_c888__delay.html#ga726584c2a743c2cc644c1e46cf8f939f">delay1ms</a></div><div class="ttdeci">void delay1ms(void)</div><div class="ttdoc">Tijdsvertraging van 1 ms.</div><div class="ttdef"><b>Definition:</b> <a href="xcez__lib_8c_source.html#l00134">xcez_lib.c:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="xcez__lib_8h.html">xcez_lib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
