<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: include/xcez_lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('xcez__lib_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xcez_lib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="include_2xc888_8h_source.html">xc888.h</a>&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="xcez__lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlcd_port__t.html">lcdPort_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normaal enkel intern gebruik. Om gemakelijk bits te kunnen aanpassen. De buzzer is msb, rs is lsb, het geheel is uitleesbaar als byte.  <a href="structlcd_port__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3c25d406d4fdd4e9efc9a59fbf5d82e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__common.html#ga3c25d406d4fdd4e9efc9a59fbf5d82e0">OUTPUT_TO_SERIAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga3c25d406d4fdd4e9efc9a59fbf5d82e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Onrechtstreeks nodig voor <b>printf</b> zijn output naar de UART te laten sturen.  <a href="group___x_c888__common.html#ga3c25d406d4fdd4e9efc9a59fbf5d82e0">More...</a><br /></td></tr>
<tr class="separator:ga3c25d406d4fdd4e9efc9a59fbf5d82e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf356b8a0a11fb63b2d43b59be4953e9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__common.html#gaf356b8a0a11fb63b2d43b59be4953e9f">OUTPUT_TO_LCD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf356b8a0a11fb63b2d43b59be4953e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Onrechtstreeks nodig voor <b>printf</b> zijn output naar het LCD te laten sturen.  <a href="group___x_c888__common.html#gaf356b8a0a11fb63b2d43b59be4953e9f">More...</a><br /></td></tr>
<tr class="separator:gaf356b8a0a11fb63b2d43b59be4953e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18fdbba37cfa33a5c70fcbf990e87bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#gaf18fdbba37cfa33a5c70fcbf990e87bb">IIC_ACK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaf18fdbba37cfa33a5c70fcbf990e87bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Een "Acknowledge" op de IIC bus is laag. Helpt om de code leesbaarder te maken.  <a href="group___x_c888___i_i_c.html#gaf18fdbba37cfa33a5c70fcbf990e87bb">More...</a><br /></td></tr>
<tr class="separator:gaf18fdbba37cfa33a5c70fcbf990e87bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685ac15315dcd86c6c1d73de3c9df64b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#ga685ac15315dcd86c6c1d73de3c9df64b">IIC_NACK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga685ac15315dcd86c6c1d73de3c9df64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Een "Not Acknowledge" op de IIC bus is hoog. Helpt om de code leesbaarder te maken.  <a href="group___x_c888___i_i_c.html#ga685ac15315dcd86c6c1d73de3c9df64b">More...</a><br /></td></tr>
<tr class="separator:ga685ac15315dcd86c6c1d73de3c9df64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11051095b0ca9f734b9e33117dac5ce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga11051095b0ca9f734b9e33117dac5ce8">LCD_COMMAND</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga11051095b0ca9f734b9e33117dac5ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>out</b> en <b>outhnib</b>. Normaal enkel intern gebruik. Geeft aan in welke mode de rs pin moet staan.  <a href="group___x_c888___l_c_d.html#ga11051095b0ca9f734b9e33117dac5ce8">More...</a><br /></td></tr>
<tr class="separator:ga11051095b0ca9f734b9e33117dac5ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e9d818788f36ed74d7c4579f87f2a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga25e9d818788f36ed74d7c4579f87f2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>out</b> en <b>outhnib</b>. Normaal enkel intern gebruik. Geeft aan in welke mode de rs pin moet staan.  <a href="group___x_c888___l_c_d.html#ga25e9d818788f36ed74d7c4579f87f2a6">More...</a><br /></td></tr>
<tr class="separator:ga25e9d818788f36ed74d7c4579f87f2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aae0af73621ac53fb0fd727789ccba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga6aae0af73621ac53fb0fd727789ccba5">LCD_CLEARSCREEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga6aae0af73621ac53fb0fd727789ccba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Scherm wissen.  <a href="group___x_c888___l_c_d.html#ga6aae0af73621ac53fb0fd727789ccba5">More...</a><br /></td></tr>
<tr class="separator:ga6aae0af73621ac53fb0fd727789ccba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d25c5df6e2d964c4322c4a8512b951"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#gad3d25c5df6e2d964c4322c4a8512b951">LCD_BLOCK_BLINK</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:gad3d25c5df6e2d964c4322c4a8512b951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Grote cursor aan (met blink).  <a href="group___x_c888___l_c_d.html#gad3d25c5df6e2d964c4322c4a8512b951">More...</a><br /></td></tr>
<tr class="separator:gad3d25c5df6e2d964c4322c4a8512b951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb22a01c8b25ee20d409ca9bbc82914c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#gadb22a01c8b25ee20d409ca9bbc82914c">LCD_NO_BLOCK_BLINK</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:gadb22a01c8b25ee20d409ca9bbc82914c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Kleine cursor aan.  <a href="group___x_c888___l_c_d.html#gadb22a01c8b25ee20d409ca9bbc82914c">More...</a><br /></td></tr>
<tr class="separator:gadb22a01c8b25ee20d409ca9bbc82914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b64815b6689c7342f4b1630ac167df7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga3b64815b6689c7342f4b1630ac167df7">LCD_NO_CURSOR</a>&#160;&#160;&#160;19</td></tr>
<tr class="memdesc:ga3b64815b6689c7342f4b1630ac167df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Geen cursor.  <a href="group___x_c888___l_c_d.html#ga3b64815b6689c7342f4b1630ac167df7">More...</a><br /></td></tr>
<tr class="separator:ga3b64815b6689c7342f4b1630ac167df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0647baf820e5fdf8cfd1ea626c7cc1b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga0647baf820e5fdf8cfd1ea626c7cc1b7">LCD_FIRSTLINE</a>&#160;&#160;&#160;(uint8_t)0x80</td></tr>
<tr class="memdesc:ga0647baf820e5fdf8cfd1ea626c7cc1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Cursor op de eerste lijn (vooraan)  <a href="group___x_c888___l_c_d.html#ga0647baf820e5fdf8cfd1ea626c7cc1b7">More...</a><br /></td></tr>
<tr class="separator:ga0647baf820e5fdf8cfd1ea626c7cc1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88e2973b1dae58eff8a6abb6e86c777"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#gaa88e2973b1dae58eff8a6abb6e86c777">LCD_SECONDLINE</a>&#160;&#160;&#160;(uint8_t)0xC0</td></tr>
<tr class="memdesc:gaa88e2973b1dae58eff8a6abb6e86c777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Cursor op de tweede lijn (vooraan)  <a href="group___x_c888___l_c_d.html#gaa88e2973b1dae58eff8a6abb6e86c777">More...</a><br /></td></tr>
<tr class="separator:gaa88e2973b1dae58eff8a6abb6e86c777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9138c0b5398ee7a09c2ac0163e2f1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#gabc9138c0b5398ee7a09c2ac0163e2f1f">LCD_THIRDLINE</a>&#160;&#160;&#160;(uint8_t)0x94</td></tr>
<tr class="memdesc:gabc9138c0b5398ee7a09c2ac0163e2f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Cursor op de derde lijn (vooraan)  <a href="group___x_c888___l_c_d.html#gabc9138c0b5398ee7a09c2ac0163e2f1f">More...</a><br /></td></tr>
<tr class="separator:gabc9138c0b5398ee7a09c2ac0163e2f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9704dfe56ede35d4506faf2b0e6915a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga9704dfe56ede35d4506faf2b0e6915a4">LCD_FOURTHLINE</a>&#160;&#160;&#160;(uint8_t)0xD4</td></tr>
<tr class="memdesc:ga9704dfe56ede35d4506faf2b0e6915a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voor gebruik met <b>lcdoutchar</b> of <b>lcdprintf</b>. Cursor op de vierde lijn (vooraan)  <a href="group___x_c888___l_c_d.html#ga9704dfe56ede35d4506faf2b0e6915a4">More...</a><br /></td></tr>
<tr class="separator:ga9704dfe56ede35d4506faf2b0e6915a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d431d1065f15ce1bdfb732bb45413f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">lcdprintf</a>(s,  v...)</td></tr>
<tr class="memdesc:gac5d431d1065f15ce1bdfb732bb45413f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro vermomd als functie. Via deze macro wordt printf gebruikt voor het LCD.  <a href="group___x_c888___l_c_d.html#gac5d431d1065f15ce1bdfb732bb45413f">More...</a><br /></td></tr>
<tr class="separator:gac5d431d1065f15ce1bdfb732bb45413f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61686d33603491344883775b9b31e172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga61686d33603491344883775b9b31e172">LEDS</a>&#160;&#160;&#160;p3_data</td></tr>
<tr class="memdesc:ga61686d33603491344883775b9b31e172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p3_data zie <b>initleds</b> voor codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#ga61686d33603491344883775b9b31e172">More...</a><br /></td></tr>
<tr class="separator:ga61686d33603491344883775b9b31e172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa94efefdb04d44c846c163f108d52ae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#gaa94efefdb04d44c846c163f108d52ae9">LED_0</a>&#160;&#160;&#160;p3_data_0</td></tr>
<tr class="memdesc:gaa94efefdb04d44c846c163f108d52ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p3_data_0 zie <b>initleds</b> voor codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#gaa94efefdb04d44c846c163f108d52ae9">More...</a><br /></td></tr>
<tr class="separator:gaa94efefdb04d44c846c163f108d52ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf81f5fa7d1e779f83e9bf4ce631a7b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#gaaf81f5fa7d1e779f83e9bf4ce631a7b6">LED_1</a>&#160;&#160;&#160;p3_data_1</td></tr>
<tr class="memdesc:gaaf81f5fa7d1e779f83e9bf4ce631a7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p3_data_1 zie <b>initleds</b> voor codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#gaaf81f5fa7d1e779f83e9bf4ce631a7b6">More...</a><br /></td></tr>
<tr class="separator:gaaf81f5fa7d1e779f83e9bf4ce631a7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60a8c1e03b38463f77d556a4a0a8a3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#gae60a8c1e03b38463f77d556a4a0a8a3b">LED_2</a>&#160;&#160;&#160;p3_data_2</td></tr>
<tr class="memdesc:gae60a8c1e03b38463f77d556a4a0a8a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p3_data_2 zie <b>initleds</b> voor codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#gae60a8c1e03b38463f77d556a4a0a8a3b">More...</a><br /></td></tr>
<tr class="separator:gae60a8c1e03b38463f77d556a4a0a8a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b3fb51ae7c3cc824dd714b46c1b2b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga07b3fb51ae7c3cc824dd714b46c1b2b6">LED_3</a>&#160;&#160;&#160;p3_data_3</td></tr>
<tr class="memdesc:ga07b3fb51ae7c3cc824dd714b46c1b2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p3_data_3 zie <b>initleds</b> voor codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#ga07b3fb51ae7c3cc824dd714b46c1b2b6">More...</a><br /></td></tr>
<tr class="separator:ga07b3fb51ae7c3cc824dd714b46c1b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec84038372d7a55c8b358398978e1dac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#gaec84038372d7a55c8b358398978e1dac">LED_4</a>&#160;&#160;&#160;p3_data_4</td></tr>
<tr class="memdesc:gaec84038372d7a55c8b358398978e1dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p3_data_4 zie <b>initleds</b> voor codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#gaec84038372d7a55c8b358398978e1dac">More...</a><br /></td></tr>
<tr class="separator:gaec84038372d7a55c8b358398978e1dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e84d3f877a513d7171cc3f702efb20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#gab0e84d3f877a513d7171cc3f702efb20">LED_5</a>&#160;&#160;&#160;p3_data_5</td></tr>
<tr class="memdesc:gab0e84d3f877a513d7171cc3f702efb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p3_data_5 zie <b>initleds</b> voor codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#gab0e84d3f877a513d7171cc3f702efb20">More...</a><br /></td></tr>
<tr class="separator:gab0e84d3f877a513d7171cc3f702efb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd7b910e8f1012cb068030c94529920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga0bd7b910e8f1012cb068030c94529920">LED_6</a>&#160;&#160;&#160;p3_data_6</td></tr>
<tr class="memdesc:ga0bd7b910e8f1012cb068030c94529920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p3_data_6 zie <b>initleds</b> voor codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#ga0bd7b910e8f1012cb068030c94529920">More...</a><br /></td></tr>
<tr class="separator:ga0bd7b910e8f1012cb068030c94529920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b32196a3e1b6673d88d812833d4077"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga07b32196a3e1b6673d88d812833d4077">LED_7</a>&#160;&#160;&#160;p3_data_7</td></tr>
<tr class="memdesc:ga07b32196a3e1b6673d88d812833d4077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p3_data_7 zie <b>initleds</b> voor codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#ga07b32196a3e1b6673d88d812833d4077">More...</a><br /></td></tr>
<tr class="separator:ga07b32196a3e1b6673d88d812833d4077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga982e6a0873b4ed1df90a1f963e49a551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga982e6a0873b4ed1df90a1f963e49a551">SWITCHES</a>&#160;&#160;&#160;p4_data</td></tr>
<tr class="memdesc:ga982e6a0873b4ed1df90a1f963e49a551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p4_data zie <b>initftoetsen</b> voor gelijkaardig codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#ga982e6a0873b4ed1df90a1f963e49a551">More...</a><br /></td></tr>
<tr class="separator:ga982e6a0873b4ed1df90a1f963e49a551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21531727b6f8ae7800eeb3dd59b76525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga21531727b6f8ae7800eeb3dd59b76525">SWITCH_0</a>&#160;&#160;&#160;p4_data_0</td></tr>
<tr class="memdesc:ga21531727b6f8ae7800eeb3dd59b76525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p4_data_0 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#ga21531727b6f8ae7800eeb3dd59b76525">More...</a><br /></td></tr>
<tr class="separator:ga21531727b6f8ae7800eeb3dd59b76525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc718c1fcfcf5d762545260289674333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#gafc718c1fcfcf5d762545260289674333">SWITCH_1</a>&#160;&#160;&#160;p4_data_1</td></tr>
<tr class="memdesc:gafc718c1fcfcf5d762545260289674333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p4_data_1 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#gafc718c1fcfcf5d762545260289674333">More...</a><br /></td></tr>
<tr class="separator:gafc718c1fcfcf5d762545260289674333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62b9d54211060aac86c0ca9b02f7331e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga62b9d54211060aac86c0ca9b02f7331e">SWITCH_2</a>&#160;&#160;&#160;p4_data_2</td></tr>
<tr class="memdesc:ga62b9d54211060aac86c0ca9b02f7331e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p4_data_2 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#ga62b9d54211060aac86c0ca9b02f7331e">More...</a><br /></td></tr>
<tr class="separator:ga62b9d54211060aac86c0ca9b02f7331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760f4fa2340ec8b807fea30119915efa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga760f4fa2340ec8b807fea30119915efa">SWITCH_3</a>&#160;&#160;&#160;p4_data_3</td></tr>
<tr class="memdesc:ga760f4fa2340ec8b807fea30119915efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p4_data_3 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#ga760f4fa2340ec8b807fea30119915efa">More...</a><br /></td></tr>
<tr class="separator:ga760f4fa2340ec8b807fea30119915efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083e2bd040ccdbc6514e13b876ff20f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga083e2bd040ccdbc6514e13b876ff20f7">SWITCH_4</a>&#160;&#160;&#160;p4_data_4</td></tr>
<tr class="memdesc:ga083e2bd040ccdbc6514e13b876ff20f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p4_data_4 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#ga083e2bd040ccdbc6514e13b876ff20f7">More...</a><br /></td></tr>
<tr class="separator:ga083e2bd040ccdbc6514e13b876ff20f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada58a6eb536d60022c9e42e96f77768f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#gada58a6eb536d60022c9e42e96f77768f">SWITCH_5</a>&#160;&#160;&#160;p4_data_5</td></tr>
<tr class="memdesc:gada58a6eb536d60022c9e42e96f77768f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p4_data_5 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#gada58a6eb536d60022c9e42e96f77768f">More...</a><br /></td></tr>
<tr class="separator:gada58a6eb536d60022c9e42e96f77768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ee4a35e8c787e63a0be16f5d524d9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga49ee4a35e8c787e63a0be16f5d524d9d">SWITCH_6</a>&#160;&#160;&#160;p4_data_6</td></tr>
<tr class="memdesc:ga49ee4a35e8c787e63a0be16f5d524d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p4_data_6 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#ga49ee4a35e8c787e63a0be16f5d524d9d">More...</a><br /></td></tr>
<tr class="separator:ga49ee4a35e8c787e63a0be16f5d524d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf087f64feabd1fd720a9c016cf4bba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#gacf087f64feabd1fd720a9c016cf4bba6">SWITCH_7</a>&#160;&#160;&#160;p4_data_7</td></tr>
<tr class="memdesc:gacf087f64feabd1fd720a9c016cf4bba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p4_data_7 zie <b>initdipswitch</b> voor gelijkaardig codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#gacf087f64feabd1fd720a9c016cf4bba6">More...</a><br /></td></tr>
<tr class="separator:gacf087f64feabd1fd720a9c016cf4bba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54af470c198f3dbe32eede2c32f3d746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga54af470c198f3dbe32eede2c32f3d746">F1</a>&#160;&#160;&#160;p2_data_3</td></tr>
<tr class="memdesc:ga54af470c198f3dbe32eede2c32f3d746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p2_data_3 zie <b>initdipswitch</b> voor codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#ga54af470c198f3dbe32eede2c32f3d746">More...</a><br /></td></tr>
<tr class="separator:ga54af470c198f3dbe32eede2c32f3d746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5368759862ac5fb38772b91eace1205c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga5368759862ac5fb38772b91eace1205c">F2</a>&#160;&#160;&#160;p2_data_2</td></tr>
<tr class="memdesc:ga5368759862ac5fb38772b91eace1205c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p2_data_2 zie <b>initdipswitch</b> voor codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#ga5368759862ac5fb38772b91eace1205c">More...</a><br /></td></tr>
<tr class="separator:ga5368759862ac5fb38772b91eace1205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79fc770a19406e6876ff9ffd6ce66f3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga79fc770a19406e6876ff9ffd6ce66f3d">F3</a>&#160;&#160;&#160;p2_data_1</td></tr>
<tr class="memdesc:ga79fc770a19406e6876ff9ffd6ce66f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p2_data_1 zie <b>initdipswitch</b> voor codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#ga79fc770a19406e6876ff9ffd6ce66f3d">More...</a><br /></td></tr>
<tr class="separator:ga79fc770a19406e6876ff9ffd6ce66f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fd7918aa90b0ce1dc7ca9fe7a00e9fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga7fd7918aa90b0ce1dc7ca9fe7a00e9fb">F4</a>&#160;&#160;&#160;p2_data_0</td></tr>
<tr class="memdesc:ga7fd7918aa90b0ce1dc7ca9fe7a00e9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias voor p2_data_0 zie <b>initdipswitch</b> voor codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#ga7fd7918aa90b0ce1dc7ca9fe7a00e9fb">More...</a><br /></td></tr>
<tr class="separator:ga7fd7918aa90b0ce1dc7ca9fe7a00e9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3020b30b0990e1aca14f5a7526844753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga3020b30b0990e1aca14f5a7526844753">IO_PRESSED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga3020b30b0990e1aca14f5a7526844753"><td class="mdescLeft">&#160;</td><td class="mdescRight">De Drukknoppen zijn actief laag. Deze define maakt de code leesbaarder. zie <b>initdipswitch</b> voor codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#ga3020b30b0990e1aca14f5a7526844753">More...</a><br /></td></tr>
<tr class="separator:ga3020b30b0990e1aca14f5a7526844753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab6ce9c031e43f1b8a3030bf5a75e34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga0ab6ce9c031e43f1b8a3030bf5a75e34">IO_NOT_PRESSED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga0ab6ce9c031e43f1b8a3030bf5a75e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">De Drukknoppen zijn actief laag. Deze define maakt de code leesbaarder. zie <b>initdipswitch</b> voor codevoorbeeld.  <a href="group___x_c888___g_p_i_o.html#ga0ab6ce9c031e43f1b8a3030bf5a75e34">More...</a><br /></td></tr>
<tr class="separator:ga0ab6ce9c031e43f1b8a3030bf5a75e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4209ed80f8dd8edef65e8adf451e0a33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga4209ed80f8dd8edef65e8adf451e0a33">SPI_MODE00</a>&#160;&#160;&#160;0b00</td></tr>
<tr class="memdesc:ga4209ed80f8dd8edef65e8adf451e0a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPOL = 0, CPHA = 0.  <a href="group___x_c888___s_p_i.html#ga4209ed80f8dd8edef65e8adf451e0a33">More...</a><br /></td></tr>
<tr class="separator:ga4209ed80f8dd8edef65e8adf451e0a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ca5c7208f5f9a1ece10f020c503455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga66ca5c7208f5f9a1ece10f020c503455">SPI_MODE01</a>&#160;&#160;&#160;0b01</td></tr>
<tr class="memdesc:ga66ca5c7208f5f9a1ece10f020c503455"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPOL = 0, CPHA = 1.  <a href="group___x_c888___s_p_i.html#ga66ca5c7208f5f9a1ece10f020c503455">More...</a><br /></td></tr>
<tr class="separator:ga66ca5c7208f5f9a1ece10f020c503455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42b9efafe8f259ce177d5d4878c5196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gab42b9efafe8f259ce177d5d4878c5196">SPI_MODE10</a>&#160;&#160;&#160;0b10</td></tr>
<tr class="memdesc:gab42b9efafe8f259ce177d5d4878c5196"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPOL = 1, CPHA = 0.  <a href="group___x_c888___s_p_i.html#gab42b9efafe8f259ce177d5d4878c5196">More...</a><br /></td></tr>
<tr class="separator:gab42b9efafe8f259ce177d5d4878c5196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e9c10f59c6fb3329f13a904ea030815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga6e9c10f59c6fb3329f13a904ea030815">SPI_MODE11</a>&#160;&#160;&#160;0b11</td></tr>
<tr class="memdesc:ga6e9c10f59c6fb3329f13a904ea030815"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPOL = 1, CPHA = 1.  <a href="group___x_c888___s_p_i.html#ga6e9c10f59c6fb3329f13a904ea030815">More...</a><br /></td></tr>
<tr class="separator:ga6e9c10f59c6fb3329f13a904ea030815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d194446c8ac9f3c878ead3c9382c9e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga8d194446c8ac9f3c878ead3c9382c9e4">SPI_LSB_FIRST</a>&#160;&#160;&#160;0b0</td></tr>
<tr class="memdesc:ga8d194446c8ac9f3c878ead3c9382c9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSB eerst sturen (te gebruiken bij initspi)  <a href="group___x_c888___s_p_i.html#ga8d194446c8ac9f3c878ead3c9382c9e4">More...</a><br /></td></tr>
<tr class="separator:ga8d194446c8ac9f3c878ead3c9382c9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701fce0a1e220262d9912911e87c9e00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga701fce0a1e220262d9912911e87c9e00">SPI_MSB_FIRST</a>&#160;&#160;&#160;0b1</td></tr>
<tr class="memdesc:ga701fce0a1e220262d9912911e87c9e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSB eerst sturen (te gebruiken bij initspi)  <a href="group___x_c888___s_p_i.html#ga701fce0a1e220262d9912911e87c9e00">More...</a><br /></td></tr>
<tr class="separator:ga701fce0a1e220262d9912911e87c9e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624a7bf5818d71d93c02cea66a1c84ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga624a7bf5818d71d93c02cea66a1c84ff">SPI_12M_BAUD</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga624a7bf5818d71d93c02cea66a1c84ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">12 Mbits/s (te gebruiken bij initspi)  <a href="group___x_c888___s_p_i.html#ga624a7bf5818d71d93c02cea66a1c84ff">More...</a><br /></td></tr>
<tr class="separator:ga624a7bf5818d71d93c02cea66a1c84ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab907acccf80b047ef27f029f19d831c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gab907acccf80b047ef27f029f19d831c2">SPI_6M_BAUD</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gab907acccf80b047ef27f029f19d831c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">6 Mbits/s (te gebruiken bij initspi)  <a href="group___x_c888___s_p_i.html#gab907acccf80b047ef27f029f19d831c2">More...</a><br /></td></tr>
<tr class="separator:gab907acccf80b047ef27f029f19d831c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e8d485997fed1fb3433a9c248fa3e1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga8e8d485997fed1fb3433a9c248fa3e1f">SPI_1M3_BAUD</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga8e8d485997fed1fb3433a9c248fa3e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">1,3M bits/s (te gebruiken bij initspi)  <a href="group___x_c888___s_p_i.html#ga8e8d485997fed1fb3433a9c248fa3e1f">More...</a><br /></td></tr>
<tr class="separator:ga8e8d485997fed1fb3433a9c248fa3e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cb385ad2be6371025dc1386b33a632c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga6cb385ad2be6371025dc1386b33a632c">SPI_1M_BAUD</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="memdesc:ga6cb385ad2be6371025dc1386b33a632c"><td class="mdescLeft">&#160;</td><td class="mdescRight">1M bits/s (te gebruiken bij initspi)  <a href="group___x_c888___s_p_i.html#ga6cb385ad2be6371025dc1386b33a632c">More...</a><br /></td></tr>
<tr class="separator:ga6cb385ad2be6371025dc1386b33a632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d38f66a8b522fcb3626ca3c9542e5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gaf6d38f66a8b522fcb3626ca3c9542e5a">SPI_750K_BAUD</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="memdesc:gaf6d38f66a8b522fcb3626ca3c9542e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">750K bits/s (te gebruiken bij initspi)  <a href="group___x_c888___s_p_i.html#gaf6d38f66a8b522fcb3626ca3c9542e5a">More...</a><br /></td></tr>
<tr class="separator:gaf6d38f66a8b522fcb3626ca3c9542e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4a2453049eb3e219e2920d0cc1dcfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gaac4a2453049eb3e219e2920d0cc1dcfd">SPI_666K7_BAUD</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="memdesc:gaac4a2453049eb3e219e2920d0cc1dcfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">666,7 Kbits/s (te gebruiken bij initspi)  <a href="group___x_c888___s_p_i.html#gaac4a2453049eb3e219e2920d0cc1dcfd">More...</a><br /></td></tr>
<tr class="separator:gaac4a2453049eb3e219e2920d0cc1dcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d6190c7da9ed5251be3e54e22a64be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gaf6d6190c7da9ed5251be3e54e22a64be">SPI_600K_BAUD</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="memdesc:gaf6d6190c7da9ed5251be3e54e22a64be"><td class="mdescLeft">&#160;</td><td class="mdescRight">600 Kbits/s (te gebruiken bij initspi)  <a href="group___x_c888___s_p_i.html#gaf6d6190c7da9ed5251be3e54e22a64be">More...</a><br /></td></tr>
<tr class="separator:gaf6d6190c7da9ed5251be3e54e22a64be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga863c58d4a153084ece0a875929ba669d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga863c58d4a153084ece0a875929ba669d">SPI_500K_BAUD</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="memdesc:ga863c58d4a153084ece0a875929ba669d"><td class="mdescLeft">&#160;</td><td class="mdescRight">500 Kbits/s (te gebruiken bij initspi)  <a href="group___x_c888___s_p_i.html#ga863c58d4a153084ece0a875929ba669d">More...</a><br /></td></tr>
<tr class="separator:ga863c58d4a153084ece0a875929ba669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e53c14f13d8bbc01a406225a6824aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gac2e53c14f13d8bbc01a406225a6824aa">SPI_266K7_BAUD</a>&#160;&#160;&#160;0x2C</td></tr>
<tr class="memdesc:gac2e53c14f13d8bbc01a406225a6824aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">266,7 Kbits/s (te gebruiken bij initspi)  <a href="group___x_c888___s_p_i.html#gac2e53c14f13d8bbc01a406225a6824aa">More...</a><br /></td></tr>
<tr class="separator:gac2e53c14f13d8bbc01a406225a6824aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd699fdd8264fafd40f2a6dd011c128e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gafd699fdd8264fafd40f2a6dd011c128e">SPI_200K_BAUD</a>&#160;&#160;&#160;0x3B</td></tr>
<tr class="memdesc:gafd699fdd8264fafd40f2a6dd011c128e"><td class="mdescLeft">&#160;</td><td class="mdescRight">200 Kbits/s (te gebruiken bij initspi)  <a href="group___x_c888___s_p_i.html#gafd699fdd8264fafd40f2a6dd011c128e">More...</a><br /></td></tr>
<tr class="separator:gafd699fdd8264fafd40f2a6dd011c128e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf905f7951c77e6da69f07f9a42705703"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gaf905f7951c77e6da69f07f9a42705703">SPI_133K3_BAUD</a>&#160;&#160;&#160;0x59</td></tr>
<tr class="memdesc:gaf905f7951c77e6da69f07f9a42705703"><td class="mdescLeft">&#160;</td><td class="mdescRight">133,3 Kbits/s (te gebruiken bij initspi)  <a href="group___x_c888___s_p_i.html#gaf905f7951c77e6da69f07f9a42705703">More...</a><br /></td></tr>
<tr class="separator:gaf905f7951c77e6da69f07f9a42705703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8830ad0a14ed84be657809bfbabee7e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#ga8830ad0a14ed84be657809bfbabee7e4">SPI_100K_BAUD</a>&#160;&#160;&#160;0x77</td></tr>
<tr class="memdesc:ga8830ad0a14ed84be657809bfbabee7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">100 Kbits/s (te gebruiken bij initspi)  <a href="group___x_c888___s_p_i.html#ga8830ad0a14ed84be657809bfbabee7e4">More...</a><br /></td></tr>
<tr class="separator:ga8830ad0a14ed84be657809bfbabee7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4259fa3cbb71732a4e73c18dcb9b0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gade4259fa3cbb71732a4e73c18dcb9b0d">SPI_CS</a>&#160;&#160;&#160;p1_data_5</td></tr>
<tr class="memdesc:gade4259fa3cbb71732a4e73c18dcb9b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip select pin actief laag.  <a href="group___x_c888___s_p_i.html#gade4259fa3cbb71732a4e73c18dcb9b0d">More...</a><br /></td></tr>
<tr class="separator:gade4259fa3cbb71732a4e73c18dcb9b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd5f46ff0bd37bfee754cde5715a313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#gaacd5f46ff0bd37bfee754cde5715a313">NMI</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gaacd5f46ff0bd37bfee754cde5715a313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf77b4679de3e154cb3fc5543ec0f4efe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#gaf77b4679de3e154cb3fc5543ec0f4efe">EXTERNAL_INTERRUPT0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf77b4679de3e154cb3fc5543ec0f4efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1f8beb109b99c819313aab5e4203312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#gaa1f8beb109b99c819313aab5e4203312">TIMER0_INTERRUPT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa1f8beb109b99c819313aab5e4203312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33c81654977c841af93757673279240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#gac33c81654977c841af93757673279240">EXTERNAL_INTERRUPT1</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac33c81654977c841af93757673279240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2f106e17073e52a5fa095bcda1bb34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#ga8b2f106e17073e52a5fa095bcda1bb34">TIMER1_INTERRUPT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga8b2f106e17073e52a5fa095bcda1bb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2169f91efb9adeb6d6c8e217ff46fc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#gae2169f91efb9adeb6d6c8e217ff46fc4">UART_INTERRUPT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae2169f91efb9adeb6d6c8e217ff46fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f81f274a2a57f260a61ce4301a958be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#ga6f81f274a2a57f260a61ce4301a958be">TIMER2_INTERRUPT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga6f81f274a2a57f260a61ce4301a958be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15db99adf6875b00aa8ef320ad247f95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#ga15db99adf6875b00aa8ef320ad247f95">ADC_INTERRUPT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga15db99adf6875b00aa8ef320ad247f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb8778b504f66575fd8dc6a143f0839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#gaafb8778b504f66575fd8dc6a143f0839">SSC_INTERRUPT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaafb8778b504f66575fd8dc6a143f0839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d6b5a5f45d3181724968174a5e5dc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#ga30d6b5a5f45d3181724968174a5e5dc0">EXTERNAL_INTERRUPT2</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga30d6b5a5f45d3181724968174a5e5dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc33d1f20f104d7046b4212eb931afe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#gacc33d1f20f104d7046b4212eb931afe9">CCU6_INTERRUPT_NODE0</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gacc33d1f20f104d7046b4212eb931afe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d58db2875bad4c6bf08172fd00bf35e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#ga2d58db2875bad4c6bf08172fd00bf35e">CCU6_INTERRUPT_NODE1</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga2d58db2875bad4c6bf08172fd00bf35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756a667348811886555fe76c2a6b0506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#ga756a667348811886555fe76c2a6b0506">CCU6_INTERRUPT_NODE2</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga756a667348811886555fe76c2a6b0506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08f4cd16cdb59053dd867aba80111d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_n_t.html#gad08f4cd16cdb59053dd867aba80111d9">CCU6_INTERRUPT_NODE3</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gad08f4cd16cdb59053dd867aba80111d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeb528e0071e5f1efaaada07060562ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__delay.html#gaeb528e0071e5f1efaaada07060562ec2">delay10us</a> (void)</td></tr>
<tr class="memdesc:gaeb528e0071e5f1efaaada07060562ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tijdsvertraging van 10us.  <a href="group___x_c888__delay.html#gaeb528e0071e5f1efaaada07060562ec2">More...</a><br /></td></tr>
<tr class="separator:gaeb528e0071e5f1efaaada07060562ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726584c2a743c2cc644c1e46cf8f939f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__delay.html#ga726584c2a743c2cc644c1e46cf8f939f">delay1ms</a> (void)</td></tr>
<tr class="memdesc:ga726584c2a743c2cc644c1e46cf8f939f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tijdsvertraging van 1 ms.  <a href="group___x_c888__delay.html#ga726584c2a743c2cc644c1e46cf8f939f">More...</a><br /></td></tr>
<tr class="separator:ga726584c2a743c2cc644c1e46cf8f939f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7db4d9ef946dcfb58bcfc667ee674a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">delay</a> (uint16_t ms)</td></tr>
<tr class="memdesc:gadb7db4d9ef946dcfb58bcfc667ee674a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is een tijdsvertraging van een aantal milliseconden.  <a href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">More...</a><br /></td></tr>
<tr class="separator:gadb7db4d9ef946dcfb58bcfc667ee674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e600eb5295ad54dce439c4ea3d8f152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__serieel.html#ga5e600eb5295ad54dce439c4ea3d8f152">initsio</a> (void)</td></tr>
<tr class="memdesc:ga5e600eb5295ad54dce439c4ea3d8f152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zet de seriele poort klaar voor gebruik. De baudrate is 9600.  <a href="group___x_c888__serieel.html#ga5e600eb5295ad54dce439c4ea3d8f152">More...</a><br /></td></tr>
<tr class="separator:ga5e600eb5295ad54dce439c4ea3d8f152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a9920867a6586b0b4776e1d225273b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#ga01a9920867a6586b0b4776e1d225273b">initiic</a> (void)</td></tr>
<tr class="memdesc:ga01a9920867a6586b0b4776e1d225273b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisatie van de software IIC interface.  <a href="group___x_c888___i_i_c.html#ga01a9920867a6586b0b4776e1d225273b">More...</a><br /></td></tr>
<tr class="separator:ga01a9920867a6586b0b4776e1d225273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83ef9af4245719a107e7a35caa0576f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#gaf83ef9af4245719a107e7a35caa0576f">iicstart</a> (void)</td></tr>
<tr class="memdesc:gaf83ef9af4245719a107e7a35caa0576f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wekt een startconditie op.  <a href="group___x_c888___i_i_c.html#gaf83ef9af4245719a107e7a35caa0576f">More...</a><br /></td></tr>
<tr class="separator:gaf83ef9af4245719a107e7a35caa0576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1915d1232d1fcdcda55c7f0473b3ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#gad1915d1232d1fcdcda55c7f0473b3ca9">iicstop</a> (void)</td></tr>
<tr class="memdesc:gad1915d1232d1fcdcda55c7f0473b3ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wekt een stopconditie op.  <a href="group___x_c888___i_i_c.html#gad1915d1232d1fcdcda55c7f0473b3ca9">More...</a><br /></td></tr>
<tr class="separator:gad1915d1232d1fcdcda55c7f0473b3ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f8366c1643e7e91d887f76056fde46"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#ga62f8366c1643e7e91d887f76056fde46">iicoutbyte</a> (uint8_t databyte)</td></tr>
<tr class="memdesc:ga62f8366c1643e7e91d887f76056fde46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stuurt de data naar buiten stuurt op de iic bus.  <a href="group___x_c888___i_i_c.html#ga62f8366c1643e7e91d887f76056fde46">More...</a><br /></td></tr>
<tr class="separator:ga62f8366c1643e7e91d887f76056fde46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbadf816fba418f1f34140376f2f8aad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#gabbadf816fba418f1f34140376f2f8aad">iicinbyte</a> (uint8_t ack)</td></tr>
<tr class="memdesc:gabbadf816fba418f1f34140376f2f8aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leest een byte in en genereerd zelf een nack of ack op de IIC bus.  <a href="group___x_c888___i_i_c.html#gabbadf816fba418f1f34140376f2f8aad">More...</a><br /></td></tr>
<tr class="separator:gabbadf816fba418f1f34140376f2f8aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad275ab846286640babdec223bd254f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#gad275ab846286640babdec223bd254f63">initlcd</a> (void)</td></tr>
<tr class="memdesc:gad275ab846286640babdec223bd254f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">zal het scherm resetten en initialiseren voor gebruik via een 4 bit bus.  <a href="group___x_c888___l_c_d.html#gad275ab846286640babdec223bd254f63">More...</a><br /></td></tr>
<tr class="separator:gad275ab846286640babdec223bd254f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e87e3b665f9590ba349fd9a50680ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga52e87e3b665f9590ba349fd9a50680ce">out</a> (uint8_t databyte, uint8_t data_or_not)</td></tr>
<tr class="memdesc:ga52e87e3b665f9590ba349fd9a50680ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">deze routine stuurt 1 volledige byte naar het LCD via de 4 bit interface  <a href="group___x_c888___l_c_d.html#ga52e87e3b665f9590ba349fd9a50680ce">More...</a><br /></td></tr>
<tr class="separator:ga52e87e3b665f9590ba349fd9a50680ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3891099ae2132b4ed17083492282c4a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga3891099ae2132b4ed17083492282c4a0">lcdlight</a> (uint8_t state)</td></tr>
<tr class="memdesc:ga3891099ae2132b4ed17083492282c4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deze subroutine kan de backlight in of uitschakelen.  <a href="group___x_c888___l_c_d.html#ga3891099ae2132b4ed17083492282c4a0">More...</a><br /></td></tr>
<tr class="separator:ga3891099ae2132b4ed17083492282c4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga437a72915bf92e6429535a601c26f4b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga437a72915bf92e6429535a601c26f4b0">lcdbuzzer</a> (uint8_t state)</td></tr>
<tr class="memdesc:ga437a72915bf92e6429535a601c26f4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deze subroutine kan de buzzer in of uitschakelen.  <a href="group___x_c888___l_c_d.html#ga437a72915bf92e6429535a601c26f4b0">More...</a><br /></td></tr>
<tr class="separator:ga437a72915bf92e6429535a601c26f4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc5c925cb162ab8ae4a1e5540c2fe8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a> (uint8_t databyte)</td></tr>
<tr class="memdesc:ga5fc5c925cb162ab8ae4a1e5540c2fe8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">deze functie zal de ascii code of het commando naar het lcd scherm sturen.  <a href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">More...</a><br /></td></tr>
<tr class="separator:ga5fc5c925cb162ab8ae4a1e5540c2fe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ba08d45216c26103c3b4765dcb7a06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga1ba08d45216c26103c3b4765dcb7a06e">lcdbuild</a> (uint8_t *bitmapdata)</td></tr>
<tr class="memdesc:ga1ba08d45216c26103c3b4765dcb7a06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">voor zelf karakters samen te stellen  <a href="group___x_c888___l_c_d.html#ga1ba08d45216c26103c3b4765dcb7a06e">More...</a><br /></td></tr>
<tr class="separator:ga1ba08d45216c26103c3b4765dcb7a06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b13856a48725cb1eb0179878f6ce799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga8b13856a48725cb1eb0179878f6ce799">initleds</a> (void)</td></tr>
<tr class="memdesc:ga8b13856a48725cb1eb0179878f6ce799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is een routine die poort 3 als output configureerd.  <a href="group___x_c888___g_p_i_o.html#ga8b13856a48725cb1eb0179878f6ce799">More...</a><br /></td></tr>
<tr class="separator:ga8b13856a48725cb1eb0179878f6ce799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458e771edf4371619f08478311077860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga458e771edf4371619f08478311077860">initftoetsen</a> (void)</td></tr>
<tr class="memdesc:ga458e771edf4371619f08478311077860"><td class="mdescLeft">&#160;</td><td class="mdescRight">is een routine die de 4 functieschakelaars onder het LCD display klaar zet voor gebruik met een schakelaar naar massa.  <a href="group___x_c888___g_p_i_o.html#ga458e771edf4371619f08478311077860">More...</a><br /></td></tr>
<tr class="separator:ga458e771edf4371619f08478311077860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8081aecdab96428fec377c728932f9dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga8081aecdab96428fec377c728932f9dc">initdipswitch</a> (void)</td></tr>
<tr class="memdesc:ga8081aecdab96428fec377c728932f9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">is een subroutine die de pinnen van poort 4 insteld als input met pull-up weerstanden ingeschakeld.  <a href="group___x_c888___g_p_i_o.html#ga8081aecdab96428fec377c728932f9dc">More...</a><br /></td></tr>
<tr class="separator:ga8081aecdab96428fec377c728932f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b1f2cd7852cfaeb13c089835d27d21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___a_d_c.html#gac1b1f2cd7852cfaeb13c089835d27d21">initadcs</a> (void)</td></tr>
<tr class="memdesc:gac1b1f2cd7852cfaeb13c089835d27d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zal de adc klaar zetten voor gebruik met de sequentiele mode van de ADC.  <a href="group___x_c888___a_d_c.html#gac1b1f2cd7852cfaeb13c089835d27d21">More...</a><br /></td></tr>
<tr class="separator:gac1b1f2cd7852cfaeb13c089835d27d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a703f1d719f355b2342aff8ad1d8e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___a_d_c.html#ga96a703f1d719f355b2342aff8ad1d8e1">getadc</a> (uint8_t channel)</td></tr>
<tr class="memdesc:ga96a703f1d719f355b2342aff8ad1d8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meet de spanning (10bit) op 1 van de 8 kanalen (p2.0-p2.7)  <a href="group___x_c888___a_d_c.html#ga96a703f1d719f355b2342aff8ad1d8e1">More...</a><br /></td></tr>
<tr class="separator:ga96a703f1d719f355b2342aff8ad1d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac22d80b9fe48fbe35c5a0cdc674647"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___a_d_c.html#ga4ac22d80b9fe48fbe35c5a0cdc674647">adcpotmeter</a> (void)</td></tr>
<tr class="memdesc:ga4ac22d80b9fe48fbe35c5a0cdc674647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meet de spanning van de potmeter.  <a href="group___x_c888___a_d_c.html#ga4ac22d80b9fe48fbe35c5a0cdc674647">More...</a><br /></td></tr>
<tr class="separator:ga4ac22d80b9fe48fbe35c5a0cdc674647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f13fc29571cfb163dcec9eaf70efea3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___a_d_c.html#ga0f13fc29571cfb163dcec9eaf70efea3">adclm335</a> (void)</td></tr>
<tr class="memdesc:ga0f13fc29571cfb163dcec9eaf70efea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meet de spanning van de lm335 temperatuursensor.  <a href="group___x_c888___a_d_c.html#ga0f13fc29571cfb163dcec9eaf70efea3">More...</a><br /></td></tr>
<tr class="separator:ga0f13fc29571cfb163dcec9eaf70efea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5fb5a54fb24aa9dedf4172c24e1b0fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___p_w_m.html#gad5fb5a54fb24aa9dedf4172c24e1b0fe">pwmset</a> (uint8_t channel, uint8_t setValue)</td></tr>
<tr class="memdesc:gad5fb5a54fb24aa9dedf4172c24e1b0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zal de pwm waarde updaten.  <a href="group___x_c888___p_w_m.html#gad5fb5a54fb24aa9dedf4172c24e1b0fe">More...</a><br /></td></tr>
<tr class="separator:gad5fb5a54fb24aa9dedf4172c24e1b0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga401dd32585e46f1027217c211ce7540b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___p_w_m.html#ga401dd32585e46f1027217c211ce7540b">initpwm</a> (void)</td></tr>
<tr class="memdesc:ga401dd32585e46f1027217c211ce7540b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zal t12,p3.5,p3.3 en p3.1 juist zetten voor 8 bit pwm.  <a href="group___x_c888___p_w_m.html#ga401dd32585e46f1027217c211ce7540b">More...</a><br /></td></tr>
<tr class="separator:ga401dd32585e46f1027217c211ce7540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82e6c378c11be665a4f8240265fb877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gae82e6c378c11be665a4f8240265fb877">initspi</a> (uint8_t mode, uint8_t heading, uint8_t speed)</td></tr>
<tr class="memdesc:gae82e6c378c11be665a4f8240265fb877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zal de spi initializeren als fullduplex master.  <a href="group___x_c888___s_p_i.html#gae82e6c378c11be665a4f8240265fb877">More...</a><br /></td></tr>
<tr class="separator:gae82e6c378c11be665a4f8240265fb877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0ed01a67f43876e5a990b29f32dcb40"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gac0ed01a67f43876e5a990b29f32dcb40">spioutbyte</a> (uint8_t dataByte)</td></tr>
<tr class="memdesc:gac0ed01a67f43876e5a990b29f32dcb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zal een byte via spi naar buiten sturen (en terwijl ook een byte lezen.  <a href="group___x_c888___s_p_i.html#gac0ed01a67f43876e5a990b29f32dcb40">More...</a><br /></td></tr>
<tr class="separator:gac0ed01a67f43876e5a990b29f32dcb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9958fdc2f6089f813aaa022984674d79"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__common.html#ga9958fdc2f6089f813aaa022984674d79">OutputMux</a></td></tr>
<tr class="memdesc:ga9958fdc2f6089f813aaa022984674d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niet rechtstreeks aanpassen aub. Dit gebeurd automatisch via <b>lcdprintf</b>.  <a href="group___x_c888__common.html#ga9958fdc2f6089f813aaa022984674d79">More...</a><br /></td></tr>
<tr class="separator:ga9958fdc2f6089f813aaa022984674d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="xcez__lib_8h.html">xcez_lib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
