<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XC888 Lib: lib/xcez_lib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gitlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XC888 Lib
   </div>
   <div id="projectbrief">Een C library door Wim Dams voor de XC888 microcontroller van Marc Roggemans en Danny Pauwels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('xcez__lib_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xcez_lib.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>De eigenlijke code van de XC888 lib.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="xcez__lib_8h_source.html">xcez_lib.h</a>&gt;</code><br />
</div>
<p><a href="xcez__lib_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab3e898731990cccbe6290a096108e0bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#gab3e898731990cccbe6290a096108e0bd">sda</a>&#160;&#160;&#160;p0_data_7</td></tr>
<tr class="memdesc:gab3e898731990cccbe6290a096108e0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin gebruikt als sda  <a href="group___x_c888___i_i_c.html#gab3e898731990cccbe6290a096108e0bd">More...</a><br /></td></tr>
<tr class="separator:gab3e898731990cccbe6290a096108e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25124161a0939cc094d077ada40d97ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#ga25124161a0939cc094d077ada40d97ed">scl</a>&#160;&#160;&#160;p0_data_3</td></tr>
<tr class="memdesc:ga25124161a0939cc094d077ada40d97ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin gebruikt als scl  <a href="group___x_c888___i_i_c.html#ga25124161a0939cc094d077ada40d97ed">More...</a><br /></td></tr>
<tr class="separator:ga25124161a0939cc094d077ada40d97ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf4de2514b7778805db3815e8dd6cf09a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__common.html#gaf4de2514b7778805db3815e8dd6cf09a">putchar</a> (int c)</td></tr>
<tr class="memdesc:gaf4de2514b7778805db3815e8dd6cf09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">eigen implementatie van de gets .  <a href="group___x_c888__common.html#gaf4de2514b7778805db3815e8dd6cf09a">More...</a><br /></td></tr>
<tr class="separator:gaf4de2514b7778805db3815e8dd6cf09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e29caa20f7cffe18f410f01278905a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__common.html#ga3e29caa20f7cffe18f410f01278905a8">getchar</a> (void)</td></tr>
<tr class="memdesc:ga3e29caa20f7cffe18f410f01278905a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">zal een karakter lezen van de UART  <a href="group___x_c888__common.html#ga3e29caa20f7cffe18f410f01278905a8">More...</a><br /></td></tr>
<tr class="separator:ga3e29caa20f7cffe18f410f01278905a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb528e0071e5f1efaaada07060562ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__delay.html#gaeb528e0071e5f1efaaada07060562ec2">delay10us</a> (void)</td></tr>
<tr class="memdesc:gaeb528e0071e5f1efaaada07060562ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tijdsvertraging van 10us.  <a href="group___x_c888__delay.html#gaeb528e0071e5f1efaaada07060562ec2">More...</a><br /></td></tr>
<tr class="separator:gaeb528e0071e5f1efaaada07060562ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726584c2a743c2cc644c1e46cf8f939f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__delay.html#ga726584c2a743c2cc644c1e46cf8f939f">delay1ms</a> (void)</td></tr>
<tr class="memdesc:ga726584c2a743c2cc644c1e46cf8f939f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tijdsvertraging van 1 ms.  <a href="group___x_c888__delay.html#ga726584c2a743c2cc644c1e46cf8f939f">More...</a><br /></td></tr>
<tr class="separator:ga726584c2a743c2cc644c1e46cf8f939f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7db4d9ef946dcfb58bcfc667ee674a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">delay</a> (uint16_t ms)</td></tr>
<tr class="memdesc:gadb7db4d9ef946dcfb58bcfc667ee674a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is een tijdsvertraging van een aantal milliseconden.  <a href="group___x_c888__delay.html#gadb7db4d9ef946dcfb58bcfc667ee674a">More...</a><br /></td></tr>
<tr class="separator:gadb7db4d9ef946dcfb58bcfc667ee674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e600eb5295ad54dce439c4ea3d8f152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__serieel.html#ga5e600eb5295ad54dce439c4ea3d8f152">initsio</a> (void)</td></tr>
<tr class="memdesc:ga5e600eb5295ad54dce439c4ea3d8f152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zet de seriele poort klaar voor gebruik. De baudrate is 9600.  <a href="group___x_c888__serieel.html#ga5e600eb5295ad54dce439c4ea3d8f152">More...</a><br /></td></tr>
<tr class="separator:ga5e600eb5295ad54dce439c4ea3d8f152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a9920867a6586b0b4776e1d225273b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#ga01a9920867a6586b0b4776e1d225273b">initiic</a> (void)</td></tr>
<tr class="memdesc:ga01a9920867a6586b0b4776e1d225273b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisatie van de software IIC interface.  <a href="group___x_c888___i_i_c.html#ga01a9920867a6586b0b4776e1d225273b">More...</a><br /></td></tr>
<tr class="separator:ga01a9920867a6586b0b4776e1d225273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83ef9af4245719a107e7a35caa0576f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#gaf83ef9af4245719a107e7a35caa0576f">iicstart</a> (void)</td></tr>
<tr class="memdesc:gaf83ef9af4245719a107e7a35caa0576f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wekt een startconditie op.  <a href="group___x_c888___i_i_c.html#gaf83ef9af4245719a107e7a35caa0576f">More...</a><br /></td></tr>
<tr class="separator:gaf83ef9af4245719a107e7a35caa0576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1915d1232d1fcdcda55c7f0473b3ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#gad1915d1232d1fcdcda55c7f0473b3ca9">iicstop</a> (void)</td></tr>
<tr class="memdesc:gad1915d1232d1fcdcda55c7f0473b3ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wekt een stopconditie op.  <a href="group___x_c888___i_i_c.html#gad1915d1232d1fcdcda55c7f0473b3ca9">More...</a><br /></td></tr>
<tr class="separator:gad1915d1232d1fcdcda55c7f0473b3ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f8366c1643e7e91d887f76056fde46"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#ga62f8366c1643e7e91d887f76056fde46">iicoutbyte</a> (uint8_t databyte)</td></tr>
<tr class="memdesc:ga62f8366c1643e7e91d887f76056fde46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stuurt de data naar buiten stuurt op de iic bus.  <a href="group___x_c888___i_i_c.html#ga62f8366c1643e7e91d887f76056fde46">More...</a><br /></td></tr>
<tr class="separator:ga62f8366c1643e7e91d887f76056fde46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbadf816fba418f1f34140376f2f8aad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___i_i_c.html#gabbadf816fba418f1f34140376f2f8aad">iicinbyte</a> (uint8_t ack)</td></tr>
<tr class="memdesc:gabbadf816fba418f1f34140376f2f8aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leest een byte in en genereerd zelf een nack of ack op de IIC bus.  <a href="group___x_c888___i_i_c.html#gabbadf816fba418f1f34140376f2f8aad">More...</a><br /></td></tr>
<tr class="separator:gabbadf816fba418f1f34140376f2f8aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e87e3b665f9590ba349fd9a50680ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga52e87e3b665f9590ba349fd9a50680ce">out</a> (uint8_t databyte, uint8_t data_or_not)</td></tr>
<tr class="memdesc:ga52e87e3b665f9590ba349fd9a50680ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">deze routine stuurt 1 volledige byte naar het LCD via de 4 bit interface  <a href="group___x_c888___l_c_d.html#ga52e87e3b665f9590ba349fd9a50680ce">More...</a><br /></td></tr>
<tr class="separator:ga52e87e3b665f9590ba349fd9a50680ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3891099ae2132b4ed17083492282c4a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga3891099ae2132b4ed17083492282c4a0">lcdlight</a> (uint8_t state)</td></tr>
<tr class="memdesc:ga3891099ae2132b4ed17083492282c4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deze subroutine kan de backlight in of uitschakelen.  <a href="group___x_c888___l_c_d.html#ga3891099ae2132b4ed17083492282c4a0">More...</a><br /></td></tr>
<tr class="separator:ga3891099ae2132b4ed17083492282c4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga437a72915bf92e6429535a601c26f4b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga437a72915bf92e6429535a601c26f4b0">lcdbuzzer</a> (uint8_t state)</td></tr>
<tr class="memdesc:ga437a72915bf92e6429535a601c26f4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deze subroutine kan de buzzer in of uitschakelen.  <a href="group___x_c888___l_c_d.html#ga437a72915bf92e6429535a601c26f4b0">More...</a><br /></td></tr>
<tr class="separator:ga437a72915bf92e6429535a601c26f4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad275ab846286640babdec223bd254f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#gad275ab846286640babdec223bd254f63">initlcd</a> (void)</td></tr>
<tr class="memdesc:gad275ab846286640babdec223bd254f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">zal het scherm resetten en initialiseren voor gebruik via een 4 bit bus.  <a href="group___x_c888___l_c_d.html#gad275ab846286640babdec223bd254f63">More...</a><br /></td></tr>
<tr class="separator:gad275ab846286640babdec223bd254f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc5c925cb162ab8ae4a1e5540c2fe8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">lcdputchar</a> (uint8_t databyte)</td></tr>
<tr class="memdesc:ga5fc5c925cb162ab8ae4a1e5540c2fe8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">deze functie zal de ascii code of het commando naar het lcd scherm sturen.  <a href="group___x_c888___l_c_d.html#ga5fc5c925cb162ab8ae4a1e5540c2fe8e">More...</a><br /></td></tr>
<tr class="separator:ga5fc5c925cb162ab8ae4a1e5540c2fe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ba08d45216c26103c3b4765dcb7a06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___l_c_d.html#ga1ba08d45216c26103c3b4765dcb7a06e">lcdbuild</a> (uint8_t *bitmapdata)</td></tr>
<tr class="memdesc:ga1ba08d45216c26103c3b4765dcb7a06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">voor zelf karakters samen te stellen  <a href="group___x_c888___l_c_d.html#ga1ba08d45216c26103c3b4765dcb7a06e">More...</a><br /></td></tr>
<tr class="separator:ga1ba08d45216c26103c3b4765dcb7a06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b13856a48725cb1eb0179878f6ce799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga8b13856a48725cb1eb0179878f6ce799">initleds</a> (void)</td></tr>
<tr class="memdesc:ga8b13856a48725cb1eb0179878f6ce799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is een routine die poort 3 als output configureerd.  <a href="group___x_c888___g_p_i_o.html#ga8b13856a48725cb1eb0179878f6ce799">More...</a><br /></td></tr>
<tr class="separator:ga8b13856a48725cb1eb0179878f6ce799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458e771edf4371619f08478311077860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga458e771edf4371619f08478311077860">initftoetsen</a> (void)</td></tr>
<tr class="memdesc:ga458e771edf4371619f08478311077860"><td class="mdescLeft">&#160;</td><td class="mdescRight">is een routine die de 4 functieschakelaars onder het LCD display klaar zet voor gebruik met een schakelaar naar massa.  <a href="group___x_c888___g_p_i_o.html#ga458e771edf4371619f08478311077860">More...</a><br /></td></tr>
<tr class="separator:ga458e771edf4371619f08478311077860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8081aecdab96428fec377c728932f9dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___g_p_i_o.html#ga8081aecdab96428fec377c728932f9dc">initdipswitch</a> (void)</td></tr>
<tr class="memdesc:ga8081aecdab96428fec377c728932f9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">is een subroutine die de pinnen van poort 4 insteld als input met pull-up weerstanden ingeschakeld.  <a href="group___x_c888___g_p_i_o.html#ga8081aecdab96428fec377c728932f9dc">More...</a><br /></td></tr>
<tr class="separator:ga8081aecdab96428fec377c728932f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b1f2cd7852cfaeb13c089835d27d21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___a_d_c.html#gac1b1f2cd7852cfaeb13c089835d27d21">initadcs</a> (void)</td></tr>
<tr class="memdesc:gac1b1f2cd7852cfaeb13c089835d27d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zal de adc klaar zetten voor gebruik met de sequentiele mode van de ADC.  <a href="group___x_c888___a_d_c.html#gac1b1f2cd7852cfaeb13c089835d27d21">More...</a><br /></td></tr>
<tr class="separator:gac1b1f2cd7852cfaeb13c089835d27d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a703f1d719f355b2342aff8ad1d8e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___a_d_c.html#ga96a703f1d719f355b2342aff8ad1d8e1">getadc</a> (uint8_t channel)</td></tr>
<tr class="memdesc:ga96a703f1d719f355b2342aff8ad1d8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meet de spanning (10bit) op 1 van de 8 kanalen (p2.0-p2.7)  <a href="group___x_c888___a_d_c.html#ga96a703f1d719f355b2342aff8ad1d8e1">More...</a><br /></td></tr>
<tr class="separator:ga96a703f1d719f355b2342aff8ad1d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac22d80b9fe48fbe35c5a0cdc674647"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___a_d_c.html#ga4ac22d80b9fe48fbe35c5a0cdc674647">adcpotmeter</a> (void)</td></tr>
<tr class="memdesc:ga4ac22d80b9fe48fbe35c5a0cdc674647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meet de spanning van de potmeter.  <a href="group___x_c888___a_d_c.html#ga4ac22d80b9fe48fbe35c5a0cdc674647">More...</a><br /></td></tr>
<tr class="separator:ga4ac22d80b9fe48fbe35c5a0cdc674647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f13fc29571cfb163dcec9eaf70efea3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___a_d_c.html#ga0f13fc29571cfb163dcec9eaf70efea3">adclm335</a> (void)</td></tr>
<tr class="memdesc:ga0f13fc29571cfb163dcec9eaf70efea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meet de spanning van de lm335 temperatuursensor.  <a href="group___x_c888___a_d_c.html#ga0f13fc29571cfb163dcec9eaf70efea3">More...</a><br /></td></tr>
<tr class="separator:ga0f13fc29571cfb163dcec9eaf70efea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga401dd32585e46f1027217c211ce7540b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___p_w_m.html#ga401dd32585e46f1027217c211ce7540b">initpwm</a> (void)</td></tr>
<tr class="memdesc:ga401dd32585e46f1027217c211ce7540b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zal t12,p3.5,p3.3 en p3.1 juist zetten voor 8 bit pwm.  <a href="group___x_c888___p_w_m.html#ga401dd32585e46f1027217c211ce7540b">More...</a><br /></td></tr>
<tr class="separator:ga401dd32585e46f1027217c211ce7540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5fb5a54fb24aa9dedf4172c24e1b0fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___p_w_m.html#gad5fb5a54fb24aa9dedf4172c24e1b0fe">pwmset</a> (uint8_t channel, uint8_t setValue)</td></tr>
<tr class="memdesc:gad5fb5a54fb24aa9dedf4172c24e1b0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zal de pwm waarde updaten.  <a href="group___x_c888___p_w_m.html#gad5fb5a54fb24aa9dedf4172c24e1b0fe">More...</a><br /></td></tr>
<tr class="separator:gad5fb5a54fb24aa9dedf4172c24e1b0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82e6c378c11be665a4f8240265fb877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gae82e6c378c11be665a4f8240265fb877">initspi</a> (uint8_t mode, uint8_t heading, uint8_t speed)</td></tr>
<tr class="memdesc:gae82e6c378c11be665a4f8240265fb877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zal de spi initializeren als fullduplex master.  <a href="group___x_c888___s_p_i.html#gae82e6c378c11be665a4f8240265fb877">More...</a><br /></td></tr>
<tr class="separator:gae82e6c378c11be665a4f8240265fb877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0ed01a67f43876e5a990b29f32dcb40"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888___s_p_i.html#gac0ed01a67f43876e5a990b29f32dcb40">spioutbyte</a> (uint8_t dataByte)</td></tr>
<tr class="memdesc:gac0ed01a67f43876e5a990b29f32dcb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zal een byte via spi naar buiten sturen (en terwijl ook een byte lezen.  <a href="group___x_c888___s_p_i.html#gac0ed01a67f43876e5a990b29f32dcb40">More...</a><br /></td></tr>
<tr class="separator:gac0ed01a67f43876e5a990b29f32dcb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9958fdc2f6089f813aaa022984674d79"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_c888__common.html#ga9958fdc2f6089f813aaa022984674d79">OutputMux</a> = <a class="el" href="group___x_c888__common.html#ga3c25d406d4fdd4e9efc9a59fbf5d82e0">OUTPUT_TO_SERIAL</a></td></tr>
<tr class="memdesc:ga9958fdc2f6089f813aaa022984674d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variabele die bepaald waar printf zijn output naar stuurt.  <a href="group___x_c888__common.html#ga9958fdc2f6089f813aaa022984674d79">More...</a><br /></td></tr>
<tr class="separator:ga9958fdc2f6089f813aaa022984674d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>De eigenlijke code van de XC888 lib. </p>
<dl class="section author"><dt>Author</dt><dd>Dams Wim </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29 jan 2016 </dd></dl>

<p class="definition">Definition in file <a class="el" href="xcez__lib_8c_source.html">xcez_lib.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="xcez__lib_8c.html">xcez_lib.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
